/* NAVBAR */

body {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

.nav-bar {
    position: relative;
    padding: 15px;
    transition: all 0.3s ease-in-out;
    background-color: #14213D;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.3);
    z-index: 3px;
    padding-left: 30px;
}

.nav-bar .links{
   display: flex;
   justify-content: center;
   align-items: center;
}

.links .logo{
    position: absolute;
    right: 85%;
    margin-right: auto;
}

.links .logo a{
    color: #FCA311;
    font-family:'tangerine';
    font-size: 45px;
    text-decoration: none;
    
}

.links .burger{
    position: absolute;
    right: 5%;
    
}

.links .burger i{
    color: #FCA311;
    text-decoration: none;
}

.links .btn.nav {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    color: #efefef;
    letter-spacing: 1px;
    text-align: center;
    padding: 10px;
    margin: 10px;
    border-radius: 15px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    
}

.btn.nav.current{
    border: solid 1px #FCA311;
    color: #FCA311; 
}

.btn.nav.current:hover{
    border: solid 1px #FCA311;
}

.btn.nav:hover{
   border: solid 1px #efefef;
   background-color: transparent;
   
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color:#14213de8;
    backdrop-filter: blur(10px);
    box-shadow:-10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    
}

.sidebar .title{
    display: flex;
    width: 100%;
    align-items: center;
}

.sidebar .title a{
    font-family: 'Tangerine';
    font-size: 35px;
    color: #FCA311;
}

.sidebar .title i{
    position: absolute;
    bottom: 91.5%;
    left: 85%;
    color: #FCA311;
    
}

.sidebar a{
    font-family: 'Montserrat';
    font-size: 15px;
    height: 50%;
    padding: 0 50px;
    width: 100%;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #FCA311;
}

.sidebar a:hover{
    background-color: #1e335fa5;
}




/* CONTENTS */

.container {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    position: relative;
}

.container-header {
    margin: 0 auto;
    padding: 20px; 
    max-width: 1200px;
}

.container-header-title {
    font-family: "Italianno";
    font-size: 64px;
    text-align: center;
    color: #fca311;
    font-weight: lighter;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
    position: relative;
    margin-bottom: 25px; 
    margin-top: 37px;
}

.container-header-title-background {
    width: 286px;
    height: 77px;
    position: absolute;
    border-radius: 25px;
    z-index: -1;
    top: 92px;
    left: 50%; 
    transform: translate(-50%, -50%); 
}

.container-photo {
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-top: 40px;
}

.container-photo-photo {
    width: 30%;
}

.container-photo-photo-caption {
    width: 500px;
    margin-left: 20px; 
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.container-video {
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin-top: 50px;
    margin-bottom: 50px;
}

.container-video-video {
    width: 30%;
}

.container-video-video-caption {
    width: 500px;
    margin-left: 20px; 
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.container-divider {
    margin-bottom: 50px; 
    display: flex;
}

.container-divider img {
    flex: 1; 
    height: auto; 
}

.container-divider img:first-child {
    margin-right: -5px; 
}

.container-vertical-grid {
    margin-bottom: 20px;
}

.image-button-1 {
    display: inline-block;
    background-image: url(asset\ foto/img1.jpg);
    background-size: cover;
    width: 270px;
    height: 270px;
    border: none;
    cursor: pointer;
    outline: none;
    background-position: center;
}

.image-button-2 {
    display: inline-block;
    background-image: url(asset\ foto/img2.jpg);
    background-size: cover;
    width: 270px;
    height: 270px;
    border: none;
    cursor: pointer;
    outline: none;
    background-position: center;
}

.image-button-3 {
    display: inline-block;
    background-image: url(asset\ foto/img3.jpg);
    background-size: cover;
    width: 270px;
    height: 270px;
    border: none;
    cursor: pointer;
    outline: none;
    background-position: center;
}

.image-button-4 {
    display: inline-block;
    background-image: url(asset\ foto/img4.jpg);
    background-size: cover;
    width: 270px;
    height: 270px;
    border: none;
    cursor: pointer;
    outline: none;
    background-position: center;
}

.image-button-5 {
    display: inline-block;
    background-image: url(asset\ foto/img5.jpg);
    background-size: cover;
    width: 270px;
    height: 270px;
    border: none;
    cursor: pointer;
    outline: none;
    background-position: center;
}

.image-button-6 {
    display: inline-block;
    background-image: url(asset\ foto/img6.jpg);
    background-size: cover;
    width: 270px;
    height: 270px;
    border: none;
    cursor: pointer;
    outline: none;
    background-position: center;
}

.image-button-7 {
    display: inline-block;
    background-image: url(asset\ foto/img7.jpg);
    background-size: cover;
    width: 270px;
    height: 270px;
    border: none;
    cursor: pointer;
    outline: none;
    background-position: center;
}

.image-button-8 {
    display: inline-block;
    background-image: url(asset\ foto/img8.jpg);
    background-size: cover;
    width: 270px;
    height: 270px;
    border: none;
    cursor: pointer;
    outline: none;
    background-position: center;
}

.image-button-9 {
    display: inline-block;
    background-image: url(asset\ foto/img9.jpg);
    background-size: cover;
    width: 270px;
    height: 270px;
    border: none;
    cursor: pointer;
    outline: none;
    background-position: center;
}

.image-button-10 {
    display: inline-block;
    background-image: url(asset\ foto/img10.jpg);
    background-size: cover;
    width: 270px;
    height: 270px;
    border: none;
    cursor: pointer;
    outline: none;
    background-position: center;
}

.image-button-11 {
    display: inline-block;
    background-image: url(asset\ foto/img11.jpg);
    background-size: cover;
    width: 270px;
    height: 270px;
    border: none;
    cursor: pointer;
    outline: none;
    background-position: center;
}

.image-button-12 {
    display: inline-block;
    background-image: url(asset\ foto/img12.jpg);
    background-size: cover;
    width: 270px;
    height: 270px;
    border: none;
    cursor: pointer;
    outline: none;
    background-position: center;
}

.image-button-13 {
    display: inline-block;
    background-image: url(asset\ foto/img13.jpg);
    background-size: cover;
    width: 270px;
    height: 270px;
    border: none;
    cursor: pointer;
    outline: none;
    background-position: center;
}

.image-button-14 {
    display: inline-block;
    background-image: url(asset\ foto/img14.jpg);
    background-size: cover;
    width: 270px;
    height: 270px;
    border: none;
    cursor: pointer;
    outline: none;
    background-position: center;
}

.image-button-15 {
    display: inline-block;
    background-image: url(asset\ foto/img15.jpg);
    background-size: cover;
    width: 270px;
    height: 270px;
    border: none;
    cursor: pointer;
    outline: none;
    background-position: center;
}

.image-button-16 {
    display: inline-block;
    background-image: url(asset\ foto/img16.jpg);
    background-size: cover;
    width: 270px;
    height: 270px;
    border: none;
    cursor: pointer;
    outline: none;
    background-position: center;
}

.image-button-1:hover,
.image-button-2:hover,
.image-button-3:hover,
.image-button-4:hover,
.image-button-5:hover,
.image-button-6:hover,
.image-button-7:hover,
.image-button-8:hover,
.image-button-9:hover,
.image-button-10:hover,
.image-button-11:hover,
.image-button-12:hover,
.image-button-13:hover,
.image-button-14:hover,
.image-button-15:hover,
.image-button-16:hover {
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.5);
}

.container-page {
    margin-top: 20px;
    margin-bottom: 40px;
    font-family: 'Montserrat';
    color: black;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-page-inside {
    color: black;
    text-decoration: none;
    font-size: 18px;
    margin: 0 17px;
}


/* FOOTER */

.footer{
    display: flex;
    flex-direction: row;
    background-color: #14213D;
    align-items: center;
    width: 100%;
    height: 400px;
    padding: 20px;
    box-sizing: border-box;
}

.footer .main-title{
    align-items: center;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    color: #e7e7e7;
    font-family: 'Montserrat';
    width: 75%;
}

.main-title .logo i{
    margin-right: 15px;
}

.footer .main-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 15px;
    padding: 50px;
    width: 100%;
    padding: 25px; 
    font-family: 'Montserrat';
}

.main-content .sitemap,
.main-content .socials,
.main-content .support {
    color: #e7e7e7;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    flex: 1; 
}

.sitemap .menu,
.socials .menu,
.support .menu {
    display: flex;
    align-items: center;
}

.sitemap .menu i,
.socials .menu i,
.support .menu i {
   margin-right: 10px;
}

.sitemap ul.submenu,
.socials ul.submenu,
.support ul.submenu {
    list-style-type: none;
    padding: 0;
}

.sitemap ul.submenu li,
.socials ul.submenu li,
.support ul.submenu li {
    margin-bottom: 15px;
}

.footer .main-content .submenu a {
    color: #e7e7e7;
    text-decoration: none; 
}


/* PREVIEW */

.preview-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
}

.preview-image {
    max-width: 90%;
    max-height: 90%;
}

.preview-caption {
    color: #fff;
    margin-top: 10px;
    text-align: center;
}
