<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Archive Page</title>
        <link rel="icon" href="external/logo header.png">

        <link rel="stylesheet" href="archive.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">

        <script src="https://kit.fontawesome.com/43c9ab6ad0.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const previewContainer = document.getElementById('preview-container');
                const previewImage = document.getElementById('preview-image');
                const previewCaption = document.getElementById('preview-caption');

                const gridImages = document.querySelectorAll('.image-button');

                gridImages.forEach(image => {
                    image.addEventListener('click', () => {
                        const imageURL = image.style.backgroundImage.slice(5, -2).replace(/"/g, "");
                        previewImage.src = imageURL;
                        previewCaption.innerText = image.nextElementSibling.innerText;
                        previewContainer.style.display = 'flex';
                    });
                });

                previewContainer.addEventListener('click', (event) => {
                    if (event.target === previewContainer) {
                        previewContainer.style.display = 'none';
                    }
                });
            });
        </script>

        <script>
            //responsive nav-bar
    
            function showSidebar(){
                const sidebar = document.querySelector('.sidebar')
                sidebar.style.display = 'flex'
            }
    
            function hideSidebar(){
                const sidebar = document.querySelector('.sidebar')
                sidebar.style.display = 'none'
            }
        </script>
        <div class="nav-bar">
        
            <div class="links">
                <div class="logo">
                    <a href="homepage.html"><h4> Dewi Anom</h4></a> 
                </div>
                <a href="homepage.html" class="hideonMobile"><button class="btn nav "> Homepage </button> </a>
                <a href="e-commerce.html"class="hideonMobile"><button class ="btn nav "> E-Commerce  </button></a>
                <a href="package.html" class="hideonMobile"><button class ="btn nav "> Package </button></a>
                <a href="about-us.html" class="hideonMobile"><button class ="btn nav "> About Us </button></a>
                <a href="news.html" class="hideonMobile"><button class ="btn nav "> News </button></a>
                <a href="contact.html" class="hideonMobile"><button class ="btn nav "> Contact </button></a>
                <a href="archive.html" class="hideonMobile"><button class ="btn nav current "> Archive </button></a>
        
                <div class="burger">
                    <a href="#" onclick="showSidebar()"><i class="fa-solid fa-bars fa-2xl"></i></a>
                </div>
               
            </div>
        
            <div class="sidebar">
                <div class="title">
                    <i class="fa-regular fa-circle-xmark fa-2x1" onclick="hideSidebar()"></i>
                    <a href="homepage.html"><h4> Dewi Anom</h4></a> 
                    
                </div>
                <a href="homepage.html">Homepage</a>
                <a href="e-commerce.html">E-Commerce</a>
                <a href="package.html"> Package </a>
                <a href="about-us.html"> About Us </a>
                <a href="news.html"> News </a>
                <a href="contact.html"> Contact</a>
                <a href="archive.html"> Archive</a>
            </div>
        
        </div>

        <!-- <hr> -->

        <div class="container">
            <div class="container-header">
                <p class="container-header-title">Archive</p>
                <img class="container-header-title-background" src="external/title background.png" alt="title background">
            </div>

            <div class="container-photo">
                <img src="asset foto/header.jpg" alt="header photo" class="container-photo-photo">
                <p class="container-photo-photo-caption">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi quae aperiam aliquam aspernatur fugit dolores perferendis consequatur eligendi odit explicabo, deleniti nam, repellat laudantium voluptas illum cum facilis earum quod! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima impedit, repellendus rem facere adipisci dolore architecto quidem repellat iure.</p>
            </div>

            <div class="container-video">
                <img class="container-video-video" src="asset video/Thumbnail sementara, fullvid gbs masuk github.png"></img> 
                <!-- loop preload="auto" autoplay controls  -->
                <p class="container-video-video-caption">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi quae aperiam aliquam aspernatur fugit dolores perferendis consequatur eligendi odit explicabo, deleniti nam, repellat laudantium voluptas illum cum facilis earum quod! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima impedit, repellendus rem facere adipisci dolore architecto quidem repellat iure.</p>
            </div>

            <div class="container-divider">
                <img src="external/divider2774-d6vg-200h.png" alt="divider1">
                <img src="external/divider2773-j94m-200h.png" alt="divider2">
            </div>

            <div class="container-vertical-grid">
                <div class="container-horizontal-grid-1">
                    <button class="image-button-1"></button>
                    <button class="image-button-2"></button>
                    <button class="image-button-3"></button>
                    <button class="image-button-4"></button>
                </div>
                
                <div class="container-horizontal-grid-2">
                    <button class="image-button-5"></button>
                    <button class="image-button-6"></button>
                    <button class="image-button-7"></button>
                    <button class="image-button-8"></button>
                </div>

                <div class="container-horizontal-grid-3">
                    <button class="image-button-9"></button>
                    <button class="image-button-10"></button>
                    <button class="image-button-11"></button>
                    <button class="image-button-12"></button>
                </div>

                <div class="container-horizontal-grid-4">
                    <button class="image-button-13"></button>
                    <button class="image-button-14"></button>
                    <button class="image-button-15"></button>
                    <button class="image-button-16"></button>
                </div>
            </div>

            <div class="preview-container" id="preview-container">
                <img src="" alt="Preview Image" class="preview-image" id="preview-image">
                <div class="preview-caption" id="preview-caption"></div>
            </div>            

            <div class="container-page">
                <img src="external/prev.svg" alt="Previous Page">
                <a href="" class="container-page-inside">Previous</a>
                <a href="" class="container-page-inside">1</a>
                <a href="" class="container-page-inside">2</a>
                <span>...</span>
                <a href="" class="container-page-inside">5</a>
                <a href="" class="container-page-inside">Next</a>
                <img src="external/next.svg" alt="Next Page">
            </div>
        </div>

        <!-- <hr> -->

    </body>
    
    <footer>
        <div class="footer">
    
            <div class="main-title">
                    <h2>Desa Wisata Wringinanom</h2>
                    
                    <div class="logo">
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-solid fa-envelope"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-whatsapp"></i>
                        <i class="fa-brands fa-facebook"></i>
                    </div>
        
            </div>
        
            <div class="main-content">
                    
                <div class="sitemap">
        
                    <div class="menu">
                        <i class="fa-solid fa-bars"></i>
                        <p> Sitemap </p>
                    </div>
        
                    <ul class="submenu">
                        <li><a href="">Homepage</a></li>
                        <li><a href="">Package</a></li>
                        <li><a href="">E-commerce</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">News</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Archive</a></li>
                    </ul>
                </div>
                       
        
                <div class="socials">
        
                    <div class="menu">
                        <i class="fa-solid fa-bars"></i>
                        <p>Socials</p>
                    </div>
                       
                    <ul class="submenu">
                        <li><a href="">Direct</a></li>
                        <li><a href="">Email</a></li>
                        <li><a href="">Instagram</a></li>
                        <li><a href="">Whatsapp</a></li>
                    </ul>
        
                </div>
        
                <div class="support">
        
                    <div class="menu">
                        <i class="fa-solid fa-bars"></i>
                        <p>Support</p>
                    </div>
                       
        
                    <ul class="submenu">
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms of Use</a></li>
                        <li><a href="">Cookie Policy</a></li>
                    </ul>
                
                </div>
        
            </div>
                
        </div>
    </footer>
</html>