body {
    background-color: rgb(216, 228, 234);
    -ms-overflow-style: none;
    scrollbar-width: none;
    width: 100vw;
    overflow-x: hidden;
}

body::-webkit-scrollbar {
  display: none;
}

.item_semua{
    background-image: linear-gradient(rgb(255, 255, 255), rgb(186, 206, 215));
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
}

#container_Button {
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3.9em;
}

.container_Purchase {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

#container_Button button {
    background-color: #14213D;
    color: rgb(255, 255, 255);
    font-family: 'Montserrat';
    font-size: 1vw;
    font-weight: bold;
    margin: 10px 15px 10px 15px;
    position: relative;
    border: none;
    border-radius: 15px;
    padding: 20px;
}

#container_Button button.active{
    color: #FCA311;
    border: 1px solid #FCA311;
    opacity: 1;
}

#container_Button button.active::after {
    width: 100%;
    transform-origin: bottom left;
}

/* Image */
#container_Image {
    border: 3px solid rgba(252, 163, 17, 1);
    border-radius: 10px;
    width: 30%;
    padding: 0;
    position: relative;
    margin-top: 1.2%;
    transition: 0.5s;
}

#container_Image img {
    border-radius: 6px;
    width: 100%;
    height: 100%;
}

/* Info */
#container_Info {
    border: 3px solid rgba(252, 163, 17, 1);
    background-color: #14213D;
    border-radius: 15px;
    width: 40%;
    padding: 20px;
    color: #FFFFFF;
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
}

#container_Info h4{
    text-align: center;
    font-family: 'Montserrat';
    font-weight: 900;
    font-size: 2.2vw;
    margin-top: 0.3em;
    margin-bottom: 0.8em;
}

#container_Info #harga{
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 1.4vw;
    margin-left: 5px;
    margin-bottom: 0;
}

#container_Info #orang{
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 1.4vw;
    margin-left: 5px;
    margin-bottom: 0.8em;
}

#container_Info #list_Cat{
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 1.4vw;
    margin-left: 5px;
    margin-bottom: 0px;
}

#container_Info li{
    font-family: 'Montserrat';
    font-size: 1.2vw;
    margin-left: 5px;
}

#container_Info p{
    font-family: 'Montserrat';
    font-size: 1.2vw;
    margin-left: 5px;
}

#purchase_Button {
    background-color: #FCA311;
    color: #14213D;
    font-family: 'Montserrat';
    font-size: 1.2vw;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    margin-top: 0.8em;
    margin-bottom: 0;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

#purchase_Button:hover {
    background-color: #FFD166;
    color: #14213D;
}

/*CSS Prev & Next Button*/
#prev, #next {
    color: #14213D;
    font-size: 3.3vw;
    font-family: monospace;
    font-weight: bold;
    background-color: transparent;
    border: none;
    position: absolute;
    transform: translateY(260%);
}

#prev {
    left: 5%;
}

#next {
    right: 5%;
}

/*Effect hover Prev & Next Button*/
#prev:hover, #next:hover {
    opacity: 1;
    font-weight: bold;
}

@media screen and (min-width:2000px){
    /* item semua */
    .item_semua{
        width: 100%;
    }

    #container_Button {
        margin-top: 5em;
    }
    
    /* button paket */
    #container_Button button {
        font-size: 1.8vw;
        margin-bottom: 0;
    }

    /* image */
    #container_Image {
        border: 7px solid rgba(252, 163, 17, 1);
        border-radius: 17px;
        width: 35%;
        margin-top: 30px;
    }
    
    #container_Image img {
        border-radius: 9.5px;
        width: 100%;
        height: 100%;
    }

    /* info */
    #container_Info {
        border: 7x solid rgba(252, 163, 17, 1);
        background-color: #14213D;
        border-radius: 17px;
        width: 48%;
        padding: 20;
        margin-top: 35px;
    }
    
    #container_Info h4{
        font-size: 2vw;
        margin-top: 0.8em;
        margin-bottom: 1em;
    }
    
    #container_Info #harga{
        font-family: 'Montserrat';
        font-size: 1.8vw;
        margin-left: 15px;
    }

    #container_Info #orang{
        font-family: 'Montserrat';
        font-size: 1.8vw;
        margin-left: 15px;
        margin-bottom: 1em;
    }
    
    #container_Info #list_Cat{
        font-size: 1.8vw;
        margin-left: 15px;
    }
    
    #container_Info li{
        font-size: 1.6vw;
        margin-left: 1em;
    }
    
    #container_Info p{
        font-size: 1.6vw;
        margin-left: 1em;
    }

    /* purcahse */
    #purchase_Button {
        font-size: 1.8vw;
        border-radius: 12px;
        margin-top: 15px;
        margin-bottom: 25px;
        margin-left: 15px;
    }

    /* prev next */
    #prev, #next {
        color: #14213D;
        font-size: 4vw;
        font-family: monospace;
        font-weight: bold;
        background-color: transparent;
        border: none;
        position: absolute;
        /* top: 100%; */
        transform: translateY(300%);
    }
    
    #prev {
        left: 5%;
    }
    
    #next {
        right: 5%;
    }
}

@media screen and (min-width:1000px) and (max-width:1440px){
    /* item semua */
    .item_semua{
        width: 100%;
    }

    /* container button */
    #container_Button {
        margin-top: 3.6em;
    }
    
    /* button paket */
    #container_Button button {
        font-size: 1.5vw;
    }

    /* image */
    #container_Image {
        border: 4px solid rgba(252, 163, 17, 1);
        border-radius: 7px;
        width: 38%;
    }
    
    #container_Image img {
        border-radius: 4px;
        width: 100%;
        height: 100%;
    }

    /* info */
    #container_Info {
        border: 4px solid rgba(252, 163, 17, 1);
        background-color: #14213D;
        border-radius: 15px;
        width: 52%;
        margin-top: 30px;
    }
    
    #container_Info h4{
        text-align: center;
        font-family: 'Montserrat';
        font-size: 3vw;
        margin-top: 0.4em;
        margin-bottom: 0.8em;
    }
    
    #container_Info #harga{
        font-family: 'Montserrat';
        font-size: 2vw;
        margin-left: 15px;
        margin-bottom: 0;
    }

    #container_Info #orang{
        font-family: 'Montserrat';
        font-size: 2vw;
        margin-left: 15px;
        margin-bottom: 0.8em;
    }
    
    #container_Info #list_Cat{
        font-size: 2vw;
        margin-left: 15px;
    }
    
    #container_Info li{
        font-size: 1.8vw;
        margin-left: 15px;
    }
    
    #container_Info p{
        font-size: 1.8vw;
        margin-left: 15px;
    }

    /* purchase */
    #purchase_Button {
        font-size: 2vw;
        border-radius: 10px;
        margin-top: 1em;
        margin-bottom: 0;
        margin-left: 15px;
    }

    /* prev next */
    #prev, #next {
        font-size: 4vw;
        font-family: monospace;
        font-weight: bold;
        background-color: transparent;
        border: none;
        position: absolute;
        /* top: 100%; */
        transform: translateY(300%);
    }
    
    #prev {
        left: 5%;
    }
    
    #next {
        right: 5%;
    }
}

@media screen and (min-width: 761px) and (max-width:1000px){
    /* item semua */
    .item_semua{
        width: 100%;
    }

    /* container button */
    #container_Button {
        margin-top: 2.8em;
    }
    
    /* button paket */
    #container_Button button {
        font-size: 2vw;
    }

    /* image */
    #container_Image {
        border: 5px solid rgba(252, 163, 17, 1);
        border-radius: 8px;
        width: 55%;
    }
    
    #container_Image img {
        border-radius: 4px;
        width: 100%;
        height: 100%;
    }

    /* info */
    #container_Info {
        border: 5px solid rgba(252, 163, 17, 1);
        border-radius: 15px;
        width: 75%;
        margin-top: 25px;
    }
    
    #container_Info h4{
        text-align: center;
        font-family: 'Montserrat';
        font-size: 4vw;
        margin-top: 0.3em;
        margin-bottom: 0.7em;
    }
    
    #container_Info #harga{
        font-family: 'Montserrat';
        font-size: 2.5vw;
        margin-left: 15px;
        margin-bottom: 0;
    }

    #container_Info #orang{
        font-family: 'Montserrat';
        font-size: 2.5vw;
        margin-left: 15px;
        margin-bottom: 0.7em;
    }
    
    #container_Info #list_Cat{
        font-size: 2.5vw;
        margin-left: 15px;
    }
    
    #container_Info li{
        font-size: 2.1vw;
        margin-left: 15px;
    }
    
    #container_Info p{
        font-size: 2.1vw;
        margin-left: 15px;
    }

    /* purchase */
    #purchase_Button {
        font-size: 2.2vw;
        margin-top: 0.8em;
        margin-bottom: 0px;
    }

    /* prev next */
    #prev, #next {
        color: #14213D;
        font-size: 4.3vw;
        font-family: monospace;
        font-weight: bold;
        background-color: transparent;
        border: none;
        position: absolute;
        transform: translateY(360%);
    }
    
    #prev {
        left: 5%;
    }
    
    #next {
        right: 5%;
    }
}

@media screen  and (min-width:621px) and (max-width:761px){
/* item semua */
    .item_semua{
        width: 100%;
    }

    /* container button */
    #container_Button {
        margin-top: 1.9em;
    }
    
    /* button paket */
    #container_Button button {
        font-size: 2vw;
    }

    /* image */
    #container_Image {
        border: 3px solid rgba(252, 163, 17, 1);
        border-radius: 8px;
        width: 55%;
    }
    
    #container_Image img {
        border-radius: 4px;
        width: 100%;
        height: 100%;
    }

    /* info */
    #container_Info {
        border: 3px solid rgba(252, 163, 17, 1);
        border-radius: 15px;
        width: 75%;
        margin-top: 25px;
    }
    
    #container_Info h4{
        text-align: center;
        font-family: 'Montserrat';
        font-size: 4.2vw;
        margin-top: 0.3em;
        margin-bottom: 0.6em;
    }
    
    #container_Info #harga{
        font-family: 'Montserrat';
        font-size: 2.8vw;
        margin-left: 15px;
        margin-bottom: 0;
    }

    #container_Info #orang{
        font-family: 'Montserrat';
        font-size: 2.8vw;
        margin-left: 15px;
        margin-bottom: 0.7em;
    }
    
    #container_Info #list_Cat{
        font-size: 2.8vw;
        margin-left: 15px;
    }
    
    #container_Info li{
        font-size: 2.5vw;
        margin-left: 15px;
    }
    
    #container_Info p{
        font-size: 2.5vw;
        margin-left: 15px;
    }

    /* purchase */
    #purchase_Button {
        font-size: 2.7vw;
        border-radius: 10px;
        margin-top: 0.4em;
        /* margin-bottom: 5px; */
        /* margin-left: 15px; */
    }

    /* prev next */
    #prev, #next {
        color: #14213D;
        font-size: 4.3vw;
        font-family: monospace;
        font-weight: bold;
        background-color: transparent;
        border: none;
        position: absolute;
        /* top: 100%; */
        transform: translateY(360%);
    }
    
    #prev {
        left: 5%;
    }
    
    #next {
        right: 5%;
    }
}

@media screen and (min-width: 576px) and (max-width:621px){
    /* item semua */
    .item_semua{
        width: 100%;
    }

    /* container button */
    #container_Button {
        margin-top: 1.8em;
    }
    
    /* button paket */
    #container_Button button {
        font-size: 2vw;
    }

    /* image */
    #container_Image {
        border: 3.5px solid rgba(252, 163, 17, 1);
        border-radius: 8px;
        width: 60%;
    }
    
    #container_Image img {
        border-radius: 4px;
        width: 100%;
        height: 100%;
    }

    /* info */
    #container_Info {
        border: 3.5px solid rgba(252, 163, 17, 1);
        background-color: #14213D;
        border-radius: 12px;
        width: 80%;
        padding: 20;
        margin-top: 25px;
    }
    
    #container_Info h4{
        font-size: 4.2vw;
        margin-top: 0.2em;
        margin-bottom: 0.6em;
    }
    
    #container_Info #harga{
        font-size: 2.8vw;
        margin-left: 10px;
        margin-bottom: 0;
    }

    #container_Info #orang{
        font-size: 2.8vw;
        margin-left: 10px;
        margin-bottom: 0.6em;
    }
    
    #container_Info #list_Cat{
        font-size: 2.8vw;
        margin-left: 10px;
    }
    
    #container_Info li{
        font-size: 2.5vw;
        margin-left: 10px;
    }
    
    #container_Info p{
        font-size: 2.5vw;
        margin-left: 10px;
    }

    /* purchase */
    #purchase_Button {
        font-size: 2.7vw;
        border-radius: 10px;
        margin-top: 0.6em;
        margin-bottom: 0px;
       
    }

    /* prev next */
    #prev, #next {
        color: #14213D;
        font-size: 4.8vw;
        font-family: monospace;
        font-weight: bold;
        background-color: transparent;
        border: none;
        position: absolute;
        /* top: 100%; */
        transform: translateY(350%);
    }
    
    #prev {
        left: 5%;
    }
    
    #next {
        right: 5%;
    }
}

@media screen and (min-width:505px) and (max-width:576px){
    /* item semua */
    .item_semua{
        width: 100%;
    }

    /* container button */
    #container_Button {
        margin-top: 2em;
    }
    
    /* button paket */
    #container_Button button {
        background: none;
        text-decoration: underline;
        border: none;
        color: #14213D;
        font-size: 2.6vw;
        margin: 0 10px 0 10px;
    }

    #container_Button button.active {
        background: none;
        border: none;
        color: #ac5000;
    }

    /* image */
    #container_Image {
        border: 4px solid rgba(252, 163, 17, 1);
        border-radius: 8px;
        width: 65%;
        margin-top: 15px;
    }
    
    #container_Image img {
        border-radius: 4px;
        width: 100%;
        height: 100%;
    }

    /* info */
    #container_Info {
        border: 4px solid rgba(252, 163, 17, 1);
        background-color: #14213D;
        border-radius: 12px;
        width: 90%;
        padding: 20;
        margin-top: 25px;
    }
    
    #container_Info h4{
        font-size: 4.9vw;
        margin-top: 0.2em;
        margin-bottom: 0.5em;
    }
    
    #container_Info #harga{
        font-size: 3.5vw;
        margin-left: 5px;
        margin-bottom: 0;
    }

    #container_Info #orang{
        font-size: 3.5vw;
        margin-left: 5px;
        margin-bottom: 0.8em;
    }
    
    #container_Info #list_Cat{
        font-size: 3.5vw;
        margin-left: 5px;
    }
    
    #container_Info li{
        font-size: 3.3vw;
        margin-left: 5px;
    }
    
    #container_Info p{
        font-size: 3.3vw;
        margin-left: 5px;
    }

    /* purchase */
    #purchase_Button {
        font-size: 3.3vw;
        border-radius: 10px;
        margin-top: 0.8em;
        margin-bottom: 0px;
    }

    /* prev next */
    #prev, #next {
        color: #14213D;
        font-size: 5.5vw;
        font-family: monospace;
        font-weight: bold;
        background-color: transparent;
        border: none;
        position: absolute;
        /* top: 100%; */
        transform: translateY(340%);
    }
    
    #prev {
        left: 5%;
    }
    
    #next {
        right: 5%;
    }
}

@media screen and (min-width:420px) and (max-width:505px){
    /* item semua */
    .item_semua{
        width: 100%;
    }

    /* container button */
    #container_Button {
        margin-top: 1.1em;
        margin-bottom: 0;
        padding: 5px;
    }
    
    /* button paket */
    #container_Button button {
        background: none;
        text-decoration: underline;
        border: none;
        color: #14213D;
        font-size: 2.6vw;
        margin: 0 10px 0 10px;
    }

    #container_Button button.active {
        background: none;
        border: none;
        color: #ac5000;
    }

    /* image */
    #container_Image {
        border: 4px solid rgba(252, 163, 17, 1);
        border-radius: 8px;
        width: 80%;
        margin-top: 0px;
    }
    
    #container_Image img {
        border-radius: 4px;
        width: 100%;
        height: 100%;
    }

    /* info */
    #container_Info {
        border: 4px solid rgba(252, 163, 17, 1);
        background-color: #14213D;
        border-radius: 12px;
        width: 95%;
        margin-top: 20px;
    }
    
    #container_Info h4{
        text-align: center;
        font-size: 5.3vw;
        margin-top: 0.3em;
        margin-bottom: 0.8em;
    }
    
    #container_Info #harga{
        font-size: 4vw;
        margin-left: 5px;
        margin-bottom: 0;
    }

    #container_Info #orang{
        font-size: 4vw;
        margin-left: 5px;
        margin-bottom: 0.8em;
    }
    
    #container_Info #list_Cat{
        font-size: 4vw;
        margin-left: 5px;
    }
    
    #container_Info li{
        font-size: 3.5vw;
        margin-left: 5px;
    }
    
    #container_Info p{
        font-size: 3.5vw;
        margin-left: 5px;
    }

    /* purchase */
    #purchase_Button {
        font-size: 3.5vw;
        border-radius: 10px;
        margin-top: 0.8em;
        margin-bottom: 0px;
    }

    /* prev next */
    #prev, #next {
        color: #14213D;
        font-size: 5vw;
        font-family: monospace;
        font-weight: bold;
        background-color: transparent;
        border: none;
        position: absolute;
        /* top: 100%; */
        transform: translateY(390%);
    }
    
    #prev {
        left: 0%;
    }
    
    #next {
        right: 0%;
    }
}

@media screen and (max-width:420px){
    /* item semua */
    .item_semua{
        width: 100%;
    }

    /* container button */
    #container_Button {
        margin-top: 1.4em;
        padding: 0;
        margin-bottom: 0;
    }
    
    /* button paket */
    #container_Button button {
        background: none;
        text-decoration: underline;
        border: none;
        color: #14213D;
        font-size: 2.5vw;
        margin: 0 5px 0 5px;
    }

    #container_Button button.active {
        background: none;
        border: none;
        color: #ac5000;
    }

    /* image */
    #container_Image {
        border: 4px solid rgba(252, 163, 17, 1);
        border-radius: 8px;
        width: 86%;
        margin-top: 0px;
    }
    
    #container_Image img {
        border-radius: 4px;
        width: 100%;
        height: 100%;
    }

    /* info */
    #container_Info {
        border: 4px solid rgba(252, 163, 17, 1);
        background-color: #14213D;
        border-radius: 10px;
        width: 90%;
        padding: 10;
        margin-top: 20px;
    }
    
    #container_Info h4{
        text-align: center;
        font-family: 'Montserrat';
        font-size: 6.5vw;
        margin-top: 0.3em;
        margin-bottom: 0.9em;
    }
    
    #container_Info #harga{
        font-size: 5vw;
        margin-left: 0;
        margin-bottom: 0;
    }

    #container_Info #orang{
        font-size: 5vw;
        margin-left: 0;
        margin-bottom: 0.9em;
    }
    
    #container_Info #list_Cat{
        font-size: 5vw;
        margin-left: 0;
    }
    
    #container_Info li{
        font-size: 4.5vw;
        margin-left: 0;
    }
    
    #container_Info p{
        font-size: 4.5vw;
        margin-left: 0;
    }

    /* purchase */
    #purchase_Button {
        font-size: 4.5vw;
        border-radius: 10px;
        margin-top: 0.9em;
        margin-bottom: 0;
    }

    /* prev next */
    #prev, #next {
        color: #14213D;
        font-size: 7vw;
        font-family: monospace;
        font-weight: bold;
        background-color: transparent;
        border: none;
        position: absolute;
        /* top: 100%; */
        transform: translateY(350%);
    }
    
    #prev {
        left: -3%;
    }
    
    #next {
        right: -3%;
    }
}
