<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Package Page</title>
        <link rel="stylesheet" type="text/css" href="package-page-style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="navbar&footerStyle.css">
    </head>

    <body>
        <!--Nav Bar-->
        <div class="nav-bar"> 

            <div class="links">
                <div class="logo">
                    <a href="homepage.html"><h4> Dewi Anom</h4></a> 
                </div>
    
                <a href="homepage.html" class="hideonMobile"><button class="btn nav "> Homepage </button> </a>
                <a href="e-commerce.html"class="hideonMobile"><button class ="btn nav "> E-Commerce  </button></a>
                <a href="package.html" class="hideonMobile"><button class ="btn nav "> Package </button></a>
                <a href="about-us.html" class="hideonMobile"><button class ="btn nav "> About Us </button></a>
                <a href="news.html" class="hideonMobile"><button class ="btn nav "> News </button></a>
                <a href="contact.html" class="hideonMobile"><button class ="btn nav "> Contact </button></a>
                <a href="archive.html" class="hideonMobile"><button class ="btn nav "> Archive </button></a>
    
                <div class="burger">
                    <i class="fa-solid fa-bars fa-xl"></i>
                </div>
                
            </div>
            
            <div class="sidebar">
                <div class="title">
                    <a href="homepage.html"><h4> Dewi Anom</h4></a> 
                    
                </div>
                <a href="homepage.html"><i class="fa-solid fa-house fa-xl"></i>Homepage</a>
                <a href="e-commerce.html"><i class="fa-solid fa-cart-shopping fa-xl"></i>E-Commerce</a>
                <a href="package.html"><i class="fa-solid fa-boxes-packing fa-x1"></i> Package </a>
                <a href="about-us.html"><i class="fa-solid fa-address-card fa-x1"></i> About Us </a>
                <a href="news.html"><i class="fa-solid fa-newspaper fa-x1"></i> News </a>
                <a href="contact.html"><i class="fa-solid fa-address-book fa-x1"></i> Contact</a>
                <a href="archive.html"><i class="fa-solid fa-folder-open fa-x1"></i> Archive</a>
            </div>
        </div>

        <!--Container Button Paket-->
        <div class="container" id="container_Button">
            <div id="container_Button">
                <button id="category_Button_Tubing" class="active">Paket River Tubing</button>
                <button id="category_Button_Eksplorasi">Paket Eksplorasi</button>
                <button id="category_Button_Edukasi">Paket Edukasi</button>
            </div>
        </div>

        <!--Item-->
        <div class="item_semua">
            <button type="button" class="btn btn-lg" id="prev"> < </button>
            <!--Data Package 1-->
            <div class="container" id="container_Image">
                <img src="images-folder/river-tubing-long-trip.png" class="img-fluid" alt="Long Trip">
            </div>

            <div class="container" id="container_Info">
                <h4>River Tubing Long Trip</h4>
                <p id="harga">Harga(per orang): Rp150.000,-<br>Min. orang: 5 orang</p>
                <div class="fasilitas">
                    <p id="list_Cat">Fasilitas:</p>
                    <li>Rute Pengarungan 3km</li>
                    <li>Safety Gear</li>
                    <li>Ban-Helm-Pelampung</li>
                    <li>River Guide(5-8 orang)</li>
                    <li>Snack & Coffee Break</li>
                    <li>Free Lunch</li>
                    <li>Nasi Box ≤10 orang</li>
                    <li>Prasmanan Menu Kas Desa Wisata ≥10 orang</li>
                    <li>Unlimited Dock Foto(3 spot)</li>
                </div>

                <div class="container_Purchase">
                    <button type="button" class="btn btn-lg" id="purchase_Button">Buy Now!</button>
                </div>
            </div>

            

            <!--Data Package 2-->
            <div class="container" id="container_Image">
                <img src="images-folder/river-tubing-medium-trip.png" class="img-fluid" alt="Medium Trip">
            </div>

            <div class="container" id="container_Info">
                <h4>River Tubing Medium Trip</h4>
                <p id="harga">Harga(per orang): Rp125.000,-<br>Min. orang: 5 orang
                <div class="fasilitas">
                    <p id="list_Cat">Fasilitas:</p>
                    <li>Rute Pengarungan 2km</li>
                    <li>Safety Gear</li>
                    <li>Ban-Helm-Pelampung</li>
                    <li>River Guide(5-8 orang)</li>
                    <li>Snack & Coffee Break</li>
                    <li>Free Lunch</li>
                    <li>Nasi Box ≤10 orang</li>
                    <li>Prasmanan Menu Kas Desa Wisata ≥10 orang</li>
                    <li>Unlimited Dock Foto(2 spot)</li>
                </div>
                <div class="container_Purchase">
                    <button type="button" class="btn btn-lg" id="purchase_Button">Buy Now!</button>
                </div>
            </div>

            <!-- Data Package 3-->
            <div class="container" id="container_Image">
                <img src="images-folder/river-tubing-short-trip.png" class="img-fluid" alt="Short Trip">
            </div>

            <div class="container" id="container_Info">
                <h4>River Tubing Short Trip</h4>
                <p id="harga">Harga(per orang): Rp75.000,-<br>Min.orang: 5 orang
                <div class="fasilitas">
                    <p id="list_Cat">Fasilitas:</p>
                    <li>Rute Pengarungan 1km</li>
                    <li>Safety Gear</li>
                    <li>Ban-Helm-Pelampung</li>
                    <li>River Guide(5-8 orang)</li>
                    <li>Coffee Break</li>
                    <li>Unlimited Dock Foto(1 spot)</li>
                </div>
                <div class="container_Purchase">
                    <button type="button" class="btn btn-lg" id="purchase_Button">Buy Now!</button>
                </div>
            </div>

            <!-- Data Package 4-->
            <div class="container" id="container_Image">
                <img src="images-folder/river-tubing-outbound.png" class="img-fluid" alt="River Tubing 3km & Outbound">
            </div>

            <div class="container" id="container_Info">
                <h4>River Tubing 3km & Outbound</h4>
                <p id="harga">Harga(per orang): Rp175.000,-<br>Min.orang: 15 orang
                <div class="fasilitas">
                    <p id="list_Cat">Fasilitas:</p>
                    <li>Rute Pengarungan 3km</li>
                    <li>Safety Gear</li>
                    <li>Ban-Helm-Pelampung</li>
                    <li>River Guide(5-8 orang)</li>
                    <li>Aktivitas Outbound</li>
                </div>
                <div class="container_Purchase">
                    <button type="button" class="btn btn-lg" id="purchase_Button">Buy Now!</button>
                </div>
            </div>

            <!-- Data Package 5-->
            <div class="container" id="container_Image">
                <img src="images-folder/river-tubing-camping.png" class="img-fluid" alt="River Tubing 3km & Camping">
            </div>

            <div class="container" id="container_Info">
                <h4>River Tubing 3km & Camping</h4>
                <p id="harga">Harga(per orang): Rp185.000,-<br>Min.orang: 15 orang
                <div class="fasilitas">
                    <p id="list_Cat">Fasilitas:</p>
                    <li>Rute Pengarungan 3km</li>
                    <li>Safety Gear</li>
                    <li>Ban-Helm-Pelampung</li>
                    <li>River Guide(5-8 orang)</li>
                    <li>Camping</li>
                </div>
                <div class="container_Purchase">
                    <button type="button" class="btn btn-lg" id="purchase_Button">Buy Now!</button>
                </div>
            </div>

            <!-- Data Package 6-->
            <div class="container" id="container_Image">
                <img src="images-folder/river-tubing-eduwisata.png" class="img-fluid" alt="River Tubing & Eduwisata">
            </div>

            <div class="container" id="container_Info">
                <h4>River Tubing & Eduwisata</h4>
                <p id="harga">Harga(per orang): Rp195.000,-<br>Min.orang: 10 orang
                <div class="fasilitas">
                    <p id="list_Cat">Fasilitas:</p>
                    <li>Rute Pengarungan 2km</li>
                    <li>Safety Gear</li>
                    <li>Ban-Helm-Pelampung</li>
                    <li>River Guide(5-8 orang)</li>
                    <li>Snack & Coffee Break</li>
                    <li>Free Lunch</li>
                    <li>Nasi Box ≤10orang</li>
                    <li>Prasmanan Menu Khas Desa Wisata ≥10 orang</li>
                    <li>Unlimited Dock Foto(3 spot)</li>
                    <li>Video Reel</li>
                    <br>
                    <p id="list_Cat">Edukasi:</p>
                    <li>Edukasi Selada Air</li>
                    <li>Edukasi Pembuatan Sandal</li>
                    <li>Agro Petik Jeruk</li>
                </div>
                <div class="container_Purchase">
                    <button type="button" class="btn btn-lg" id="purchase_Button">Buy Now!</button>
                </div>
            </div>

            <!-- Data Package 7-->
            <div class="container" id="container_Image">
                <img src="images-folder/bromo-tubing-2D1N.png" class="img-fluid" alt="Bromo & Tubing 2D1N">
            </div>

            <div class="container" id="container_Info">
                <h4>Bromo & Tubing 2D1N</h4>
                <p id="harga">Harga(per orang): Rp650.000,-<br>Min.orang: 5 orang
                <div class="fasilitas">
                    <p id="list_Cat">Fasilitas:</p>
                    <li>Penjemputan Area Kota Malang PP</li>
                    <li>Jeep Tour Bromo</li>
                    <li>Tiket Wisata</li>
                    <li>BBM-Driver-Parking Area</li>
                    <li>Homestay Desa Wisata</li>
                    <li>Program Makan 3x</li>
                    <li>Tour Guide</li>
                    <li>Dock Foto</li>
                    <br>
                    <p id="list_Cat">Destinasi:</p>
                    <li>Agro Wisata Petik Jeruk</li>
                    <li>River Tubing</li>
                    <li>Desa Wisata Wringianom</li>
                    <li>Bukit Penanjakan</li>
                    <li>Bukit Widodaren</li>
                    <li>Kawah Bromo</li>
                    <li>Lautan Pasir</li>
                    <li>Bukit Teletubbies</li>
                </div>
                <div class="container_Purchase">
                    <button type="button" class="btn btn-lg" id="purchase_Button">Buy Now!</button>
                </div>
            </div>

            <!--Data Package 8-->
            <div class="container" id="container_Image">
                <img src="images-folder/bromo-tubing-3D2N.png" class="img-fluid" alt="Bromo & Tubing 3D2N">
            </div>

            <div class="container" id="container_Info">
                <h4>Bromo-Tubing-Eduwisata 3D2N</h4>
                <p id="harga">Harga(per orang): Rp950.000,-<br>Min.orang: 5 orang
                <div class="fasilitas">
                    <p id="list_Cat">Fasilitas:</p>
                    <li>Jeep Tour Bromo</li>
                    <li>Local Transport</li>
                    <li>Tiket Wisata</li>
                    <li>BBM-Driver-Parking Area</li>
                    <li>Homestay Desa Wisata</li>
                    <li>Program Makan 6x (D1:L-D, D2:B-L-D, D3:L)</li>
                    <li>Tour Guide</li>
                    <li>Dock Foto & Video</li>
                    <br>
                    <p id="list_Cat">Destinasi:</p>
                    <li>Agro Wisata Petik Jeruk</li>
                    <li>River Tubing</li>
                    <li>Edukasi Sandal & Permainan Tradisional</li>
                    <li>Edukasi Tari & Gamelan</li>
                    <li>Edukasi Selada Air</li>
                    <li>Desa Wisata Wringianom</li>
                    <li>Bukit Penanjakan</li>
                    <li>Bukit Widodaren</li>
                    <li>Kawah Bromo</li>
                    <li>Lautan Pasir</li>
                    <li>Bukit Teletubbies</li>
                </div>
                <div class="container_Purchase">
                    <button type="button" class="btn btn-lg" id="purchase_Button">Buy Now!</button>
                </div>
            </div>

            <!-- Data Package 9-->
            <div class="container" id="container_Image">
                <img src="images-folder/fun-offroad-tracking-coban-saripan.png" class="img-fluid" alt="Fun Offroad & Tracking Coban Saripan">
            </div>

            <div class="container" id="container_Info">
                <h4>Fun Offroad & Tracking Coban Saripan</h4>
                <p id="harga">Harga(per orang): Rp200.000,-<br>Min. orang: 5 orang
                <div class="fasilitas">
                    <p id="list_Cat">Fasilitas:</p>
                    <li>Jeep Kanvas</li>
                    <li>Rute Offroad 3km</li>
                    <li>Tracking Coban ≥1 jam</li>
                    <li>Tour Guide</li>
                    <li>Dock Foto</li>
                    <li>Cooking Set</li>
                    <li>Program makan 1x(menu khas desa wisata)</li>
                    <li>Snack & Air Mineral </li>
                    <li>Dock Foto & Video</li>
                </div>
                <div class="container_Purchase">
                    <button type="button" class="btn btn-lg" id="purchase_Button">Buy Now!</button>
                </div>
            </div>

            <!-- Data Package 10-->
            <div class="container" id="container_Image">
                <img src="images-folder/private-trip-bromo-midnight.png" class="img-fluid" alt="Private Trip Bromo Midnight">
            </div>

            <div class="container" id="container_Info">
                <h4>Private Trip Bromo Midnight</h4>
                <p id="harga">Harga(per orang): Rp350.000,-<br>Min. orang: 5 orang
                <div class="fasilitas">
                    <p id="list_Cat">Fasilitas:</p>
                    <li>Penjemputan Area Kota Malang PP</li>
                    <li>Jeep Tour Bromo</li>
                    <li>Tiket Wisata</li>
                    <li>BBM-Driver-Parking Area</li>
                    <li>Tour Guide</li>
                    <li>Dock Foto</li>
                </div>
                <div class="container_Purchase">
                    <button type="button" class="btn btn-lg" id="purchase_Button">Buy Now!</button>
                </div>
            </div>

            <!-- Data Package 11-->
            <div class="container" id="container_Image">
                <img src="images-folder/ranu-kumbolo-camping-ceria.png" class="img-fluid" alt="Ranu Kumbolo Camping Ceria">
            </div>

            <div class="container" id="container_Info">
                <h4>Ranu Kumbolo Camping Ceria</h4>
                <p id="harga">Harga(per orang): Rp800.000,-<br>Min.orang: 5 orang
                <div class="fasilitas">
                    <p id="list_Cat">Fasilitas:</p>
                    <li>Penjemputan Area Kota Malang PP</li>
                    <li>Transportasi Jeep (Basecamp Dewi Anom-Ranupane PP)</li>
                    <li>Simaksi Pendakian</li>
                    <li>Perlengkapan Camp</li>
                    <li>Perlengkapan Masak & Makan</li>
                    <li>Program Makan 3x</li>
                    <li>Tour Guide & Porter</li>
                    <li>Dock Foto</li>
                    <br>
                    <p id="list_Cat">Destinasi:</p>
                    <li>Basecamp Dewi Anom</li>
                    <li>Ranupane</li>
                    <li>Ranu Kumbolo</li>
                    <li>Tanjakan Cinta</li>
                    <li>Oro-Oro Ombo</li>
                </div>
                <div class="container_Purchase">
                    <button type="button" class="btn btn-lg" id="purchase_Button">Buy Now!</button>
                </div>
            </div>

            <!-- Data Package 12-->
            <div class="container" id="container_Image">
                <img src="images-folder/edukasi-sandal.png" class="img-fluid" alt="Edukasi Sandal">
            </div>

            <div class="container" id="container_Info">
                <h4>Sandal Handycraft</h4>
                <p id="harga">Harga(per orang): Rp35.000,-<br>Min. orang: 1 orang</p>
                <p>
                    Kerajinan sandal handmade dari eceng gondok dan kain perca bisa menjadi bagian yang menarik dalam paket wisata edukasi di Desa Wisata Wringinanom. 
                    Wisatawan dapat belajar tentang proses pembuatan sandal handycraft dari bahan-bahan alami tersebut, termasuk teknik-teknik yang digunakan dalam pembuatan kerajinan tangan.
                    Selain itu, mereka juga dapat memahami pentingnya pengolahan eceng gondok dan kain perca dalam kerajinan tradisional.
                    <br><br>Sebagai souvenir, sandal handycraft yang diproduksi dalam paket wisata edukasi ini akan menjadi kenang-kenangan yang unik dan bermakna dari kunjungan mereka ke Desa Wisata Wringinanom. 
                    Souvenir tersebut tidak hanya memperkaya pengalaman wisatawan, tetapi juga mendukung pengrajin lokal dan keberlanjutan kerajinan tradisional di desa tersebut.
                </p>
                <div class="container_Purchase">
                    <button type="button" class="btn btn-lg" id="purchase_Button">Buy Now!</button>
                </div>
            </div>

            <!-- Data Package 13-->
            <div class="container" id="container_Image">
                <img src="images-folder/edukasi-permainan-tradisional.png" class="img-fluid" alt="Edukasi Permainan Tradisional">
            </div>

            <div class="container" id="container_Info">
                <h4>Edukasi Permainan Tradisional</h4>
                <p id="harga">Harga(per orang): Rp20.000,-<br>Min. orang: 1 orang</p>
                <p>
                    Paket Wisata Edukasi Permainan Tradisional di Desa Wisata Wringinanom adalah pengalaman yang menggabungkan pendidikan, kebudayaan, dan hiburan. Dalam paket ini, wisatawan dapat menikmati:
                    Permainan Tradisional Etek-Etek atau Lato-Lato memungkinkan wisatawan untuk berpartisipasi dalam permainan tradisional yang mengajarkan kerjasama tim, strategi, dan kecerdikan.
                    Paket ini menciptakan pengalaman yang mendidik dan menghibur, memperkenalkan para wisatawan pada kekayaan budaya dan sejarah lokal sambil menyediakan hiburan yang unik dan mendidik.
                </p>
                <div class="container_Purchase">
                    <button type="button" class="btn btn-lg" id="purchase_Button">Buy Now!</button>
                </div>
            </div>

            <!-- Data Package 14-->
            <div class="container" id="container_Image">
                <img src="images-folder/agro-wisata-jeruk.png" class="img-fluid" alt="Agro Petik Jeruk">
            </div>

            <div class="container" id="container_Info">
                <h4>Agro Petik Jeruk</h4>
                <p id="harga">Harga(per orang): Rp25.000,-<br>Min. orang: 1 orang</p>
                <p>
                    Paket Wisata Petik Jeruk di Desa Wisata Wringinanom adalah pengalaman yang menyegarkan dan lezat untuk para pengunjung.
                    Paket ini tidak hanya memberikan kesempatan untuk berinteraksi langsung dengan alam dan memetik buah segar,
                    tetapi juga memberikan pengalaman kuliner yang memuaskan dengan menikmati jeruk segar yang baru dipetik.
                    Sebuah pengalaman yang memuaskan dan menyegarkan bagi wisatawan yang mencari alternatif wisata yang berbeda.
                </p>
                <div class="container_Purchase">
                    <button type="button" class="btn btn-lg" id="purchase_Button">Buy Now!</button>
                </div>
            </div>

            <!-- Data Package 15-->
            <div class="container" id="container_Image">
                <img src="images-folder/edukasi-panen-sedaer.png" class="img-fluid" alt="Edukasi Panen Sedaer">
            </div>

            <div class="container" id="container_Info">
                <h4>Panen Selada Air</h4>
                <p id="harga">Harga(per orang): Rp20.000,-<br>Min. orang: 1 orang</p>
                <p>
                    Paket wisata edukasi ini menawarkan pengalaman memanen selada air,
                    dimana wisatawan akan diajarkan bagaimana cara menanam, merawat,
                    memanen bahkan hasil dari memanen selada air ini langsung bisa diolah sendiri oleh wisatawan,
                    dimasak untuk dijadikan menu sayuran khas Desa Wisata Wringinanom.
                </p>
                <div class="container_Purchase">
                    <button type="button" class="btn btn-lg" id="purchase_Button">Buy Now!</button>
                </div>
            </div>
            <button type="button" class="btn btn-lg" id="next"> > </button>
        </div>
        
        <!--Footer-->
        <div class="footer">

            <div class="wrapper">
    
                <div class="main-title">
                    <div class="logo">
                        <img src="Dewi Anom Logo.png">
                    </div>
                    <h2>Desa Wisata Wringianom</h2>
                </div>
    
                <div class="main-contact">
                    <div class="title">
                        <h2>Hubungi Kami</h2>
                    </div>
                    <div class="data">
                        <div class="logo">
                            <i class="fa-solid fa-phone"></i>
                            <i class="fa-solid fa-envelope"></i>
                            <i class="fa-brands fa-whatsapp"></i>
                        </div>
                        <div class="description">
                            <h>+62 0812-3509-0613</h>
                            <h>desawisatawringinanom@gmail.com</h>
                            <h>081235090613</h>
                        </div>
                    </div>
                </div>
            </div>
            
    
            <div class="main-content">
                <div class="sitemap">
                    <div class="menu">
                        <p> Sitemap </p>
                    </div>
                    <ul class="submenu-sitemap">
                        <li><a href="homepage.html">Homepage</a></li>
                        <li><a href="package.html">Package</a></li>
                        <li><a href="ecommerce.html">E-commerce</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="archive.html">Archive</a></li>
                    </ul>
                </div>
    
                <div class="connect">
                    <div class="menu">
                        <p>Partner</p>
                    </div>
                    <ul class="submenu-connect">
                        <li><a href="https://bncc.net/">BNCC</a></li>
                        <li><a href="https://www.teachforindonesia.org/">TFI</a></li>
                        <li><a href="https://student-activity.binus.ac.id/himpreneur/">HIMPRE</a></li>
                    </ul>
                </div>
        
                <div class="support">
                    <div class="menu">
                        <p>Support</p>
                    </div>
                    <ul class="submenu-support">
                        <li>Privacy Policy</li>
                        <li>Terms of use</li>
                        <li>Cookie Policy</li>
                    </ul>
                </div>
            </div>
        </div>
    
        <div class="divider2">
            <div class="title">
                <h>Desa Wisata Wringinanom<h><i class="fa-regular fa-copyright"></i><h>2024, All Right Reserved.</h>
            </div>
        </div>
        <script src="package-page-script.js"></script>
        <script src="navbar&footer.js"></script>
        <script src="https://kit.fontawesome.com/43c9ab6ad0.js" crossorigin="anonymous"></script> 
    </body>
</html>