body {
    background: rgba(147, 150, 147, 0.384);
}

.item_semua{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
}

#container_Button {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .container_Purchase {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 10px;
} */

#container_Button button {
    background-color: #ffffff;
    color: #14213D;
    font-family: 'Montserrat';
    font-size: 1.9vw;
    font-weight: bolder;
    margin: 10px 10px 10px 10px;
    position: relative;
    border: none;
    padding: 0;;
}

#container_Button button:hover {
    color: #14213D;
    position: relative;
}

#container_Button button::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0; /* Start with no underline */
    height: 4px;
    background-color: #FCA311;
    transition: width 0.3s;
    transform-origin: bottom right;
}

#container_Button button.active::after {
    width: 100%;
    transform-origin: bottom left;
}

/* Image */
#container_Image {
    border: 4px solid rgba(252, 163, 17, 1);
    border-radius: 10px;
    width: 30%;
    padding: 0;
    position: relative;
    margin-top: 1.2%;
    transition: 0.5s;
}

#container_Image img {
    border-radius: 6px;
    width: 100%;
    height: 100%;
}

/* Info */
#container_Info {
    border: 4px solid rgba(252, 163, 17, 1);
    background-color: #14213D;
    border-radius: 10px;
    width: 40%;
    padding: 20;
    color: #FFFFFF;
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
}

#container_Info h4{
    text-align: center;
    font-family: 'Montserrat';
    font-weight: 900;
    font-size: 2.1vw;
    margin-top: 15px;
}

#container_Info #harga{
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 1.4vw;
    margin-left: 5px;
}

#container_Info #list_Cat{
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 1.4vw;
    margin-left: 5px;
    margin-bottom: 0px;
}

#container_Info li{
    font-family: 'Montserrat';
    font-size: 1.2vw;
    margin-left: 5px;
}

#container_Info p{
    font-family: 'Montserrat';
    font-size: 1vw;
    margin-left: 5px;
}

#purchase_Button {
    background-color: #FCA311;
    color: #FFFFFF;
    font-family: 'Montserrat';
    font-size: 1.2vw;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

#purchase_Button:hover {
    background-color: #FFD166;
    color: #14213D;
}

/*CSS Prev & Next Button*/
#prev, #next {
    color: #14213D;
    font-size: 3.3vw;
    font-family: monospace;
    font-weight: bold;
    background-color: transparent;
    border: none;
    position: absolute;
     /* top: 100%; */
    transform: translateY(260%);
}

#prev {
    left: 5%;
}

#next {
    right: 5%;
}

/*Effect hover Prev & Next Button*/
#prev:hover, #next:hover {
    opacity: 1;
    font-weight: bold;
}

@media screen and (min-width:2000px){
    /* item semua */
    .item_semua{
        width: 100%;
    }
    
    /* button paket */
    #container_Button button {
        font-size: 1.8vw;
        margin-bottom: 0;
    }

    /* image */
    #container_Image {
        border: 7px solid rgba(252, 163, 17, 1);
        border-radius: 17px;
        width: 35%;
        margin-top: 30px;
    }
    
    #container_Image img {
        border-radius: 9.5px;
        width: 100%;
        height: 100%;
    }

    /* info */
    #container_Info {
        border: 7x solid rgba(252, 163, 17, 1);
        background-color: #14213D;
        border-radius: 17px;
        width: 48%;
        padding: 20;
        margin-top: 35px;
    }
    
    #container_Info h4{
        text-align: center;
        font-family: 'Montserrat';
        font-size: 2vw;
        margin-top: 25px;
        margin-bottom: 15px;
    }
    
    #container_Info #harga{
        font-family: 'Montserrat';
        font-size: 1.8vw;
        margin-left: 15px;
    }
    
    #container_Info #list_Cat{
        font-size: 1.8vw;
        margin-left: 15px;
    }
    
    #container_Info li{
        font-size: 1.6vw;
        margin-left: 15px;
    }
    
    #container_Info p{
        font-size: 1.6vw;
        margin-left: 15px;
    }

    /* purcahse */
    #purchase_Button {
        font-size: 1.8vw;
        border-radius: 12px;
        margin-top: 15px;
        margin-bottom: 25px;
        margin-left: 15px;
    }

    /* prev next */
    #prev, #next {
        color: #14213D;
        font-size: 4vw;
        font-family: monospace;
        font-weight: bold;
        background-color: transparent;
        border: none;
        position: absolute;
        /* top: 100%; */
        transform: translateY(300%);
    }
    
    #prev {
        left: 5%;
    }
    
    #next {
        right: 5%;
    }
}

@media screen and (min-width:1000px) and (max-width:1440px){
    /* item semua */
    .item_semua{
        width: 100%;
    }
    
    /* button paket */
    #container_Button button {
        font-size: 2.2vw;
    }

    #container_Button button::after {
        bottom: -6px;
        height: 6px;
    }

    /* image */
    #container_Image {
        border: 6px solid rgba(252, 163, 17, 1);
        border-radius: 7px;
        width: 38%;
    }
    
    #container_Image img {
        border-radius: 4px;
        width: 100%;
        height: 100%;
    }

    /* info */
    #container_Info {
        border: 6px solid rgba(252, 163, 17, 1);
        background-color: #14213D;
        border-radius: 7px;
        width: 52%;
        padding: 20;
        margin-top: 30px;
    }
    
    #container_Info h4{
        text-align: center;
        font-family: 'Montserrat';
        font-size: 3vw;
        margin-top: 15px;
        margin-bottom: 11px;
    }
    
    #container_Info #harga{
        font-family: 'Montserrat';
        font-size: 2vw;
        margin-left: 15px;
    }
    
    #container_Info #list_Cat{
        font-size: 2vw;
        margin-left: 15px;
    }
    
    #container_Info li{
        font-size: 1.8vw;
        margin-left: 15px;
    }
    
    #container_Info p{
        font-size: 1.8vw;
        margin-left: 15px;
    }

    /* purchase */
    #purchase_Button {
        font-size: 2vw;
        border-radius: 10px;
        margin-top: 12px;
        margin-bottom: 20px;
        margin-left: 15px;
    }

    /* prev next */
    #prev, #next {
        font-size: 4vw;
        font-family: monospace;
        font-weight: bold;
        background-color: transparent;
        border: none;
        position: absolute;
        /* top: 100%; */
        transform: translateY(300%);
    }
    
    #prev {
        left: 5%;
    }
    
    #next {
        right: 5%;
    }
}

@media screen and (min-width: 761px) and (max-width:1000px){
    /* item semua */
    .item_semua{
        width: 100%;
    }
    
    /* button paket */
    #container_Button button {
        font-size: 2.5vw;
    }

    #container_Button button::after {
        bottom: -6px;
        height: 5px;
    }

    /* image */
    #container_Image {
        border: 5px solid rgba(252, 163, 17, 1);
        border-radius: 8px;
        width: 55%;
    }
    
    #container_Image img {
        border-radius: 4px;
        width: 100%;
        height: 100%;
    }

    /* info */
    #container_Info {
        border: 5px solid rgba(252, 163, 17, 1);
        background-color: #14213D;
        border-radius: 8px;
        width: 70%;
        padding: 20;
        margin-top: 25px;
    }
    
    #container_Info h4{
        text-align: center;
        font-family: 'Montserrat';
        font-size: 4vw;
        margin-top: 15px;
        margin-bottom: 10px;
    }
    
    #container_Info #harga{
        font-family: 'Montserrat';
        font-size: 2.5vw;
        margin-left: 15px;
    }
    
    #container_Info #list_Cat{
        font-size: 2.5vw;
        margin-left: 15px;
    }
    
    #container_Info li{
        font-size: 2.1vw;
        margin-left: 15px;
    }
    
    #container_Info p{
        font-size: 2.1vw;
        margin-left: 15px;
    }

    /* purchase */
    #purchase_Button {
        font-size: 2.2vw;
        border-radius: 10px;
        margin-top: 12px;
        margin-bottom: 20px;
        margin-left: 15px;
    }

    /* prev next */
    #prev, #next {
        color: #14213D;
        font-size: 4.3vw;
        font-family: monospace;
        font-weight: bold;
        background-color: transparent;
        border: none;
        position: absolute;
        /* top: 100%; */
        transform: translateY(360%);
    }
    
    #prev {
        left: 5%;
    }
    
    #next {
        right: 5%;
    }
}

@media screen  and (min-width:621px) and (max-width:761px){
/* item semua */
    .item_semua{
        width: 100%;
    }
    
    /* button paket */
    #container_Button button {
        font-size: 2.8vw;
    }

    #container_Button button::after {
        bottom: -6px;
        height: 4px;
    }

    /* image */
    #container_Image {
        border: 3px solid rgba(252, 163, 17, 1);
        border-radius: 8px;
        width: 55%;
    }
    
    #container_Image img {
        border-radius: 4px;
        width: 100%;
        height: 100%;
    }

    /* info */
    #container_Info {
        border: 3px solid rgba(252, 163, 17, 1);
        background-color: #14213D;
        border-radius: 8px;
        width: 75%;
        padding: 20;
        margin-top: 25px;
    }
    
    #container_Info h4{
        text-align: center;
        font-family: 'Montserrat';
        font-size: 4.2vw;
        margin-top: 15px;
        margin-bottom: 10px;
    }
    
    #container_Info #harga{
        font-family: 'Montserrat';
        font-size: 2.8vw;
        margin-left: 15px;
    }
    
    #container_Info #list_Cat{
        font-size: 2.8vw;
        margin-left: 15px;
    }
    
    #container_Info li{
        font-size: 2.5vw;
        margin-left: 15px;
    }
    
    #container_Info p{
        font-size: 2.5vw;
        margin-left: 15px;
    }

    /* purchase */
    #purchase_Button {
        font-size: 2.7vw;
        border-radius: 10px;
        margin-top: 12px;
        margin-bottom: 20px;
        margin-left: 15px;
    }

    /* prev next */
    #prev, #next {
        color: #14213D;
        font-size: 4.3vw;
        font-family: monospace;
        font-weight: bold;
        background-color: transparent;
        border: none;
        position: absolute;
        /* top: 100%; */
        transform: translateY(360%);
    }
    
    #prev {
        left: 5%;
    }
    
    #next {
        right: 5%;
    }
}

@media screen and (min-width: 576px) and (max-width:621px){
    /* item semua */
    .item_semua{
        width: 100%;
    }
    
    /* button paket */
    #container_Button button {
        font-size: 3vw;
    }

    #container_Button button::after {
        bottom: -6px;
        height: 4px;
    }

    /* image */
    #container_Image {
        border: 3.5px solid rgba(252, 163, 17, 1);
        border-radius: 8px;
        width: 60%;
    }
    
    #container_Image img {
        border-radius: 4px;
        width: 100%;
        height: 100%;
    }

    /* info */
    #container_Info {
        border: 3.5px solid rgba(252, 163, 17, 1);
        background-color: #14213D;
        border-radius: 8px;
        width: 75%;
        padding: 20;
        margin-top: 25px;
    }
    
    #container_Info h4{
        text-align: center;
        font-family: 'Montserrat';
        font-size: 4.2vw;
        margin-top: 15px;
        margin-bottom: 10px;
    }
    
    #container_Info #harga{
        font-size: 2.8vw;
        margin-left: 10px;
        margin-bottom: 10px;
    }
    
    #container_Info #list_Cat{
        font-size: 2.8vw;
        margin-left: 10px;
    }
    
    #container_Info li{
        font-size: 2.5vw;
        margin-left: 10px;
    }
    
    #container_Info p{
        font-size: 2.5vw;
        margin-left: 10px;
    }

    /* purchase */
    #purchase_Button {
        font-size: 2.7vw;
        border-radius: 10px;
        margin-top: 12px;
        margin-bottom: 20px;
        margin-left: 10px;
    }

    /* prev next */
    #prev, #next {
        color: #14213D;
        font-size: 4.3vw;
        font-family: monospace;
        font-weight: bold;
        background-color: transparent;
        border: none;
        position: absolute;
        /* top: 100%; */
        transform: translateY(360%);
    }
    
    #prev {
        left: 5%;
    }
    
    #next {
        right: 5%;
    }
}

@media screen and (min-width:505px) and (max-width:576px){
    /* item semua */
    .item_semua{
        width: 100%;
    }
    
    /* button paket */
    #container_Button button {
        font-size: 3.5vw;
    }

    #container_Button button::after {
        bottom: -6px;
        height: 4px;
    }

    /* image */
    #container_Image {
        border: 4px solid rgba(252, 163, 17, 1);
        border-radius: 8px;
        width: 65%;
        margin-top: 15px;
    }
    
    #container_Image img {
        border-radius: 4px;
        width: 100%;
        height: 100%;
    }

    /* info */
    #container_Info {
        border: 4px solid rgba(252, 163, 17, 1);
        background-color: #14213D;
        border-radius: 8px;
        width: 85%;
        padding: 20;
        margin-top: 25px;
    }
    
    #container_Info h4{
        text-align: center;
        font-family: 'Montserrat';
        font-size: 4.9vw;
        margin-top: 15px;
        margin-bottom: 10px;
    }
    
    #container_Info #harga{
        font-family: 'Montserrat';
        font-size: 3.5vw;
        margin-left: 5px;
    }
    
    #container_Info #list_Cat{
        font-size: 3.5vw;
        margin-left: 5px;
    }
    
    #container_Info li{
        font-size: 3.3vw;
        margin-left: 5px;
    }
    
    #container_Info p{
        font-size: 3.3vw;
        margin-left: 5px;
    }

    /* purchase */
    #purchase_Button {
        font-size: 3.3vw;
        border-radius: 10px;
        margin-top: 12px;
        margin-bottom: 10px;
        margin-left: 5px;
    }

    /* prev next */
    #prev, #next {
        color: #14213D;
        font-size: 4.3vw;
        font-family: monospace;
        font-weight: bold;
        background-color: transparent;
        border: none;
        position: absolute;
        /* top: 100%; */
        transform: translateY(360%);
    }
    
    #prev {
        left: 5%;
    }
    
    #next {
        right: 5%;
    }
}

@media screen and (min-width:420px) and (max-width:505px){
    /* item semua */
    .item_semua{
        width: 100%;
    }
    
    /* button paket */
    #container_Button button {
        font-size: 3.8vw;
    }

    #container_Button button::after {
        bottom: -6px;
        height: 4px;
    }

    /* image */
    #container_Image {
        border: 4px solid rgba(252, 163, 17, 1);
        border-radius: 8px;
        width: 70%;
        margin-top: 15px;
    }
    
    #container_Image img {
        border-radius: 4px;
        width: 100%;
        height: 100%;
    }

    /* info */
    #container_Info {
        border: 4px solid rgba(252, 163, 17, 1);
        background-color: #14213D;
        border-radius: 8px;
        width: 90%;
        padding: 20;
        margin-top: 20px;
    }
    
    #container_Info h4{
        text-align: center;
        font-family: 'Montserrat';
        font-size: 5.3vw;
        margin-top: 10px;
        margin-bottom: 5px;
    }
    
    #container_Info #harga{
        font-family: 'Montserrat';
        font-size: 4vw;
        margin-left: 5px;
    }
    
    #container_Info #list_Cat{
        font-size: 4vw;
        margin-left: 5px;
    }
    
    #container_Info li{
        font-size: 3.5vw;
        margin-left: 5px;
    }
    
    #container_Info p{
        font-size: 3.5vw;
        margin-left: 5px;
    }

    /* purchase */
    #purchase_Button {
        font-size: 3.5vw;
        border-radius: 10px;
        margin-top: 12px;
        margin-bottom: 10px;
        margin-left: 5px;
    }

    /* prev next */
    #prev, #next {
        color: #14213D;
        font-size: 4.8vw;
        font-family: monospace;
        font-weight: bold;
        background-color: transparent;
        border: none;
        position: absolute;
        /* top: 100%; */
        transform: translateY(390%);
    }
    
    #prev {
        left: 5%;
    }
    
    #next {
        right: 5%;
    }
}

@media screen and (max-width:420px){
    /* item semua */
    .item_semua{
        width: 100%;
    }
    
    /* button paket */
    #container_Button button {
        font-size: 4.2vw;
    }

    #container_Button button::after {
        bottom: -6px;
        height: 4px;
    }

    /* image */
    #container_Image {
        border: 4px solid rgba(252, 163, 17, 1);
        border-radius: 8px;
        width: 86%;
        margin-top: 15px;
    }
    
    #container_Image img {
        border-radius: 4px;
        width: 100%;
        height: 100%;
    }

    /* info */
    #container_Info {
        border: 4px solid rgba(252, 163, 17, 1);
        background-color: #14213D;
        border-radius: 8px;
        width: 90%;
        padding: 10;
        margin-top: 20px;
    }
    
    #container_Info h4{
        text-align: center;
        font-family: 'Montserrat';
        font-size: 6.5vw;
        margin-top: 10px;
        margin-bottom: 7px;
    }
    
    #container_Info #harga{
        font-family: 'Montserrat';
        font-size: 5vw;
        margin-left: 0;
    }
    
    #container_Info #list_Cat{
        font-size: 5vw;
        margin-left: 0;
    }
    
    #container_Info li{
        font-size: 4.5vw;
        margin-left: 0;
    }
    
    #container_Info p{
        font-size: 4.5vw;
        margin-left: 0;
    }

    /* purchase */
    #purchase_Button {
        font-size: 4.5vw;
        border-radius: 10px;
        margin-top: 12px;
        margin-bottom: 10px;
        margin-left: 0;
    }

    /* prev next */
    #prev, #next {
        color: #14213D;
        font-size: 6vw;
        font-family: monospace;
        font-weight: bold;
        background-color: transparent;
        border: none;
        position: absolute;
        /* top: 100%; */
        transform: translateY(380%);
    }
    
    #prev {
        left: -2.5%;
    }
    
    #next {
        right: -2.5%;
    }
}