<!DOCTYPE html>
<html>
    <!--File yang HARUS jadi satu folder = "package-page.html", "style.css", "script.js", "image_folder"-->
    <head>
        <title>Packages Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <!--Button Paket-->
        <div class="button_Paket">
            <button id="river_Tubing">Paket River Tubing</button>
            <button id="adventure">Paket Adventure</button>
            <button id="edukasi">Paket Edukasi</button>
        </div>
    
        <div class="item">
        <!--Button Paket River Tubing-->
            <!--Long Trip-->
            <div class="item_Picture">
                <img src="images-folder/river-tubing-long-trip.png" alt="Long Trip">
            </div>

            <div class="info_Container">
                <h3>River Tubing Long Trip</h3>
                <p>Harga(per orang): Rp150.000,-<br>Min. orang: 5 orang
                <div class="item_Desc">
                    <div class="fasilitas">
                        Fasilitas:
                        <li>Rute Pengarungan 3km</li>
                        <li>Safety Gear</li>
                        <li>Ban-Helm-Pelampung</li>
                        <li>River Guide(5-8 orang)</li>
                        <li>Snack & Coffee Break</li>
                        <li>Free Lunch</li>
                        <li>Nasi Box ≤10 orang</li>
                        <li>Prasmanan Menu Kas Desa Wisata ≥10 orang</li>
                        <li>Unlimited Dock Foto(3 spot)</li>
                    </div>
                </div>
                </p>
                <button id="purchase">Purchase</button>
            </div>

            <!--Medium Trip-->
            <div class="item_Picture">
                <img src="images-folder/river-tubing-medium-trip.png" alt="Medium Trip">
            </div>

            <div class="info_Container">
                <h3>River Tubing Medium Trip</h3>
                <p>Harga(per orang): Rp125.000,-<br>Min. orang: 5 orang
                <div class="item_Desc">
                    <div class="fasilitas">
                        Fasilitas:
                        <li>Rute Pengarungan 2km</li>
                        <li>Safety Gear</li>
                        <li>Ban-Helm-Pelampung</li>
                        <li>River Guide(5-8 orang)</li>
                        <li>Snack & Coffee Break</li>
                        <li>Free Lunch</li>
                        <li>Nasi Box ≤10 orang</li>
                        <li>Prasmanan Menu Kas Desa Wisata ≥10 orang</li>
                        <li>Unlimited Dock Foto(2 spot)</li>
                    </div>
                </div>
                </p>
                <button id="purchase">Purchase</button>
            </div>

            <!--Short Trip-->
            <div class="item_Picture">
                <img src="images-folder/river-tubing-short-trip.png" alt="Short Trip">
            </div>

            <div class="info_Container">
                <h3>River Tubing Short Trip</h3>
                <p>Harga(per orang): Rp75.000,-<br>Min.orang: 5 orang
                <div class="item_Desc">
                    <div class="fasilitas">
                        Fasilitas:
                        <li>Rute Pengarungan 1km</li>
                        <li>Safety Gear</li>
                        <li>Ban-Helm-Pelampung</li>
                        <li>River Guide(5-8 orang)</li>
                        <li>Coffee Break</li>
                        <li>Unlimited Dock Foto(1 spot)</li>
                    </div>
                </div>
                </p>
                <button id="purchase">Purchase</button>
            </div>

            <!--Tubing 3km & Outbound-->
            <div class="item_Picture">
                <img src="images-folder/river-tubing-outbound.png" alt="River Tubing 3km & Outbound">
            </div>

            <div class="info_Container">
                <h3>River Tubing 3km & Outbound</h3>
                <p>Harga(per orang): Rp175.000,-<br>Min.orang: 15 orang
                <div class="item_Desc">
                    <div class="fasilitas">
                        Fasilitas:
                        <li>Rute Pengarungan 3km</li>
                        <li>Safety Gear</li>
                        <li>Ban-Helm-Pelampung</li>
                        <li>River Guide(5-8 orang)</li>
                        <li>Aktivitas Outbound</li>
                    </div>
                </div>
                </p>
                <button id="purchase">Purchase</button>
            </div>

            <!--Tubing 3km & Camping-->
            <div class="item_Picture">
                <img src="images-folder/river-tubing-camping.png" alt="River Tubing 3km & Camping">
            </div>

            <div class="info_Container">
                <h3>River Tubing 3km & Camping</h3>
                <p>Harga(per orang): Rp185.000,-<br>Min.orang: 15 orang
                <div class="item_Desc">
                    <div class="fasilitas">
                        Fasilitas:
                        <li>Rute Pengarungan 3km</li>
                        <li>Safety Gear</li>
                        <li>Ban-Helm-Pelampung</li>
                        <li>River Guide(5-8 orang)</li>
                        <li>Camping</li>
                    </div>
                </div>
                </p>
                <button id="purchase">Purchase</button>
            </div>

            <!--Tubing & Eduwisata-->
            <div class="item_Picture">
                <img src="images-folder/river-tubing-eduwisata.png" alt="River Tubing & Eduwisata">
            </div>

            <div class="info_Container">
                <h3>River Tubing & Eduwisata</h3>
                <p>Harga(per orang): Rp195.000,-<br>Min.orang: 10 orang
                <div class="item_Desc">
                    <div class="fasilitas">
                        Fasilitas:
                        <li>Rute Pengarungan 2km</li>
                        <li>Safety Gear</li>
                        <li>Ban-Helm-Pelampung</li>
                        <li>River Guide(5-8 orang)</li>
                        <li>Snack & Coffee Break</li>
                        <li>Free Lunch</li>
                        <li>Nasi Box ≤10orang</li>
                        <li>Prasmanan Menu Khas<br>Desa Wisata ≥10 orang</li>
                        <li>Unlimited Dock Foto(3 spot)</li>
                        <li>Video Reel</li>
                    </div>

                    <div class="edukasi_destinasi">
                        Edukasi:
                        <li>Edukasi Selada Air</li>
                        <li>Edukasi Pembuatan Sandal</li>
                        <li>Agro Petik Jeruk</li>
                    </div>
                </div>
                </p>
                <button id="purchase">Purchase</button>
            </div>

        <!--Button Paket Adventure-->
            <!--Bromo 2D1N-->
            <div class="item_Picture">
                <img src="images-folder/bromo-tubing-2D1N.png" alt="Bromo & Tubing 2D1N">
            </div>

            <div class="info_Container">
                <h3>Bromo & Tubing 2D1N</h3>
                <p>Harga(per orang): Rp650.000,-<br>Min.orang: 5 orang
                <div class="item_Desc">
                    <div class="fasilitas">
                        Fasilitas:
                        <li>Penjemputan Area Kota Malang PP</li>
                        <li>Jeep Tour Bromo</li>
                        <li>Tiket Wisata</li>
                        <li>BBM-Driver-Parking Area</li>
                        <li>Homestay Desa Wisata</li>
                        <li>Program Makan 3x</li>
                        <li>Tour Guide</li>
                        <li>Dock Foto</li>
                    </div>

                    <div class="edukasi_destinasi">
                        Destinasi:
                        <li>Agro Wisata Petik Jeruk</li>
                        <li>River Tubing</li>
                        <li>Desa Wisata Wringianom</li>
                        <li>Bukit Penanjakan</li>
                        <li>Bukit Widodaren</li>
                        <li>Kawah Bromo</li>
                        <li>Lautan Pasir</li>
                        <li>Bukit Teletubbies</li>
                    </div>
                </div>
                </p>
                <button id="purchase">Purchase</button>
            </div>

            <!--Bromo 3D2N-->
            <div class="item_Picture">
                <img src="images-folder/bromo-tubing-3D2N.png" alt="Bromo & Tubing 3D2N">
            </div>

            <div class="info_Container">
                <h3>Bromo-Tubing-Eduwisata 3D2N</h3>
                <p>Harga(per orang): Rp950.000,-<br>Min.orang: 5 orang
                <div class="item_Desc">
                    <div class="fasilitas">
                        Fasilitas:
                        <li>Jeep Tour Bromo</li>
                        <li>Local Transport</li>
                        <li>Tiket Wisata</li>
                        <li>BBM-Driver-Parking Area</li>
                        <li>Homestay Desa Wisata</li>
                        <li>Program Makan 6x<br>(D1:L-D, D2:B-L-D, D3:L)</li>
                        <li>Tour Guide</li>
                        <li>Dock Foto & Video</li>
                    </div>

                    <div class="edukasi_destinasi">
                        Destinasi:
                        <li>Agro Wisata Petik Jeruk</li>
                        <li>River Tubing</li>
                        <li>Edukasi Sandal & Permainan Tradisional</li>
                        <li>Edukasi Tari & Gamelan</li>
                        <li>Edukasi Selada Air</li>
                        <li>Desa Wisata Wringianom</li>
                        <li>Bukit Penanjakan</li>
                        <li>Bukit Widodaren</li>
                        <li>Kawah Bromo</li>
                        <li>Lautan Pasir</li>
                        <li>Bukit Teletubbies</li>
                    </div>
                </div>
                </p>
                <button id="purchase">Purchase</button>
            </div>

            <!--Fun Offroad & Tracking Coban Saripan-->
            <div class="item_Picture">
                <img src="images-folder/fun-offroad-tracking-coban-saripan.png" alt="Fun Offroad & Tracking Coban Saripan">
            </div>

            <div class="info_Container">
                <h3>Fun Offroad & Tracking Coban Saripan</h3>
                <p>Harga(per orang): Rp200.000,-<br>Min. orang: 5 orang</p>
                <div class="item_Desc">
                    <div class="fasilitas">
                        Fasilitas:
                        <li>Jeep Kanvas</li>
                        <li>Rute Offroad 3km</li>
                        <li>Tracking Coban ≥1 jam</li>
                        <li>Tour Guide</li>
                        <li>Dock Foto</li>
                        <li>Cooking Set</li>
                        <li>Program makan 1x(menu khas desa wisata)</li>
                        <li>Snack & Air Mineral </li>
                        <li>Dock Foto & Video</li>
                    </div>
                </div>
                <button id="purchase">Purchase</button>
            </div>

            <!--Private Trip Bromo Midnight-->
            <div class="item_Picture">
                <img src="images-folder/private-trip-bromo-midnight.png" alt="Private Trip Bromo Midnight">
            </div>

            <div class="info_Container">
                <h3>Private Trip Bromo Midnight</h3>
                <p>Harga(per orang): Rp350.000,-<br>Min. orang: 5 orang
                <div class="item_Desc">
                    <div class="fasilitas">
                        Fasilitas:
                        <li>Penjemputan Area Kota Malang PP</li>
                        <li>Jeep Tour Bromo</li>
                        <li>Tiket Wisata</li>
                        <li>BBM-Driver-Parking Area</li>
                        <li>Tour Guide</li>
                        <li>Dock Foto</li>
                    </div>
                </div>
                </p>
                <button id="purchase">Purchase</button>
            </div>

            <!--Ranu Kumbolo Camping Ceria-->
            <div class="item_Picture">
                <img src="images-folder/ranu-kumbolo-camping-ceria.png" alt="Ranu Kumbolo Camping Ceria">
            </div>

            <div class="info_Container">
                <h3>Ranu Kumbolo Camping Ceria</h3>
                <p>Harga(per orang): Rp800.000,-<br>Min.orang: 5 orang
                <div class="item_Desc">
                    <div class="fasilitas">
                        Fasilitas:
                        <li>Penjemputan Area Kota Malang PP</li>
                        <li>Transportasi Jeep<br>(Basecamp Dewi Anom-Ranupane PP)</li>
                        <li>Simaksi Pendakian</li>
                        <li>Perlengkapan Camp</li>
                        <li>Perlengkapan Masak & Makan</li>
                        <li>Program Makan 3x</li>
                        <li>Tour Guide & Porter</li>
                        <li>Dock Foto</li>
                    </div>

                    <div class="edukasi_destinasi">
                        Destinasi:
                        <li>Basecamp Dewi Anom</li>
                        <li>Ranupane</li>
                        <li>Ranu Kumbolo</li>
                        <li>Tanjakan Cinta</li>
                        <li>Oro-Oro Ombo</li>
                    </div>
                </div>
                </p>
                <button id="purchase">Purchase</button>
            </div>

    <!--Button Kegiatan Edukasi-->
            <!--Edukasi Sandal-->
            <div class="item_Picture">
                <img src="images-folder/edukasi-sandal.png" alt="Edukasi Sandal">
            </div>

            <div class="info_Container">
                <h3>Sandal Handycraft</h3>
                <p>Harga(per orang): Rp35.000,-<br>Min. orang: 1 orang<br><br>
                    Kerajinan sandal handmade dari eceng gondok dan kain perca bisa menjadi bagian yang menarik dalam paket wisata edukasi di Desa Wisata Wringinanom. 
                    Wisatawan dapat belajar tentang proses pembuatan sandal handycraft dari bahan-bahan alami tersebut, termasuk teknik-teknik yang digunakan dalam pembuatan kerajinan tangan.
                    Selain itu, mereka juga dapat memahami pentingnya pengolahan eceng gondok dan kain perca dalam kerajinan tradisional.
                    <br><br>Sebagai souvenir, sandal handycraft yang diproduksi dalam paket wisata edukasi ini akan menjadi kenang-kenangan yang unik dan bermakna dari kunjungan mereka ke Desa Wisata Wringinanom. 
                    Souvenir tersebut tidak hanya memperkaya pengalaman wisatawan, tetapi juga mendukung pengrajin lokal dan keberlanjutan kerajinan tradisional di desa tersebut.
                </p>
                <button id="purchase">Purchase</button>
            </div>

            <!--Edukasi Permainan Tradisional-->
            <div class="item_Picture">
                <img src="images-folder/edukasi-permainan-tradisional.png" alt="Edukasi Permainan Tradisional">
            </div>

            <div class="info_Container">
                <h3>Edukasi Permainan Tradisional</h3>
                <p>Harga(per orang): Rp20.000,-<br>Min. orang: 1 orang<br><br>
                    Paket Wisata Edukasi Permainan Tradisional di Desa Wisata Wringinanom adalah pengalaman yang menggabungkan pendidikan, kebudayaan, dan hiburan. Dalam paket ini, wisatawan dapat menikmati:
                    Permainan Tradisional Etek-Etek atau Lato-Lato memungkinkan wisatawan untuk berpartisipasi dalam permainan tradisional yang mengajarkan kerjasama tim, strategi, dan kecerdikan.
                    Paket ini menciptakan pengalaman yang mendidik dan menghibur, memperkenalkan para wisatawan pada kekayaan budaya dan sejarah lokal sambil menyediakan hiburan yang unik dan mendidik.
                </p>
                <button id="purchase">Purchase</button>
            </div>

            <!--Agro Petik Jeruk-->
            <div class="item_Picture">
                <img src="images-folder/agro-wisata-jeruk.png" alt="Agro Petik Jeruk">
            </div>

            <div class="info_Container">
                <h3>Agro Petik Jeruk</h3>
                <p>Harga(per orang): Rp25.000,-<br>Min. orang: 1 orang<br><br>
                    Paket Wisata Petik Jeruk di Desa Wisata Wringinanom adalah pengalaman yang menyegarkan dan lezat untuk para pengunjung.
                    Paket ini tidak hanya memberikan kesempatan untuk berinteraksi langsung dengan alam dan memetik buah segar,
                    tetapi juga memberikan pengalaman kuliner yang memuaskan dengan menikmati jeruk segar yang baru dipetik.
                    Sebuah pengalaman yang memuaskan dan menyegarkan bagi wisatawan yang mencari alternatif wisata yang berbeda.
                </p>
                <button id="purchase">Purchase</button>
            </div>

            <!--Edukasi Panen Sedaer-->
            <div class="item_Picture">
                <img src="images-folder/edukasi-panen-sedaer.png" alt="Edukasi Panen Sedaer">
            </div>

            <div class="info_Container">
                <h3>Panen Selada Air</h3>
                <p>Harga(per orang): Rp20.000,-<br>Min. orang: 1 orang<br><br>
                    Paket wisata edukasi ini menawarkan pengalaman memanen selada air,
                    dimana wisatawan akan diajarkan bagaimana cara menanam, merawat,
                    memanen bahkan hasil dari memanen selada air ini langsung bisa diolah sendiri oleh wisatawan,
                    dimasak untuk dijadikan menu sayuran khas Desa Wisata Wringinanom.
                </p>
                <button id="purchase">Purchase</button>
            </div>

            <button id="next"> > </button>
            <button id="prev"> < </button>
        </div>
        
    <script src="script.js"></script>
    </body>
</html>