body {
    background-color: #E5E5E5;
}

h3 {
    margin: auto;
}

/*Container dari button" paket(Paket River Tubing, Paket Eksplorasi, Paket Edukasi)*/
.button_Paket {
    display: flex;
    width: 100%;
    justify-content: center;
}

/*CSS dari button" paket(Paket River Tubing, Paket Eksplorasi, Paket Edukasi)*/
.button_Paket button {
    /*Background*/
    background-color: #14213D;
    
    /*Text*/
    color: #FFFFFF;
    font-family: 'Montserrat Alternates';
    font-size: 16px;
    font-weight: normal;
    text-transform: none;
    text-decoration: none;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 1px;

    border: 3px solid rgba(252, 163, 17, 0.25);
    border-radius: 20px;

    margin: 0 5% 0 5%; 

    height: 50px;
    width: 180px;

    position: relative;
    top: 7px;
}

.button_Paket button:hover {
    background-color: #14213D;
    color: #FCA311;
    border: 3px solid rgba(252, 163, 17, 1);
}

.item {
    position: relative;
    width: 100%;
}

/*CSS container image.png*/
.item_Picture {
    position: absolute;
    width: 28%;
    height: 530px;
    border: 3px solid rgba(252, 163, 17, 1);
    border-radius: 10px;
    padding: 0;
    transition: 0.5s;
    left: 530px;
    top: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
}

/*CSS image.png*/
.item_Picture img {
    width: 100%;
    height: 100%;
    border-radius: 7px;
}

/*Container untuk Info(nama paket, harga, min.orang, fasilitas, dll)*/
.info_Container {
    position: absolute;
    background-color: #14213D;
    width: 600px;
    height: auto;
    border: 3px solid rgba(252, 163, 17, 1);
    border-radius: 10px;
    padding: 15px;
    transition: 0.5s;
    left: 425px;
    top: 570px;

    color: #FFFFFF;
    font-family: 'Montserrat Alternates';
    font-weight: normal;
    text-transform: none;
    text-decoration: none;
    line-height: 1.5;
    letter-spacing: 1.5px;
}

/*Container data yang numbering(fasilitas, edukasi, destinasi)*/
.item_Desc {
    display: flex;
    position: relative;
    /*background-color: #14213D;*/
    width: 600px;
    height: auto;
    padding: 5px;
    transition: 0.5s;
    left: 0px;
    margin-top: 0px;
}

/*CSS dari Text Fasilitas*/
.fasilitas {
    color: #FFFFFF;
    font-family: 'Montserrat Alternates';
    font-size: 15px;
    font-weight: normal;
    text-transform: none;
    text-decoration: none;
    line-height: 1.5;
    letter-spacing: 1.5px;

    margin-left: 10px;
    margin-top:0px;
}

/*CSS dari Text Edukasi/Destinasi*/
.edukasi_destinasi {
    color: #FFFFFF;
    font-family: 'Montserrat Alternates';
    font-size: 15px;
    font-weight: normal;
    text-transform: none;
    text-decoration: none;
    line-height: 1.5;
    letter-spacing: 1.5px;

    margin-left: 20px;
    margin-top:0px;
}

/*CSS Prev & Next Button*/
#next {
    position: absolute;
    right: 50px;
    top: 260px;
}

#prev {
    position: absolute;
    left: 50px;
    top: 260px;
}

#prev, #next {
    color: #14213D;
    background: none;
    border: none;
    font-size: xxx-large;
    font-family: monospace;
    font-weight: bold;
    opacity: 0.7;
    transition: opacity 0.5s;
}

/*Effect hover Prev & Next Button*/
#prev:hover, #next:hover {
    opacity: 1;
    font-weight: bold;
}

/*CSS Purchase Button*/
#purchase {
    background-color: #14213D;
    
    color: #FFFFFF;
    font-family: 'Montserrat Alternates';
    font-size: 16px;
    font-weight: normal;
    text-transform: none;
    text-decoration: none;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 1px;

    border: 3px solid rgba(252, 163, 17, 0.25);
    border-radius: 15px;

    margin-left: 0;
    margin-right: 100px;

    padding: 0;

    height: 50px;
    width: 180px;

    position: relative;
    left: auto;
    top: auto;
}

/*Effect hover Purchase Button*/
#purchase:hover {
    color: #FCA311;
    border: 3px solid rgba(252, 163, 17, 1);
}

/*Responsive utk mobile-device*/
@media screen and (max-width: 480px) {
    .button_Paket {
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .button_Paket button {
        font-size: small;
        font-weight: normal;
        text-align: center;
        line-height: 1.5;
        letter-spacing: 1px;
        border-radius: 15px;
    
        margin: 0 2% 0 2%; 
    
        height: 38px;
        width: 145px;
    
        position: relative;
        top: 7px;
    }
    
    /*CSS container image.png*/
    .item_Picture {
        position: absolute;
        width: 150px;
        height: 190px;
        border-radius: 10px;
        left: 155px;
        top: 20px;
    
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    /*CSS image.png*/
    .item_Picture img {
        width: 100%;
        height: 100%;
        border-radius: 7px;
    }
    
    /*Container untuk Info(nama paket, harga, min.orang, fasilitas, dll)*/
    .info_Container {
        position: absolute;
        width: 400px;
        height: auto;
        border-radius: 10px;
        padding: 15px;
        transition: 0.5s;
        left: 15px;
        top: 230px;
        font-size: small;
    }
    
    /*Container data yang numbering(fasilitas, edukasi, destinasi)*/
    .item_Desc {
        display: inline;
        /* flex-direction: column; */
        position: relative;
        /*background-color: #14213D;*/
        width: 100%;
        height: auto;
        font-size: small;
        padding: 0px;
        transition: 0.5s;
        margin-top: 0px;
    }
    
    /*CSS dari Text Fasilitas*/
    .fasilitas {
        font-size: small;   
    }
    
    /*CSS dari Text Edukasi/Destinasi*/
    .edukasi_destinasi {
        font-size: small;
        margin-top: 15px;
        margin-left: 10px;
    }
    
    /*CSS Prev & Next Button*/
    #next {
        position: absolute;
        right: 0px;
        top: 100px;
    }
    
    #prev {
        position: absolute;
        left: 0px;
        top: 100px;
    }
    
    #prev, #next {
        font-size: x-large;
        font-family: monospace;
        opacity: 0.7;
        transition: opacity 0.5s;
    }
    
    /*CSS Purchase Button*/
    #purchase {
        border-radius: 15px;
        height: 38px;
        width: 145px;
        position: relative;
        left: auto;
        top: auto;
        margin-top: 5px;
    }
}

@media screen and (max-width: 768px) {
    .button_Paket {
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .button_Paket button {
        font-size: small;
        text-align: center;
        line-height: 1.5;
        letter-spacing: 1px;
        border-radius: 20px;
    
        margin: 0 5% 0 5%; 
    
        height: 45px;
        width: 145px;
    
        position: relative;
        top: 7px;
    }
    
    /*CSS container image.png*/
    .item_Picture {
        position: absolute;
        width: 150px;
        height: 190px;
        border-radius: 10px;
        left: 300px;
        top: 80px;
        scale: 1.6;
    
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    /*Container untuk Info(nama paket, harga, min.orang, fasilitas, dll)*/
    .info_Container {
        position: absolute;
        width: 550px;
        height: auto;
        border-radius: 10px;
        padding: 15px;
        transition: 0.5s;
        left: 80px;
        top: 350px; /*ganti*/
        font-size: small;
    }
    
    /*Container data yang numbering(fasilitas, edukasi, destinasi)*/
    .item_Desc {
        display: flex;
        /* flex-direction: column; */
        position: relative;
        /*background-color: #14213D;*/
        width: 100%;
        height: auto;
        font-size: small;
        padding: 0px;
        transition: 0.5s;
        margin-top: 0px;
    }
    
    /*CSS dari Text Fasilitas*/
    .fasilitas {
        font-size: small;   
    }
    
    /*CSS dari Text Edukasi/Destinasi*/
    .edukasi_destinasi {
        font-size: small;
        margin-left: 50px;
    }
    
    /*CSS Prev & Next Button*/
    #next {
        position: absolute;
        right: 0px;
        top: 150px;
    }
    
    #prev {
        position: absolute;
        left: 0px;
        top: 150px;
    }
    
    #prev, #next {
        font-size: xx-large;
        font-family: monospace;
        opacity: 0.7;
        transition: opacity 0.5s;
    }
    
    /*CSS Purchase Button*/
    #purchase {
        border-radius: 15px;
        height: 38px;
        width: 145px;
        position: relative;
        left: auto;
        top: auto;
        margin-top: 5px;
    }
}