body{
    margin: 0;
    padding: 0;
    border: 0;
    overflow-x: hidden;
}

*{
    box-sizing: border-box;
}

.montserrat-kuda {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.montserrat-alternates-regular {
    font-family: "Montserrat Alternates", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
/* back drop */

#backdrop .carousel-item{
    height: 50vh;
}

#backdrop .carousel-item img{
    filter: brightness(18%);
}

#backdrop .carousel-item .carousel-caption{
    top: 35%;
    z-index: 10;
}

#backdrop .carousel-caption  h5{
    color: #FCA311;
}


/* about us */

.center-vertical{
    display: flex;
    width: 100%;
    min-height: 100vh;
    align-items: center;
}

.about-us-section{
background-color: #ffffff;
}

.fonter h5{
    font-family: 'Montserrat', sans-serif;
}

.fonter p{
    font-family: 'Montserrat Alternates', sans-serif;
}

.title{
  text-align: left;
}

.title h1{
    font-family: 'Montserrat Alternates', sans-serif;
}

.title h3{
    text-align: justify;
    font-family: 'Montserrat Alternates', sans-serif;
}

.title p{
    text-align: justify;
    font-family: 'Montserrat Alternates', sans-serif;
}

.logo img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#title{
    text-align: center;
    padding: 5px;
}

#sub-title{
    text-align: center;
    padding: 5px;
}

#description{
    text-align: justify;
    padding: 5px;
}

#bebas{
    background: url(Asset_Img/bromoo.jpg);
    background-size: cover;
    /* background-color: black; */
}

.bekgron{
    width: 100vh;
    position: absolute;
}

.bekgron img{
    width: 100%;
    height: 100%
}

.bekgron p{
    color: white;
    /* font-family: "Montserrat Alternates", sans-serif"; */
}

.bekgron a{
    color: black;
}

.container-hex {
    width: 125px; 
    height: 150px; 
    position: relative;
    padding: 0px;
}
  
.hexagon {
    width: 100%;
    height: 100%;
    background-color: #14213D;
    position: absolute;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);

}

.hexagon i{
    color: #FCA311;
}

#middleText{
    color: white;
    font-family: "Montserrat Alternates", sans-serif;
    text-align: center;
    justify-content: center;
    /* margin-left: auto;
    margin-right: auto; */
}
  

/* testimonial */


#testimonialCarousel .carousel-item .img-wrapper {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 5px;
    object-fit: contain;
}

#testimonialCarousel .carousel-item .img-wrapper img{
    width: 100%;
    height: 100%;
    
}

#testimonialCarousel .carousel-inner {
    padding: 1em;
}
  
@media screen and (min-width: 576px) {
    #testimonialCarousel .carousel-inner {
      display: flex;
      width: 90%;
      margin-inline: auto;
      padding: 1em 0;
      overflow: hidden;
    }
    #testimonialCarousel .carousel-item {
      display: block;
      margin-right: 0;
      flex: 0 0 calc(100% / 2);
    }
}

@media screen and (min-width: 1024px) {
    #testimonialCarousel .carousel-item {
      display: block;
      margin-right: 0;
      flex: 0 0 calc(100% / 3);
    }
}

#testimonialCarousel .carousel .card {
    margin: 0 0.5em;
    border: 0;
}
  
#testimonialCarousel .carousel-control-prev,
#testimonialCarousel .carousel-control-next {
    width: 3rem;
    height: 3rem;
    background-color: grey;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

@media screen and (max-width: 576px){
    #kuda{
        display: flex;
        flex-direction: column;
    }
    #kuda img{
        width: 100%;
        height: 100%;
    }

    #fb{
        padding-top: 9px;
    }

    #kuda p{
        text-align: center;
    }   

    #lumping{
        padding: 0;
    }
}
/* contact-us */

.container-contact-us .contact-person{
    position: relative;
    max-height: 500px;
    max-width: 500px;
    background-color: #7f7f7f;
    border-radius: 50%;
    overflow: hidden;
   
}

.container-contact-us .contact-person img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the entire container */
    mask-image: radial-gradient(circle); /* Mask image with radial gradient */
}



/* .for_hov:hover{
    transform: scale(1.1);
    transition: 0.2s;
    background-color: aliceblue;
} */


#wai {
    color: #25d366;
}

#ig{
    color: #C13584;
}

#fb{
    color: #3b5998;
}