<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact&About-us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/43c9ab6ad0.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/43c9ab6ad0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="caStyle.css">
    <link rel="stylesheet" href="navbar&footerStyle.css">
    <script src="aksarajawa.js"></script>
    <script src="navbar&footer.js"></script>
</head>
<body>
    <div class="nav-bar"> 

        <div class="links">
            <div class="logo">
                <a href="homepage.html"><h4> Dewi Anom</h4></a> 
            </div>

            <a href="homepage.html" class="hideonMobile"><button class="btn nav "> Homepage </button> </a>
            <a href="e-commerce.html"class="hideonMobile"><button class ="btn nav "> E-Commerce  </button></a>
            <a href="package.html" class="hideonMobile"><button class ="btn nav "> Package </button></a>
            <a href="about-us.html" class="hideonMobile"><button class ="btn nav "> About Us </button></a>
            <a href="news.html" class="hideonMobile"><button class ="btn nav "> News </button></a>
            <a href="contact.html" class="hideonMobile"><button class ="btn nav "> Contact </button></a>
            <a href="archive.html" class="hideonMobile"><button class ="btn nav "> Archive </button></a>

            <div class="burger">
                <i class="fa-solid fa-bars fa-xl"></i>
            </div>
            
        </div>

       
        
        <div class="sidebar">
            <div class="title">
                <a href="homepage.html"><h4> Dewi Anom</h4></a> 
                
            </div>
            <a href="homepage.html"><i class="fa-solid fa-house fa-xl"></i>Homepage</a>
            <a href="e-commerce.html"><i class="fa-solid fa-cart-shopping fa-xl"></i>E-Commerce</a>
            <a href="package.html"><i class="fa-solid fa-boxes-packing fa-x1"></i> Package </a>
            <a href="about-us.html"><i class="fa-solid fa-address-card fa-x1"></i> About Us </a>
            <a href="news.html"><i class="fa-solid fa-newspaper fa-x1"></i> News </a>
            <a href="contact.html"><i class="fa-solid fa-address-book fa-x1"></i> Contact</a>
            <a href="archive.html"><i class="fa-solid fa-folder-open fa-x1"></i> Archive</a>
        </div>

    </div>


        <div id="backdrop" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
            <button type="button" data-bs-target="#backdrop" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#backdrop" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#backdrop" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="2000">
                <img src="Asset_Img\Offroad_google.jpg" width="100%" height="100%" preserveAspectRatio="XMidYMid slice">
                <div class="container">
                    <div class="carousel-caption text-start fonter">
                        <h5>Menyelami Keindahan Alam Tersembunyi</h5>
                        <p>Temukan Keunikan Desa Wisata Wringianom yang Memikat</p>
                    </div>
                </div>
                
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="Asset_Img\River Tubing fun(google).jpg" width="100%" height="100%">
                <div class="container">
                    <div class="carousel-caption fonter">
                        <h5>Mengungkap Warisan Budaya yang Memukau</h5>
                        <p>Tersembunyi di Desa Wisata Wringianom: Perjalanan Sejarah dan Budaya</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="Asset_Img\Tubing.jpg" width="100%" height="100%">
                <div class="container">
                    <div class="carousel-caption text-end fonter">
                        <h5>Menyegarkan Jiwa di Destinasi Tersembunyi</h5>
                        <p>Temukan Oase Ketenangan di Desa Wisata Wringianom</p>
                    </div>
                </div>
            </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#backdrop" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#backdrop" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
        </div>

    
        <div class="center-vertical bg-dark">
            <div class="about-us-section">
                <div class="container-fluid">
                    <div class="row justify-content-center m-5">
                        <div class="col-md-2 align-content-center">
                            <div class="logo">
                                <img src="Asset_Img\Dewi Anom Logo.png" class="mx-auto d-block">
                            </div>
                        </div>
                        <div class="col-md-8 p-1">
                            <div class="title">
                                <h1 class="text-left mb-2">Tentang Kami</h1>
                                <h3 class="text-left mb-4">Desa Wisata Wringianom</h3>
                                <p class="">Desa Wisata Wringinanom adalah sebuah destinasi yang memukau di tengah pedesaan yang hijau dan asri di Jawa Timur. Dikenal sebagai surganya para pelancong yang mencari ketenangan dan keindahan alam, desa ini menawarkan pengalaman yang autentik dengan panorama sawah yang menghijau, sungai yang jernih, dan kehidupan masyarakat yang ramah serta beragam kegiatan budaya tradisional seperti tari jaipong, kesenian rakyat, dan kuliner khas lokal yang lezat. Dengan infrastruktur yang terawat dan berbagai fasilitas pendukung pariwisata, Desa Wisata Wringinanom menjadi pilihan ideal bagi mereka yang ingin menyelami kehidupan desa yang mempesona sambil menikmati ketenangan dan keindahan alam.</p>
                            </div>
                        </div>

                    </div>

                    <div class="row p-0">
                        <div class="row p-0 m-0 justify-content-center" id="bebas">
                                <div class="row justify-content-center">
                                    <div class="container-hex mb-3 mt-5" onclick="changeText('mountain'), scrollToAnchor()">
                                        <!-- <a href="#target"> -->
                                        <div class="hexagon align-content-center text-center">
                                            <i class="fa-solid fa-mountain-sun fa-2xl"></i>
                                        </div>
                                        <!-- </a> -->
                                    </div>
                                </div>
                                <div class="row justify-content-center">
                                    <div class="col-12 col-md-3">
                                        <div class="row align-items-center h-50 justify-content-center">
                                            <div class="container-hex my-5" onclick="changeText('shoe'), scrollToAnchor()" id="target">
                                                <div class="hexagon align-content-center text-center">
                                                    <i class="fa-solid fa-shoe-prints fa-2xl"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row align-items-center h-50 justify-content-center">
                                            <div class="container-hex my-5" onclick="changeText('wheat')">
                                                <div class="hexagon align-content-center text-center">
                                                    <i class="fa-solid fa-wheat-awn fa-2xl"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-5 align-self-center text-center" id="middleText">
                                
                                        <h4>Apa yang membuat kita berbeda?</h4>
                                        <h5>click pada icon yang tersedia</h5>
                                        
                                    </div>
                                    <div class="col-12 col-md-3">
                                        <div class="row align-items-center h-50 justify-content-center">
                                            <div class="container-hex my-5" onclick="changeText('paintbrush')">
                                                <div class="hexagon align-content-center text-center">
                                                    <i class="fa-solid fa-paintbrush fa-2xl"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row align-items-center h-50 justify-content-center">
                                            <div class="container-hex my-5" onclick="changeText('hiking'), scrollToAnchor()">
                                                <div class="hexagon align-content-center text-center">
                                                    <i class="fa-solid fa-person-hiking fa-2xl"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row justify-content-center">
                                    <div class="container-hex mt-3 mb-5" onclick="changeText('utensils'), scrollToAnchor()">
                                        <div class="hexagon align-content-center text-center">
                                            <i class="fa-solid fa-utensils fa-2xl"></i>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 

        <div class="container-testimonial">
            <div class="testiomonial-title text-center m-5">
                <h1>From our Customer</h1>
            </div>
            <div id="testimonialCarousel" class="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="card shadow-sm rounded-3 p-2 m-3">
                            <div class="card-body  d-flex flex-column align-items-center text-center">
                                <div class="img-wrapper"><img src="Asset_Img\person\Abe.jpg"></div>
                                <h5>Abe</h5>
                                <span class="text-secondary my-2">CEO, Example Company</span>
                                <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius possimus sint iure cupiditate, atque molestias magni repellendus facere id modi! Officiis commodi iure ratione. Quod porro sapiente doloremque aliquam cum?</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card shadow-sm rounded-3 p-2  m-3">
                            <div class="card-body  d-flex flex-column align-items-center text-center">
                                <div class="img-wrapper"><img src="Asset_Img\person\Gabe.jpg"></div>
                                <h5>Gabe</h5>
                                <span class="text-secondary my-2">CEO, Example Company</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius possimus sint iure cupiditate, atque molestias magni repellendus facere id modi! Officiis commodi iure ratione. Quod porro sapiente doloremque aliquam cum?</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card shadow-sm rounded-3 p-2 text-center m-3">
                            <div class="card-body  d-flex flex-column align-items-center text-center">
                                <div class="img-wrapper"><img src="Asset_Img\person\Jake.jpg"></div>
                                <h5>Jake</h5>
                                <span class="text-secondary my-2">CEO, Example Company</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius possimus sint iure cupiditate, atque molestias magni repellendus facere id modi! Officiis commodi iure ratione. Quod porro sapiente doloremque aliquam cum?</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card shadow-sm rounded-3 p-2 text-center m-3">
                            <div class="card-body  d-flex flex-column align-items-center text-center">
                                <div class="img-wrapper"><img src="Asset_Img\person\Jessica.jpg"></div>
                                <h5>Jessica</h5>
                                <span class="text-secondary my-2">CEO, Example Company</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius possimus sint iure cupiditate, atque molestias magni repellendus facere id modi! Officiis commodi iure ratione. Quod porro sapiente doloremque aliquam cum?</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card shadow-sm rounded-3 p-2 text-center m-3">
                            <div class="card-body  d-flex flex-column align-items-center text-center">
                                <div class="img-wrapper"><img src="Asset_Img\person\Natasha.jpg"></div>
                                <h5>Natasha</h5>
                                <span class="text-secondary my-2">CEO, Example Company</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius possimus sint iure cupiditate, atque molestias magni repellendus facere id modi! Officiis commodi iure ratione. Quod porro sapiente doloremque aliquam cum?</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card shadow-sm rounded-3 p-2 text-center m-3">
                            <div class="card-body  d-flex flex-column align-items-center text-center">
                                <div class="img-wrapper"><img src="Asset_Img\person\Olly.jpg"></div>
                                <h5>Olly</h5>
                                <span class="text-secondary my-2">CEO, Example Company</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius possimus sint iure cupiditate, atque molestias magni repellendus facere id modi! Officiis commodi iure ratione. Quod porro sapiente doloremque aliquam cum?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <div class="container-contact-us my-5">
            <div class="title text-center">
                <h1>Contact Us</h1>
            </div>
            <div class="title mb-0 text-center"><h5>Hubungi Kontak dibawah untuk Pemesanan dan Pembelian</h5></div>
            <div class="container my-5">
                <div class="row align-items-center" id="kuda">
                    <div class="col-6">
                        <div class="contact-person">
                            <img src="Asset_Img\person\Olly.jpg"  class="mx-auto d-block">
                        </div>
                    </div>
                    <div class="col-6" id="lumping">

                            <div class="col-12 d-flex flex-row align-items-center my-3">
                                <div class="icon">
                                    <a href="https://wa.me/+6281235090613" target="_blank" class="clickable-cell"><i class="fa-brands fa-whatsapp" style="font-size: 60px;" id="wai"></i></a>
                                </div>
                                <div class="deskrip text-center px-3 align-content-center pt-3 h6">
                                    <p>Contact Us Personally</p>
                                </div>
                            </div>

                            <div class="col-12 d-flex flex-row align-items-center my-3">
                                <div class="icon">
                                <a href="https://www.instagram.com/desawisata_wringinanom/" target="_blank" class="clickable-cell">
                                <i class="fa-brands fa-instagram" style="font-size: 60px;" id="ig"></i>
                                </a>
                            </div>
                            <div class="deskrip text-center px-3 align-content-center pt-3 h6">
                                <p>Follow Our Instagram</p>
                            </div>
                            </div>

                            <div class="col-12 d-flex flex-row align-content-center my-3">
                                <div class="icon">
                                <a href="https://m.facebook.com/p/Dewi-Anom-100088853832040/?fref=mentions" target="_blank" class="clickable-cell">
                                <i class="fa-brands fa-facebook" style="font-size: 54px;" id="fb"></i>
                                </a>
                            </div>
                            <div class="deskrip text-center px-3 align-content-center pt-3 h6">
                                <p>Follow Our Facebook</p>
                            </div>
                            </div>

                            <div class="col-12 d-flex flex-row align-items-center my-3">
                                <div class="icon">
                                <a href="https://tokopedia.com/" target="_blank" class="clickable-cell">
                                    <i class="fa fa-shopping-bag" style="font-size: 60px;"></i>
                                </a>
                            </div>
                                <div class="deskrip text-center px-3 align-content-center pt-3 h6">
                                <p>Check Our Shop</p>
                            </div>
                            </div>

                </div>
            </div>
        </div>
        </div>

        <div class="footer">

            <div class="wrapper">
    
                <div class="main-title">
                    <div class="logo">
                        <img src="Asset_img/Dewi Anom Logo.png">
                    </div>
                    <h2>Desa Wisata Wringianom</h2>
                </div>
    
                <div class="main-contact">
                    <div class="title">
                        <h2>Hubungi Kami</h2>
                    </div>
                    <div class="data">
                        <div class="logo">
                            <i class="fa-solid fa-phone"></i>
                            <i class="fa-solid fa-envelope"></i>
                            <i class="fa-brands fa-whatsapp"></i>
                        </div>
                        <div class="description">
                            <h>+62 0812-3509-0613</h>
                            <h>desawisatawringinanom@gmail.com</h>
                            <h>081235090613</h>
                        </div>
                    </div>
                </div>
            </div>
            
    
            <div class="main-content">
                <div class="sitemap">
                    <div class="menu">
                        <p> Sitemap </p>
                    </div>
                    <ul class="submenu-sitemap">
                        <li><a href="homepage.html">Homepage</a></li>
                        <li><a href="package.html">Package</a></li>
                        <li><a href="ecommerce.html">E-commerce</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="archive.html">Archive</a></li>
                    </ul>
                </div>
    
                <div class="connect">
                    <div class="menu">
                        <p>Partner</p>
                    </div>
                    <ul class="submenu-connect">
                        <li><a href="https://bncc.net/">BNCC</a></li>
                        <li><a href="https://www.teachforindonesia.org/">TFI</a></li>
                        <li><a href="https://student-activity.binus.ac.id/himpreneur/">HIMPRE</a></li>
                    </ul>
                </div>
        
                <div class="support">
                    <div class="menu">
                        <p>Support</p>
                    </div>
                    <ul class="submenu-support">
                        <li>Privacy Policy</li>
                        <li>Terms of use</li>
                        <li>Cookie Policy</li>
                    </ul>
                </div>
            </div>
        </div>
    
        <div class="divider2">
            <div class="title text-center">
                <h>Desa Wisata Wringinanom<h><i class="fa-regular fa-copyright"></i><h>2024, All Right Reserved.</h>
            </div>
        </div>
    
</body>
</html>

<script>//side bar click interaction
    const burger = document.querySelector('.burger');
    const sidebar = document.querySelector('.sidebar');

    burger.onclick = function() {
        console.log("Burger clicked!");
        sidebar.classList.toggle('active');
        burger.classList.add('active');

    }

    document.onclick=function(e){
        if(!sidebar.contains(e.target) && !burger.contains(e.target)){
            sidebar.classList.remove('active');
            burger.classList.remove('active');
        }
    }
</script>