@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Italianno&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Italianno&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap'); 

:root{
    --main-color:#14213d;
    --second-color: #fca311;
    --text-color: #e5e5e5;
    --bg-color: #1b1b1b; 
    --text-col2: #ffffff;
    --blue: #123a90;
    --font-primary: 'Montserrat', sans-serif;
    --font-second: 'Italianno', sans-serif;
    --font-text: 'Montserrat Alternates', sans-serif;
}

body{
    background-color: var(--bg-color) ;
}
#navBar{
    background-color:#14213D;
    font-family: 'Montserrat Alternates';
}

.custom-toggler.navbar-toggler {
    border-color: #FCA311;
}

.custom-toggler .navbar-toggler-icon{
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(252, 163, 17, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

#navbarNav{
    justify-content: center;
}

#brand{
    color: #FCA311;
    margin-left: 25px;
    margin-right: none;
    font-weight:'Tangerine';
}

#main-navbar a{
    color: #FCA311;
    
}

#mainhead{
    background-color: #1b1b1b;
    
}

.search-bar {
    width: 50%;
    margin-right: auto;
    margin-left: auto;
    align-items: center;
    justify-content: center;
  }

.carousel-item{
    height: 100vh;
}

.carousel-item img{
    filter: brightness(15%);
}

.carousel-caption {
color: #fff;
font-style: var(--font-second);
z-index: 9999;
}


#cat1, #cat2{
    color:var(--second-color);
    font-style: var(--font-text);
}

#ebut{
    background-color: var(--second-color);
}
#caption-top{
    color: #e7e7e7;
    font-family:'Montserrat';
    font-size: 18px;
    margin-right:auto;
    margin-left: 25%;
}

#caption-mid{
    color: #FCA311;
    font-family:'Tangerine';
    font-size: 126px;
}

#caption-bot{
    color: #e7e7e7;
    font-family:'Montserrat';
    font-size: 18px;
    margin-left:auto;
    margin-right: 25%;
}

#prohead{
    color: var(--text-color);
    background-color:  var(--main-color);
    font-style: var(--font-primary);
}

#mbut{
    background-color: var(--second-color);
}

.form-control{
    width: 100%;
}
.overflow-auto{
    overflow-x: auto;
}

#magicButton button{
    background-color: var(--second-color);
}

.centered-image{
    display: block;
    margin-left: auto;
    margin-right: auto;
}