<!DOCTYPE html>
<html lang = "id">
    <head>
        <meta charset = "UTF-8">
        <meta name = "description" content = "#">
        <meta name = "keywords"  content = "#">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <title>Belanja di Dewi Anom</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel ="stylesheet" href = "DEWIANOMECOM.css">
        
    </head>

    <body>       
        <!--NAVBAR BY EKEL-->
        <nav class="navbar navbar-expand-lg" id="navBar">
          <div class="container-fluid p-2">
              <a class="navbar-brand px-2" href="#" id="brand" >Dewi Anom</a>
              <button class="navbar-toggler ml-auto custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarNav">
                  <ul class="navbar-nav " id="main-navbar">
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#" >Homepage</a>
                      </li>   
                      <li class="nav-item">
                          <a class="nav-link" href="#" >E-Commerce</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Package</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">About Us</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">News</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Contact</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Archive</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
      
        <!--HOMESCREEN-->
        <div id = "mainhead">
          <div id="ceso" class="carousel slide carousel-fade" data-bs-ride="carousel">

            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval = "3000">
                <img src = "C:\Users\calis\Downloads\ASSETPIONEER.jpg" height = "100%", width = "100%">
                  <div class="carousel-caption d-flex flex-column h-100 justify-content-center bottom-0" id="caption-container">
                    <h3 class="bg-opacity-10 p-2" id="caption-top">Selamat Datang Di</h3>
                    <h1 class="bg-opacity-10 p-2" id="caption-mid">Dewi Anom</h1>
                    <h3 class="bg-opacity-10 p-2" id="caption-bot">Desa Wisata Wringianom</h3>
                  </div>
              </div>

                <div class="carousel-item" data-bs-interval = "3000">
                  <img src = "C:\Users\calis\Downloads\ASSETPIONEER1.jpg" height = "100%", width = "100%">
                  <div class="carousel-caption d-flex flex-column h-100 justify-content-center bottom-0" id="caption-container">
                    <h3 class="bg-opacity-10 p-2" id="caption-top">Selamat Datang Di</h3>
                    <h1 class="bg-opacity-10 p-2" id="caption-mid">Dewi Anom</h1>
                    <h3 class="bg-opacity-10 p-2" id="caption-bot">Desa Wisata Wringianom</h3>
                  </div>
                </div>

                <div class="carousel-item" data-bs-interval = "3000">
                  <img src = "C:\Users\calis\Downloads\ASSETPIONEER2.jpg" height = "100%", width = "100%">
                  <div class="carousel-caption d-flex flex-column h-100 justify-content-center bottom-0" id="caption-container">
                    <h3 class="bg-opacity-10 p-2" id="caption-top">Selamat Datang Di</h3>
                    <h1 class="bg-opacity-10 p-2" id="caption-mid">Dewi Anom</h1>
                    <h3 class="bg-opacity-10 p-2" id="caption-bot">Desa Wisata Wringianom</h3>
                  </div>
                </div>
              
              </div>


        
        <!--MENU SECTION (OUR PRODUCTS)-->
        <section id = "firstMenu">
            
        <div class = "container-fluid py-3" id = "prohead">
            <h1 class = "display-1 fw-bolder text-center">PRODUK KAMI</h1>
        </div>

            <div class="search-bar mt-5">
              <form class="d-flex">
                <input class="form-control mx-2" type="search" placeholder="Search your items here..." aria-label="Search">
                <button class="btn btn-outline-warning" type="submit">
                  <span class="d-flex align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                      <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                    </svg>
                  </span>
                </button>
              </form>
            </div>

            <div class = "container mt-5 mb-3 text-center" id="cat1">
              <h1 class = "display-5 fw-bold">First Catalogue</h1>
            </div>

        <div class = "container-lg align-items-center" style="margin-top: 3%; margin-bottom: 5%;" id="eta1">
          <div class = "row flex-nowrap overflow-hidden g-5">
            <div class="col">
              <div class="card border-warning text-center">
                <img src="..." class="card-img-top centered-image">
                  <div class="card-body">
                    <h5 class="card-title">Item1</h5>
                    <p class="card-text">Item Price</p>
                    <a href="#" class="btn" id = "ebut" data-bs-toggle = "modal" data-bs-target = "#MC11">Details</a>
                  </div>
              </div>
            </div>
            <div class="col">
              <div class="card border-warning text-center">
                <img src="..." class="card-img-top centered-image">
                  <div class="card-body">
                    <h5 class="card-title">Item2</h5>
                    <p class="card-text">Item Price</p>
                    <a href="#" class="btn" id = "ebut" data-bs-toggle = "modal" data-bs-target = "#MC12">Details</a>                  </div>
              </div>
            </div>
            <div class="col">
              <div class="card border-warning text-center">
                <img src="C:\Users\calis\Downloads\ASSETPIONEER1.jpg" class="card-img-top centered-image">
                  <div class="card-body">
                    <h5 class="card-title">Item3</h5>
                    <p class="card-text">Item Price</p>
                    <a href="#" class="btn" id = "ebut" data-bs-toggle = "modal" data-bs-target = "#MC13">Details</a>
                  </div>


<!--Hall of MC1s (MODAL CONTENT (for the first category))-->
        <div class="modal fade" id="MC11" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="MC11Label" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="MC11Label">Item Title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                  <!-- <span aria-hidden="true">&times;</span> -->
                </button>
              </div>
              <div class="modal-body">

                <img src="C:\Users\calis\Downloads\ASSETPIONEER1.jpg" class="centered-image">
                <!-- Product Description -->
                <div class="mt-3">
                    <h5>Product Description</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis purus vitae arcu ultrices, vitae dapibus mi sollicitudin. In vestibulum tellus nec nisi vehicula, nec tempor mi varius.</p>
                  </div>
               </div>

                <div class="modal-footer" id = "MF11">
                  <div class = "container">
                    <div class="row" id="magicButton">
                      <div class="col">
                        <button type="button" class="btn" data-bs-dismiss="modal">Tutup</button>
                      </div>
                      <div class="col">
                        <button type="button" class="btn">Beli Produk</button>
                      </div>
                      <div class="col">
                    <button class = "btn" data-bs-target="#MC12" data-bs-toggle="modal" data-bs-dismiss="modal">Produk Selanjutnya</button>
                      </div>
                    </div>
                  </div>
              </div> 
              </div>
            </div>
          </div>

          <div class="modal fade" id="MC12" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="MC12Label" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="MC12Label">Item Title</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                    <!-- <span aria-hidden="true">&times;</span> -->
                  </button>
                </div>
                <div class="modal-body">
  
                  <img src="C:\Users\calis\Downloads\ASSETPIONEER1.jpg" class="centered-image">
                  <!-- Product Description -->
                  <div class="mt-3">
                      <h5>Product Description</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis purus vitae arcu ultrices, vitae dapibus mi sollicitudin. In vestibulum tellus nec nisi vehicula, nec tempor mi varius.</p>
                    </div>
                 </div>
  
                  <div class="modal-footer" id = "MF">
                    <div class = "container">
                      <div class="row" id="magicButton">
                        <div class="col">
                      <button class = "btn" data-bs-target="#MC11" data-bs-toggle="modal" data-bs-dismiss="modal">Produk Sebelumnya</button>
                        </div>
                        <div class="col">
                      <button type="button" class="btn" data-bs-dismiss="modal">Tutup</button>
                        </div>
                        <div class="col">
                      <button type="button" class="btn">Beli Produk</button>
                        </div>
                        <div class="col">
                          <button class = "btn" data-bs-target="#MC13" data-bs-toggle="modal" data-bs-dismiss="modal">Produk Selanjutnya</button>
                        </div>
                      </div>
                    </div>
                </div> 
                </div>
              </div>
            </div>

            <div class="modal fade" id="MC13" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="MC13Label" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="MC13Label">Item Title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                      <!-- <span aria-hidden="true">&times;</span> -->
                    </button>
                  </div>
                  <div class="modal-body">
    
                    <img src="C:\Users\calis\Downloads\ASSETPIONEER1.jpg" class="centered-image">
                    <!-- Product Description -->
                    <div class="mt-3">
                        <h5>Product Description</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis purus vitae arcu ultrices, vitae dapibus mi sollicitudin. In vestibulum tellus nec nisi vehicula, nec tempor mi varius.</p>
                      </div>
                   </div>
    
                    <div class="modal-footer" id = "MF">
                      <div class = "container">
                        <div class="row" id="magicButton">
                          <div class="col">
                        <button class = "btn" data-bs-target="#MC12" data-bs-toggle="modal" data-bs-dismiss="modal">Produk Sebelumnya</button>
                          </div>
                          <div class="col">
                        <button type="button" class="btn" data-bs-dismiss="modal">Tutup</button>
                          </div>
                          <div class="col">
                        <button type="button" class="btn">Beli Produk</button>
                          </div>
                        </div>
                      </div>
                  </div> 
                  </div>
                </div>
              </div>


              </div>
            </div>
          </div>
        </div>

        
        </section>




        <section id = "secondMenu">
            
  
              <div class = "container mt-5 mb-3 text-center" id="cat2">
                <h1 class = "display-5 fw-bold">Second Catalogue</h1>
              </div>
  
          <div class = "container-lg align-items-center" style="margin-top: 3%; margin-bottom: 5%;" id="eta2">
            <div class = "row flex-nowrap overflow-hidden g-5">
              <div class="col">
                <div class="card border-warning text-center">
                  <img src="#" class="card-img-top centered-image">
                    <div class="card-body">
                      <h5 class="card-title">Item1</h5>
                      <p class="card-text">Item Price</p>
                      <a href="#" class="btn" id = "ebut" data-bs-toggle = "modal" data-bs-target = "#MC21">Details</a>
                    </div>
                </div>
              </div>
              <div class="col">
                <div class="card border-warning text-center">
                  <img src="#" class="card-img-top centered-image">
                    <div class="card-body">
                      <h5 class="card-title">Item2</h5>
                      <p class="card-text">Item Price</p>
                      <a href="#" class="btn" id = "ebut" data-bs-toggle = "modal" data-bs-target = "#MC22">Details</a>                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card border-warning text-center">
                  <img src="#" class="card-img-top centered-image">
                    <div class="card-body">
                      <h5 class="card-title">Item3</h5>
                      <p class="card-text">Item Price</p>
                      <a href="#" class="btn" id = "ebut" data-bs-toggle = "modal" data-bs-target = "#MC23">Details</a>
                    </div>
  
  
  <!--Hall of MC1s (MODAL CONTENT (for the first category))-->
          <div class="modal fade" id="MC21" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="MC21Label" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="MC21Label">Item Title</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                    <!-- <span aria-hidden="true">&times;</span> -->
                  </button>
                </div>
                <div class="modal-body">
  
                  <img src="C:\Users\calis\Downloads\ASSETPIONEER1.jpg" class="centered-image">
                  <!-- Product Description -->
                  <div class="mt-3">
                      <h5>Product Description</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis purus vitae arcu ultrices, vitae dapibus mi sollicitudin. In vestibulum tellus nec nisi vehicula, nec tempor mi varius.</p>
                    </div>
                 </div>
  
                  <div class="modal-footer" id = "MF11">
                    <div class = "container">
                      <div class="row" id="magicButton">
                        <div class="col">
                          <button type="button" class="btn" data-bs-dismiss="modal">Tutup</button>
                        </div>
                        <div class="col">
                          <button type="button" class="btn">Beli Produk</button>
                        </div>
                        <div class="col">
                      <button class = "btn" data-bs-target="#MC12" data-bs-toggle="modal" data-bs-dismiss="modal">Produk Selanjutnya</button>
                        </div>
                      </div>
                    </div>
                </div> 
                </div>
              </div>
            </div>
  
            <div class="modal fade" id="MC22" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="MC22Label" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="MC22Label">Item Title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                      <!-- <span aria-hidden="true">&times;</span> -->
                    </button>
                  </div>
                  <div class="modal-body">
    
                    <img src="C:\Users\calis\Downloads\ASSETPIONEER1.jpg" class="centered-image">
                    <!-- Product Description -->
                    <div class="mt-3">
                        <h5>Product Description</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis purus vitae arcu ultrices, vitae dapibus mi sollicitudin. In vestibulum tellus nec nisi vehicula, nec tempor mi varius.</p>
                      </div>
                   </div>
    
                    <div class="modal-footer" id = "MF">
                      <div class = "container">
                        <div class="row" id="magicButton">
                          <div class="col">
                        <button class = "btn" data-bs-target="#MC11" data-bs-toggle="modal" data-bs-dismiss="modal">Produk Sebelumnya</button>
                          </div>
                          <div class="col">
                        <button type="button" class="btn" data-bs-dismiss="modal">Tutup</button>
                          </div>
                          <div class="col">
                        <button type="button" class="btn">Beli Produk</button>
                          </div>
                          <div class="col">
                            <button class = "btn" data-bs-target="#MC13" data-bs-toggle="modal" data-bs-dismiss="modal">Produk Selanjutnya</button>
                          </div>
                        </div>
                      </div>
                  </div> 
                  </div>
                </div>
              </div>
  
              <div class="modal fade" id="MC23" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="MC23Label" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="MC23Label">Item Title</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                        <!-- <span aria-hidden="true">&times;</span> -->
                      </button>
                    </div>
                    <div class="modal-body">
      
                      <img src="C:\Users\calis\Downloads\ASSETPIONEER1.jpg" class="centered-image">
                      <!-- Product Description -->
                      <div class="mt-3">
                          <h5>Product Description</h5>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis purus vitae arcu ultrices, vitae dapibus mi sollicitudin. In vestibulum tellus nec nisi vehicula, nec tempor mi varius.</p>
                        </div>
                     </div>
      
                      <div class="modal-footer" id = "MF">
                        <div class = "container">
                          <div class="row" id="magicButton">
                            <div class="col">
                          <button class = "btn" data-bs-target="#MC12" data-bs-toggle="modal" data-bs-dismiss="modal">Produk Sebelumnya</button>
                            </div>
                            <div class="col">
                          <button type="button" class="btn" data-bs-dismiss="modal">Tutup</button>
                            </div>
                            <div class="col">
                          <button type="button" class="btn">Beli Produk</button>
                            </div>
                          </div>
                        </div>
                    </div> 
                    </div>
                  </div>
                </div>
  
  
                </div>
              </div>
            </div>
          </div>
  
          
          </section>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    </body>
</html>