<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/43c9ab6ad0.js" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="HomepageStyle.css">
    <script src="script.js"></script> 
    <title> Homepage </title>
    <link rel="shortcut icon" href="Asset_Img\Logo\Dewi Anom logo 400x400.png">
    
</head>
<!-- This is an HTML comment -->
<body>

    <div class="nav-bar">

        <div class="links">
            <div class="logo">
                <a href="homepage.html"><h4> Dewi Anom</h4></a> 
            </div>

            <a href="homepage.html" class="hideonMobile"><button class="btn nav "> Homepage </button> </a>
            <a href="e-commerce.html"class="hideonMobile"><button class ="btn nav "> E-Commerce  </button></a>
            <a href="package.html" class="hideonMobile"><button class ="btn nav "> Package </button></a>
            <a href="about-us.html" class="hideonMobile"><button class ="btn nav "> About Us </button></a>
            <a href="news.html" class="hideonMobile"><button class ="btn nav "> News </button></a>
            <a href="contact.html" class="hideonMobile"><button class ="btn nav "> Contact </button></a>
            <a href="archive.html" class="hideonMobile"><button class ="btn nav "> Archive </button></a>

            <div class="burger">
                <i class="fa-solid fa-bars fa-xl"></i>
            </div>
            
        </div>
        
        <div class="sidebar">
            <div class="title">
                <a href="homepage.html"><h4> Dewi Anom</h4></a> 
                
            </div>
            <a href="homepage.html"><i class="fa-solid fa-house fa-xl"></i>Homepage</a>
            <a href="e-commerce.html"><i class="fa-solid fa-cart-shopping fa-xl"></i>E-Commerce</a>
            <a href="package.html"><i class="fa-solid fa-boxes-packing fa-x1"></i> Package </a>
            <a href="about-us.html"><i class="fa-solid fa-address-card fa-x1"></i> About Us </a>
            <a href="news.html"><i class="fa-solid fa-newspaper fa-x1"></i> News </a>
            <a href="contact.html"><i class="fa-solid fa-address-book fa-x1"></i> Contact</a>
            <a href="archive.html"><i class="fa-solid fa-folder-open fa-x1"></i> Archive</a>
        </div>

    </div>

    <div class="slide-show">
        
        <div class="wrapper">

            <div class="bg">
                <img src="/Asset_Img/SlideShow/img-bg1.jpg">
                <img src="/Asset_Img/SlideShow/img-bg2.jpg" >
                <img src="/Asset_Img/SlideShow/img-bg3.JPG" >
                <img src="/Asset_Img/SlideShow/img-bg4.JPG" >
                <img src="/Asset_Img/SlideShow/img-bg5.JPG" >
            </div>
            

            <div class="caption-container">
                <div class="caption top">
                    <h3>Selamat Datang di</h3>
                </div>
            
                <div class="caption middle">
                    <h1>Dewi Anom</h1>
                </div>
            
                <div class="caption bottom">
                    <h3>Desa Wisata Wringianom</h3>
                </div>
                
            </div>
            
        </div>

    </div>

    <div class="about-us">

        <div class="title">
            <h2> <span class="normal-text">Tentang</span>  <span class="golden-text">Kami</span></h2> 
            
        </div>

        <div class="content-container">
        
            <div class="logo">
                <img src="Asset_Img/Logo/Dewi Anom Logo.png" >
            </div>

           
            <div class="content">
                    <p>Desa Wisata Wringinanom adalah sebuah destinasi yang memukau di tengah pedesaan yang hijau dan asri di Jawa Timur. Dikenal sebagai surganya para pelancong yang mencari ketenangan dan keindahan alam, desa ini menawarkan pengalaman yang autentik dengan panorama sawah yang menghijau, sungai yang jernih, dan kehidupan masyarakat yang ramah serta beragam kegiatan budaya tradisional seperti tari jaipong, kesenian rakyat, dan kuliner khas lokal yang lezat. Dengan infrastruktur yang terawat dan berbagai fasilitas pendukung pariwisata, Desa Wisata Wringinanom menjadi pilihan ideal bagi mereka yang ingin menyelami kehidupan desa yang mempesona sambil menikmati ketenangan dan keindahan alam....</p>
             </div>

            
        </div>

        <div class="more">
           <a href="news.html"> more <i class="fa-solid fa-circle-arrow-right"></i></a> 

        </div>

    </div>

    <div class="atraction">
        
        <div class="title hidden moveInLeft">
            <h3>Jelajah Wisata</h3>
        </div>
    
        <div class="flash-card">

            <div class="flash-card-1 hidden moveInLeft">

                <div class="img-fc1">
                    <img src="/Asset_Img/Atraksi/bromo(google).jpg">
                </div>

                <div class="title-fc1">
                    <h4>Wisata ke Bromo</h4>
                </div>
                
                <div class="content-fc1">
                    <p>Nikmati indahnya pemandangan Bromo dalam petualangan misterius di balik kabut.</p>
                </div>

            </div>

            <div class="flash-card-2 hidden moveInLeft">

                <div class="img-fc2">
                    <img src="/Asset_Img/Atraksi/offroad.jpg">
                </div>

                <div class="title-fc2">
                    <h4>Fun offroad & Tracking</h4>
                </div>
                
                <div class="content-fc2">
                    <p>Rasakan sensasi petualangan yang memacu adrenalin dengan mengeksplorasi jalur offroad yang menantang dan trekking melintasi hutan yang memikat.</p>
                </div>

            </div>

            <div class="flash-card-3 hidden moveInLeft">

                <div class="img-fc3">
                    <img src="/Asset_Img/Atraksi/Tubing.jpg">
                </div>

                <div class="title-fc3">
                    <h4>Tubing</h4>
                </div>
                
                <div class="content-fc3">
                    <p>Sempurnakan liburan Anda dengan tubing seru di sungai yang jernih dan menyejukkan, menambahkan keseruan yang tak terlupakan dari perjalanan Anda.</p>
                </div>

            </div>

        </div>

        <div class="sub-title container">

            <div class="sub-title hidden fade">
                <h3>Pengen tahu lebih banyak ?</h3>
            </div>
    
            <div class="link hidden moveInRight">
                <a href="package.html"><button class="btn package-btn"> CLICK DISINI <i class="fa-solid fa-computer-mouse"></i></a>
            </div>

        </div>
       
    </div>

    <div class="article">
        

        <div class="title hidden pop">

            <h2><span class="word-1">Berita</span> <span class="word-2">Artikel</span> </h2>
        

        </div>

        <div class="board-1">

            <div class="img-b1">
                <img src="/Asset_Img/Artikel/River Tubing fun(google).jpg">
            </div>

            <div class="board-container">

                <div class="title-p1">
                    <h4>Wisata rafting dan Tubing Wringinanom <br> yang begitu populer di Malang</h4>
                </div>
    
                <div class="content-p1">
                    <p>Ada paket wisata yang baru dikembangkan oleh pihak pengelola desa wisata Wringinanom. Wisata ini adalah mengendarai kendaraan...</p>
                </div>

                <div class="next">
                    <div class="logo">
                        <a href="news.html"><i class="fa-solid fa-circle-arrow-right fa-xl"></i></a>
                        <a href ="news.html" class="text">Learn More</a>
                    </div>
                </div>

            </div>
    
        </div>

        <div class="board-2">

            <div class="board-container"> 

                <div class="title-p2">
                    <h4>Agrowisata Petik Jeruk</h4>
                </div>
    
                <div class="content-p2">
                    <p>Agrowisata petik jeruk Wringinanom menjadi objek wisata yang wajib dikunjungi bagi wisatawan. Di sini para wisatawan tidak hanya bisa memetik jeruk, tapi juga bisa...</p>
                </div>

                <div class="next2">
                    <div class="logo">
                        <a href="news.html"><i class="fa-solid fa-circle-arrow-right fa-xl"></i></a>
                        <a href ="news.html" class="text">Learn More</a>
                    </div>
                </div>

            </div>

            <div class="img-b2">
                <img src="/Asset_Img/Artikel/Petik Jeruk(google).jpg" width="500px" height="500px">
            </div>

    
        </div>
        
        <div class="board-3">
            
            <div class="img-b3">
                <img src="/Asset_Img/Artikel/Offroad(google).jpg" width="500px" height="500px">
            </div>
            
            <div class="board-container"> 

                <div class="title-p3">
                    <h4>Arena fun offroad dan tracking
                        di pedesaan</h4>
                </div>
    
                <div class="content-p3">
                    <p>Sungai amprong yang deras memicu adrenalin mu untuk berwisata arung jeram. Ikon wisata Wringinanom yang berada di lereng gunung...</p>
                </div>
    
                <div class="next">
                    <div class="logo">
                        <a href="news.html"><i class="fa-solid fa-circle-arrow-right fa-xl"></i></a>
                        <a href ="news.html" class="text">Learn More</a>
                    </div>
                </div>
                
            </div>
           

        </div>

        <div class="learn-more hidden pop">
            <a href="news.html"><button class="btn learn-more">Learn More </a>
        </div>

    </div>

    <div class="product">

        <div class="title">

            <div class="t1">
                <h2>Produk</h2>  
            </div>

            <div class="t2">
                <h2>Dewi Anom</h2>
            </div>
           
        </div>

        <div class="product-board">

            <div class="board-1">

                <div class="img">
                    <img src="/Asset_Img/Shop/Tas Rajut.jpg">
                </div>

                <div class="container">
                    
                    <div class="title">
                        <h4> Cinderamata Tas Rajut </h4>
                    </div>
    
                    <div class="content">
                        <p>Angkat keindahan tradisional desa ke dalam gaya Anda dengan tas rajut yang unik dan berkualitas tinggi, menggabungkan keahlian rajutan lokal dengan desain yang kontemporer.</p>
                    </div>
    
                    <div class="link">
                        <a href="e-commerce.html"><button class="btn buy-now"> <i class="fa-solid fa-cart-plus fa-x1"></i> Beli Sekarang </a>
                    </div>

                </div>
                

            </div>

            <div class="board-2">

                <div class="img">
                    <img src="/Asset_Img/Shop/Sandal Eceng Gondok.jpg">
                </div>

                <div class="container">

                    <div class="title">
                        <h4>Sandal Eceng Gondok</h4>
                    </div>
    
                    <div class="content">
                        <p>Rasakan kenyamanan tiada tanding dengan sandal ramah lingkungan yang terbuat dari bahan alami eceng gondok, memberikan jejak yang bersih dan peduli terhadap lingkungan sambil tetap tampil stylish.</p>
                    </div>
    
                    <div class="link">
                        <a href="e-commerce.html"><button class="btn buy-now"> <i class="fa-solid fa-cart-plus fa-x1"></i> Beli Sekarang </a>
                    </div>

                </div> 
                

            </div>

        </div>

    </div>

    <div class="partner">

        <div class="title hidden moveInLeft">
            <h2><span class="golden-text">Partner </span><span class="normal-text">Kami</span> </h2>
        </div>

        <div class="partner-container">

            <div class="logo hidden moveInLeft">
                <img src="/Asset_Img/Logo/Pioneer Logo.jpeg" >
            </div>
    
            <div class="content hidden moveInRight">
                <p>Pioneer adalah inisiatif luar biasa yang memadukan kekuatan tiga organisasi yang berbeda, yakni HIMPRE (Himpunan Mahasiswa Entrepreneur), BNCC (Bina Nusantara Computer Club), dan TFI (Teach For Indonesia), di bawah payung Binus Malang. Dengan fokus pada kontribusi kepada masyarakat umum, Piooner muncul sebagai kekuatan yang menginspirasi dalam memberikan dampak positif. Melalui sinergi antara kewirausahaan, teknologi informasi, dan pendidikan, Piooner bertekad untuk menciptakan perubahan yang signifikan dan berkelanjutan dalam masyarakat, menggalang inovasi, memberdayakan individu, dan membangun komunitas yang inklusif. Dengan semangat kolaboratif dan visi yang jelas, Piooner menjadi contoh nyata bagaimana kerjasama lintas disiplin dapat membawa perubahan yang berarti bagi kebaikan bersama.</p>
            </div>

        </div>
       

    </div>

    <div class="contact">

        <div class="contact-title">

            <h2>Lokasi Kami</h2>

        </div>

        <div class="box">


            <div class="address-box">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3950.6782125713476!2d112.79517571032201!3d-8.032074991961334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd625c9cb6a871f%3A0xd00f2aee0c52cd22!2sDesa%20Wisata%20Wringinanom!5e0!3m2!1sen!2sid!4v1712902103432!5m2!1sen!2sid" class="google-map" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>

    </div>

    <div class="footer">

        <div class="wrapper">

            <div class="main-title">
                <div class="logo">
                    <img src="Asset_Img/Logo/Dewi Anom Logo.png">
                </div>
               
                <h2>Desa Wisata Wringianom</h2>
            </div>

            <div class="main-contact">

                <div class="title">
                    <h2>Hubungi Kami</h2>
                </div>
                
                <div class="data">
                    <div class="logo">
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-solid fa-envelope"></i>
                        <i class="fa-brands fa-whatsapp"></i>
                       
                    </div>
    
                    <div class="description">
                        <h>+62 0812-3509-0613</h>
                        <h>desawisatawringinanom@gmail.com</h>
                        <h>081235090613</h>
                    </div>
                </div>
               

            </div>
        </div>
        

        <div class="main-content">
                
            <div class="sitemap">

                <div class="menu">
                    <p> Sitemap </p>
                </div>

                <ul class="submenu-sitemap">
                    <li><a href="homepage.html">Homepage</a></li>
                    <li><a href="package.html">Package</a></li>
                    <li><a href="ecommerce.html">E-commerce</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="archive.html">Archive</a></li>
                </ul>
            </div>
                   

            <div class="connect">

                <div class="menu">
                    <p>Partner</p>
                </div>
                   
                <ul class="submenu-connect">
                    <li><a href="https://bncc.net/">BNCC</a></li>
                    <li><a href="https://www.teachforindonesia.org/">TFI</a></li>
                    <li><a href="https://student-activity.binus.ac.id/himpreneur/">HIMPRE</a></li>
                </ul>
                    
                
                   
                
    
            </div>
    
            <div class="support">
    
                <div class="menu">
                    <p>Support</p>
                </div>
                   
    
                <ul class="submenu-support">
                    <li>Privacy Policy</li>
                    <li>Terms of use</li>
                    <li>Cookie Policy</li>
                </ul>
            
            </div>

        </div>
        
        
    </div>

    <div class="divider2">
        <div class="title">
            <h>Desa Wisata Wringinanom<h><i class="fa-regular fa-copyright"></i><h>2024, All Right Reserved.</h>
        </div>
    </div>

    <button id="goUpBtn" class="go-up-btn"><i class="fa-solid fa-chevron-up fa-2xl"></i></button>

    
    <!-- Button trigger modal -->
    
</body>
</html>

<script>
//fixed-navbar check
document.addEventListener('DOMContentLoaded', function() {
    const slideshow = document.querySelector('.slide-show');
    const navbar = document.querySelector('.nav-bar');
    
    // Define the height for the intersection area (adjust as needed)
    const intersectionHeight = '450px';

    const observer = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
            if (entry.isIntersecting) {
                navbar.classList.remove('active');
            } else {
                navbar.classList.add('active');
            }
        });
    }, {
        // Specify the margin for the intersection area
        rootMargin: `-${intersectionHeight} 0px -${intersectionHeight} 0px`
    });

    observer.observe(slideshow);
});

    
</script>


<script>
   //animation
   const observer = new IntersectionObserver((entries) => {
    entries.forEach((entry) => {
        if (entry.isIntersecting) {
            entry.target.classList.add('show');
        } else {
            entry.target.classList.remove('show');
        }
    });
});

const hiddenElements = document.querySelectorAll('.hidden');
hiddenElements.forEach((el) => observer.observe(el));
</script>



<script>
    const burger = document.querySelector('.burger');
    const sidebar = document.querySelector('.sidebar');

    burger.onclick = function() {
        console.log("Burger clicked!");
        sidebar.classList.toggle('active');
        burger.classList.add('active');

    }

    document.onclick=function(e){
        if(!sidebar.contains(e.target) && !burger.contains(e.target)){
            sidebar.classList.remove('active');
            burger.classList.remove('active');
        }
    }

</script>

