
  
.loading-container.initially-hidden {
    opacity: 0; 
}
  
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; } 
  }
  
.loading-container {
    animation: fadeIn 0.2s ease-out forwards; 
  }

/* to-top */
#myBtn:hover {
    background-color: none;
}
#myBtn:active {
    background-color: none;
}
#myBtn:focus {
    background-color: none;
}
#myBtn{
    opacity: 0;
	display: none;
    position: fixed;
    bottom: 50px;
    right: 23px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: none;
    cursor: pointer;
    padding: 0px;
    border-radius: 4px;
    width: fit-content;
    height: fit-content;
    align-items: center;
    display: inline-flex;
    justify-content: center;
    border-radius: 50px;
    text-decoration: none;
}
#myBtn img{
    align-content: center;
    vertical-align: middle;
    margin: -13px;
}
html{
    scroll-behavior: smooth;
}


/* here ----------------------------------------------------------------*/
body {
    overflow-x: auto; /* Mengaktifkan scroll horizontal saat konten melebihi lebar window */
    background-color: #deb10e52;
    line-height: 1.8;
}

/* supaya tulisan menegcil */
.judulGambar h1{
    font-size: 30px;
    font-family: Helvetica, Arial, sans-serif;
}
.judulGambar {
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
}
.teks section ul,
.teks section p{
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
}

.gambar{
    position: relative;
    z-index: 0;
    object-fit: fill;
    display: block;
    width: 100%;
    height: auto;
    max-height: 90vh;
    overflow: hidden; 
}
.gambar img{
    width: 100%;
    display: block;
    height:auto; 
    object-fit: cover;
}

.artikel{
    background-color: white;
    margin-left: 1%;
    margin-right: 1%;
    overflow: hidden; 
    width: 75%;
    margin-bottom: 10%;
    padding-bottom: 30px;
}
.judulGambar{
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 2;
   
}
.teks{
    padding: 2vw;
    width: 100%;
    box-sizing: border-box;
    text-align: justify;
}


.footer-artikel {
    background-color: #000;
    color: #fff;
    padding: 1px;
    clear: both;
    text-align: center;
    font-size: 1.9vw;
}

/* here */
@media (max-width: 660px) {
    .judulGambar h1{
        font-size: 25px;
    }
    .judulGambar {
        font-size: 11px;
    }
    .teks section p{
        font-size: 13px;
    }
    .teks section ul{
        font-size: 13px;
    }
    .artikel{
        width: 92%;
    }
}
@media (max-width: 768px) { /* Adjust this max-width for your specific breakpoint */
    .gambar {
      max-width: 120%;  /* Increase or decrease the percentage as needed */
      height: auto;     /* Maintain aspect ratio */
    }
  }
  
  @media (min-width: 1080px) { /* Styles for screens 1080px and wider */
    .gambar {
      max-width: 100%;/* Optimization adjustments here */
    }
    .artikel{
        width: 60vw;
    }
  }
  