<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css eksternal -->
    <link rel="stylesheet" type="text/css" href="artikel.css">
    <link rel="stylesheet" type="text/css" href="HomepageStyle.css">
    <link rel="stylesheet" href="navbar&footerStyle.css">
    <!-- font -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    </style> 
    <!-- script narbar -->
    <script src="https://kit.fontawesome.com/43c9ab6ad0.js" crossorigin="anonymous"></script> 
    <script src="navbar&footer.js"></script>
</head>
<body>
    <div class="loading-container initially-hidden"></div>
    <!-- navbar -->
    <div class="nav-bar"> 
        <div class="links">
            <div class="logo">
                    <a href="homepage.html"><h4> Dewi Anom</h4></a> 
            </div>

            <a href="homepage.html" class="hideonMobile"><button class="btn nav "> Homepage </button> </a>
            <a href="e-commerce.html"class="hideonMobile"><button class ="btn nav "> E-Commerce  </button></a>
            <a href="package.html" class="hideonMobile"><button class ="btn nav "> Package </button></a>
            <a href="about-us.html" class="hideonMobile"><button class ="btn nav "> About Us </button></a>
            <a href="news.html" class="hideonMobile"><button class ="btn nav "> News </button></a>
            <a href="contact.html" class="hideonMobile"><button class ="btn nav "> Contact </button></a>
            <a href="archive.html" class="hideonMobile"><button class ="btn nav "> Archive </button></a>
            <div class="burger">
                <i class="fa-solid fa-bars fa-xl"></i>
            </div>
            
        </div>

       
        
        <div class="sidebar">
            <div class="title">
                <a href="homepage.html"><h4> Dewi Anom</h4></a> 
            </div>
            <a href="homepage.html"><i class="fa-solid fa-house fa-xl"></i>Homepage</a>
            <a href="e-commerce.html"><i class="fa-solid fa-cart-shopping fa-xl"></i>E-Commerce</a>
            <a href="package.html"><i class="fa-solid fa-boxes-packing fa-x1"></i> Package </a>
            <a href="about-us.html"><i class="fa-solid fa-address-card fa-x1"></i> About Us </a>
            <a href="news.html"><i class="fa-solid fa-newspaper fa-x1"></i> News </a>
            <a href="contact.html"><i class="fa-solid fa-address-book fa-x1"></i> Contact</a>
            <a href="archive.html"><i class="fa-solid fa-folder-open fa-x1"></i> Archive</a>
        </div>
    </div>
    <!-- selesai navbar -->
    <div class="judulBesar">
        <br>
        <CENTER>
            <img src="image/Judul.png" style="width: 30vw; min-width: 200px;">
        </CENTER>
        <br><br><br>
    </div>
    <center>
        <div class="artikel">
            <div class="gambar">
                <center>
                    <img src="image/road.jpg" style="width: 100%;height: auto;">
                </center>
            </div>
            <div class="judulGambar">
                <h1>JUDUL</h1><b>
                    <p class="meta-info">April 14, 2024 | Oleh: John Doe</p>
                </b>
            </div>
            <div class="teks">
                <section>
                    <p>Terletak di desa yang tenang dan damai, Wahana Air Desa Wringinanom memberikan pengalaman yang berbeda dengan wahana air kota yang ramai. Di sini, Anda akan disambut oleh aliran sungai yang jernih dan udara segar yang menghirup tenang. Jauh dari hiruk-pikuk kehidupan perkotaan, wahana ini menghadirkan ketenangan alam yang jarang Anda temukan di tempat lain.</p>
                </section>
                <section>
                    <p>Wahana Air Desa Wringinanom tidak hanya menawarkan kesegaran alam, tetapi juga beragam aktivitas menyenangkan yang dapat dinikmati oleh seluruh keluarga. Anda dapat mencoba rafting di sungai yang menantang atau sekadar bersantai di tepi sungai sambil menikmati pemandangan alam yang menakjubkan. Bagi yang lebih suka petualangan, wahana ini juga menawarkan trekking menyusuri hutan yang rimbun dan segar.</p>
                </section>
                <section>
                    <p>
                        Setelah seharian penuh bermain air dan menikmati alam, jangan lewatkan kesempatan untuk mencicipi kelezatan kuliner lokal. Di sekitar wahana ini, Anda dapat menemukan berbagai hidangan tradisional Jawa yang lezat, mulai dari sate ayam yang gurih hingga pecel lele yang menggugah selera. Nikmatilah makanan lezat ini sambil duduk di bawah pohon rindang, menikmati udara segar dan suasana yang tenang.
                    </p>
                </section>
                <section>
                    <ul>
                        <li>Pastikan untuk membawa pakaian ganti dan perlengkapan mandi.</li>
                        <li>Jangan lupa membawa perlengkapan berkemah jika Anda berniat untuk menginap di sana.</li>
                        <li>Patuhi aturan keselamatan yang ada dan ikuti petunjuk dari pengelola wahana...</li>
                    </ul>
                </section>             
            </div>
            <!-- isi selesai -->  
        </div>
    </center> 
        <!-- footer -->
        <div class="footer">

            <div class="wrapper">

                <div class="main-title">
                    <div class="logo">
                        <img src="Dewi Anom Logo.png">
                    </div>
                    <h2>Desa Wisata Wringianom</h2>
                </div>

                <div class="main-contact">
                    <div class="title">
                        <h2>Hubungi Kami</h2>
                    </div>
                    <div class="data">
                        <div class="logo">
                            <i class="fa-solid fa-phone"></i>
                            <i class="fa-solid fa-envelope"></i>
                            <i class="fa-brands fa-whatsapp"></i>
                        </div>
                        <div class="description">
                            <h>+62 0812-3509-0613</h>
                            <h>desawisatawringinanom@gmail.com</h>
                            <h>081235090613</h>
                        </div>
                    </div>
                </div>
            </div>
            

            <div class="main-content">
                <div class="sitemap">
                    <div class="menu">
                        <p> Sitemap </p>
                    </div>
                    <ul class="submenu-sitemap">
                        <li><a href="homepage.html">Homepage</a></li>
                        <li><a href="package.html">Package</a></li>
                        <li><a href="ecommerce.html">E-commerce</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="archive.html">Archive</a></li>
                    </ul>
                </div>

                <div class="connect">
                    <div class="menu">
                        <p>Partner</p>
                    </div>
                    <ul class="submenu-connect">
                        <li><a href="https://bncc.net/">BNCC</a></li>
                        <li><a href="https://www.teachforindonesia.org/">TFI</a></li>
                        <li><a href="https://student-activity.binus.ac.id/himpreneur/">HIMPRE</a></li>
                    </ul>
                </div>
        
                <div class="support">
                    <div class="menu">
                        <p>Support</p>
                    </div>
                    <ul class="submenu-support">
                        <li>Privacy Policy</li>
                        <li>Terms of use</li>
                        <li>Cookie Policy</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="divider2">
            <div class="title">
                <h>Desa Wisata Wringinanom<h><i class="fa-regular fa-copyright"></i><h>2024, All Right Reserved.</h>
            </div>
        </div>
      
    <!-- UNTUK totop -->
    <a onclick="topFunction()" id="myBtn" title="Go to top">
        <img src="image/up-button.png" style="width: 6vw; max-width: 50px;min-width: 36px; opacity: 0.86;">
    </a>

    <script>
        // Get the button
        let mybutton = document.getElementById("myBtn");
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
            mybutton.style.opacity = 0.80;
        } else {
            mybutton.style.display = "none";
        }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
        }
    </script>
    <script>
        //side bar click interaction
        const burger = document.querySelector('.burger');
            const sidebar = document.querySelector('.sidebar');
    
            burger.onclick = function() {
                console.log("Burger clicked!");
                sidebar.classList.toggle('active');
                burger.classList.add('active');
    
            }
    
            document.onclick=function(e){
                if(!sidebar.contains(e.target) && !burger.contains(e.target)){
                    sidebar.classList.remove('active');
                    burger.classList.remove('active');
                }
            }
        </script>
</body>
</html>
