<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> News </title>
    <!-- font -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    </style> 
  
    <!-- bootsrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- eksternal css -->
    <link rel="stylesheet" type="text/css" href="news.css">
    <link rel="stylesheet" href="navbar&footerStyle.css">
    <!-- link css untuk seacrhbox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- script narbar -->
    <script src="https://kit.fontawesome.com/43c9ab6ad0.js" crossorigin="anonymous"></script> 
    <script src="navbar&footer.js"></script>
</head>
<body>
    
    <div class="nav-bar"> 
        <div class="links">
            <div class="logo">
                <a href="homepage.html"><h4> Dewi Anom</h4></a> 
            </div>

            <a href="homepage.html" class="hideonMobile"><button class="btn nav "> Homepage </button> </a>
            <a href="e-commerce.html"class="hideonMobile"><button class ="btn nav "> E-Commerce  </button></a>
            <a href="package.html" class="hideonMobile"><button class ="btn nav "> Package </button></a>
            <a href="about-us.html" class="hideonMobile"><button class ="btn nav "> About Us </button></a>
            <a href="news.html" class="hideonMobile"><button class ="btn nav "> News </button></a>
            <a href="contact.html" class="hideonMobile"><button class ="btn nav "> Contact </button></a>
            <a href="archive.html" class="hideonMobile"><button class ="btn nav "> Archive </button></a>

            <div class="burger">
                <i class="fa-solid fa-bars fa-xl"></i>
            </div>
            
        </div>

       
        
        <div class="sidebar">
            <div class="title">
                <a href="homepage.html"><h4> Dewi Anom</h4></a> 
            </div>
            <a href="homepage.html"><i class="fa-solid fa-house fa-xl"></i>Homepage</a>
            <a href="e-commerce.html"><i class="fa-solid fa-cart-shopping fa-xl"></i>E-Commerce</a>
            <a href="package.html"><i class="fa-solid fa-boxes-packing fa-x1"></i> Package </a>
            <a href="about-us.html"><i class="fa-solid fa-address-card fa-x1"></i> About Us </a>
            <a href="news.html"><i class="fa-solid fa-newspaper fa-x1"></i> News </a>
            <a href="contact.html"><i class="fa-solid fa-address-book fa-x1"></i> Contact</a>
            <a href="archive.html"><i class="fa-solid fa-folder-open fa-x1"></i> Archive</a>
        </div>
    </div>

    <!-- mycode -->
    <div class="header">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-6 text-left">
                    <center>
                        <h1>Catalog News</h1>
                    </center>
                </div>
                <div class="col-md-6" id="kol2" style="margin-bottom: 1em;">
                    <center>
                        <form id="example" action="/action_page.php">
                            <input type="text" style="padding-left: 1em;" placeholder="Search.." name="search2">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </center>
                </div>
            </div>
        </div>
    </div>
    
    
    
    <!-- mycodegoeshere -->
    <div class="container py-5">
        <div class="row row-cols-1 row-cols-md-3 g-4 py-5">
            <div class="col">
                <div class="kartu">
                    <div class="card h-100" >
                      <img src="image/sawah.jpeg" class="card-img-top" name="c-1">
                      <div class="card-body">
                        <h5 class="card-title">Peternakan & Pertanian Wringinanom</h5>
                        <div class="deskripsi" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas deserunt, labore expedita facere minus dolore dolor consequatur ipsa sit, itaque corporis iste ipsam cum culpa vel aperiam vitae id repellendus.</div>
                        <center>
                          <a href="artikel.html" class="tombol" style="text-decoration: none;"><img src="image/tombol.png"></a>
                        </center>
                      </div>
                    </div>
                  </div>
             </div>
            <div class="col">
                 <div class="kartu">
                    <div class="card h-100" >
                      <img src="image/petik.png" class="card-img-top" name="c-2">
                      <div class="card-body">
                        <h5 class="card-title">Agrowisata Petik Jeruk</h5>
                        <div class="deskripsi" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas deserunt, labore expedita facere minus dolore dolor consequatur ipsa sit, itaque corporis iste ipsam cum culpa vel aperiam vitae id repellendus.</div>
                        <center>
                          <a href="artikel.html" class="tombol" style="text-decoration: none;"><img src="image/tombol.png"></a>
                        </center>
                      </div>
                    </div>
                  </div>
             </div>
            <div class="col">
                  <div class="kartu"> 
                    <div class="card h-100" >
                      <img src="image/bupati.jpg" class="card-img-top" name="c-3">
                      <div class="card-body">
                        <h5 class="card-title">Bupati Kunjungi Dewi Anom</h5>
                        <div class="deskripsi" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas deserunt, labore expedita facere minus dolore dolor consequatur ipsa sit, itaque corporis iste ipsam cum culpa vel aperiam vitae id repellendus.</div>
                        <center>
                          <a href="artikel.html" class="tombol" style="text-decoration: none;"><img src="image/tombol.png"></a>
                        </center>
                      </div>
                    </div>
                 </div>
             </div>
            <div class="col">
                <div class="kartu">
                  <div class="card h-100" >
                      <img src="image/rt.png" class="card-img-top" name="c-4">
                      <div class="card-body">
                        <h5 class="card-title">Pariwisata Dewi Anom</h5>
                        <div class="deskripsi" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas deserunt, labore expedita facere minus dolore dolor consequatur ipsa sit, itaque corporis iste ipsam cum culpa vel aperiam vitae id repellendus.</div>
                        <center>
                          <a href="artikel.html" class="tombol" style="text-decoration: none;"><img src="image/tombol.png"></a>
                        </center>
                      </div>
                   </div>
                  </div>
             </div>
            <div class="col">
                <div class="kartu">
                  <div class="card h-100" >
                      <img src="image/road.jpg" class="card-img-top" name="c-5">
                      <div class="card-body">
                        <h5 class="card-title">Wisata Gunung Bromo</h5>
                        <div class="deskripsi" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas deserunt, labore expedita facere minus dolore dolor consequatur ipsa sit, itaque corporis iste ipsam cum culpa vel aperiam vitae id repellendus.</div>
                        <center>
                          <a href="artikel.html" class="tombol" style="text-decoration: none;"><img src="image/tombol.png"></a>
                        </center>
                      </div>
                  </div>
                </div>
             </div>
            <div class="col">
                <div class="kartu">
                  <div class="card h-100" >
                    <img src="image/air.jpg" class="card-img-top" name="c-5">
                    <div class="card-body">
                      <h5 class="card-title">Pacu Adrenalin di Arus Sungai</h5>
                      <div class="deskripsi" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas deserunt, labore expedita facere minus dolore dolor consequatur ipsa sit, itaque corporis iste ipsam cum culpa vel aperiam vitae id repellendus.</div>
                      <center>
                        <a href="artikel.html" class="tombol" style="text-decoration: none;"><img src="image/tombol.png"></a>
                      </center>
                    </div>
                  </div>
               </div>
             </div>
            <div class="col">
                <div class="kartu">
                <div class="card h-100" >
                    <img src="image/camp.png" class="card-img-top" name="c-6">
                    <div class="card-body">
                     <h5 class="card-title">Camping di Wringinanom</h5>
                     <div class="deskripsi" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas deserunt, labore expedita facere minus dolore dolor consequatur ipsa sit, itaque corporis iste ipsam cum culpa vel aperiam vitae id repellendus.</div>
                     <center>
                      <a href="artikel.html" class="tombol" style="text-decoration: none;"><img src="image/tombol.png"></a>
                     </center>
                    </div>
                </div>
              </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">

        <div class="wrapper">

            <div class="main-title">
                <div class="logo">
                    <img src="Dewi Anom Logo.png">
                </div>
                <h2>Desa Wisata Wringianom</h2>
            </div>

            <div class="main-contact">
                <div class="title">
                    <h2>Hubungi Kami</h2>
                </div>
                <div class="data">
                    <div class="logo">
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-solid fa-envelope"></i>
                        <i class="fa-brands fa-whatsapp"></i>
                    </div>
                    <div class="description">
                        <h>+62 0812-3509-0613</h>
                        <h>desawisatawringinanom@gmail.com</h>
                        <h>081235090613</h>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="main-content">
            <div class="sitemap">
                <div class="menu">
                    <p> Sitemap </p>
                </div>
                <ul class="submenu-sitemap">
                    <li><a href="homepage.html">Homepage</a></li>
                    <li><a href="package.html">Package</a></li>
                    <li><a href="ecommerce.html">E-commerce</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="archive.html">Archive</a></li>
                </ul>
            </div>

            <div class="connect">
                <div class="menu">
                    <p>Partner</p>
                </div>
                <ul class="submenu-connect">
                    <li><a href="https://bncc.net/">BNCC</a></li>
                    <li><a href="https://www.teachforindonesia.org/">TFI</a></li>
                    <li><a href="https://student-activity.binus.ac.id/himpreneur/">HIMPRE</a></li>
                </ul>
            </div>
    
            <div class="support">
                <div class="menu">
                    <p>Support</p>
                </div>
                <ul class="submenu-support">
                    <li>Privacy Policy</li>
                    <li>Terms of use</li>
                    <li>Cookie Policy</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="divider2">
        <div class="title">
            <h>Desa Wisata Wringinanom<h><i class="fa-regular fa-copyright"></i><h>2024, All Right Reserved.</h>
        </div>
    </div>

    <!-- mycode2 -->
    <!-- BUTTON TO TOP -->
    <a onclick="topFunction()" id="myBtn" title="Go to top">
        <img src="image/up-button1.png" style="width: 6vw; max-width: 50px;min-width: 35px;">
    </a>
    <script>
        // Get the button
        let mybutton = document.getElementById("myBtn");
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
            mybutton.style.opacity = 0.80;
        } else {
            mybutton.style.display = "none";
        }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
        }
        // coba

    </script>

    <script>
    //side bar click interaction
    const burger = document.querySelector('.burger');
        const sidebar = document.querySelector('.sidebar');

        burger.onclick = function() {
            console.log("Burger clicked!");
            sidebar.classList.toggle('active');
            burger.classList.add('active');

        }

        document.onclick=function(e){
            if(!sidebar.contains(e.target) && !burger.contains(e.target)){
                sidebar.classList.remove('active');
                burger.classList.remove('active');
            }
        }
    </script>
</body>
</html>

