<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title> 
    <script src="https://kit.fontawesome.com/43c9ab6ad0.js" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="navbar&footerStyle.css">
    <script src="navbar&footer.js"></script>
</head>
<body>
    <div class="nav-bar"> 

        <div class="links">
            <div class="logo">
                <a href="homepage.html"><h4> Dewi Anom</h4></a> 
            </div>

            <a href="homepage.html" class="hideonMobile"><button class="btn nav "> Homepage </button> </a>
            <a href="e-commerce.html"class="hideonMobile"><button class ="btn nav "> E-Commerce  </button></a>
            <a href="package.html" class="hideonMobile"><button class ="btn nav "> Package </button></a>
            <a href="about-us.html" class="hideonMobile"><button class ="btn nav "> About Us </button></a>
            <a href="news.html" class="hideonMobile"><button class ="btn nav "> News </button></a>
            <a href="contact.html" class="hideonMobile"><button class ="btn nav "> Contact </button></a>
            <a href="archive.html" class="hideonMobile"><button class ="btn nav "> Archive </button></a>

            <div class="burger">
                <i class="fa-solid fa-bars fa-xl"></i>
            </div>
            
        </div>

       
        
        <div class="sidebar">
            <div class="title">
                <a href="homepage.html"><h4> Dewi Anom</h4></a> 
                
            </div>
            <a href="homepage.html"><i class="fa-solid fa-house fa-xl"></i>Homepage</a>
            <a href="e-commerce.html"><i class="fa-solid fa-cart-shopping fa-xl"></i>E-Commerce</a>
            <a href="package.html"><i class="fa-solid fa-boxes-packing fa-x1"></i> Package </a>
            <a href="about-us.html"><i class="fa-solid fa-address-card fa-x1"></i> About Us </a>
            <a href="news.html"><i class="fa-solid fa-newspaper fa-x1"></i> News </a>
            <a href="contact.html"><i class="fa-solid fa-address-book fa-x1"></i> Contact</a>
            <a href="archive.html"><i class="fa-solid fa-folder-open fa-x1"></i> Archive</a>
        </div>

    </div>

    <div class="footer">

        <div class="wrapper">

            <div class="main-title">
                <div class="logo">
                    <img src="Dewi Anom Logo.png">
                </div>
                <h2>Desa Wisata Wringianom</h2>
            </div>

            <div class="main-contact">
                <div class="title">
                    <h2>Hubungi Kami</h2>
                </div>
                <div class="data">
                    <div class="logo">
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-solid fa-envelope"></i>
                        <i class="fa-brands fa-whatsapp"></i>
                    </div>
                    <div class="description">
                        <h>+62 0812-3509-0613</h>
                        <h>desawisatawringinanom@gmail.com</h>
                        <h>081235090613</h>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="main-content">
            <div class="sitemap">
                <div class="menu">
                    <p> Sitemap </p>
                </div>
                <ul class="submenu-sitemap">
                    <li><a href="homepage.html">Homepage</a></li>
                    <li><a href="package.html">Package</a></li>
                    <li><a href="ecommerce.html">E-commerce</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="archive.html">Archive</a></li>
                </ul>
            </div>

            <div class="connect">
                <div class="menu">
                    <p>Partner</p>
                </div>
                <ul class="submenu-connect">
                    <li><a href="https://bncc.net/">BNCC</a></li>
                    <li><a href="https://www.teachforindonesia.org/">TFI</a></li>
                    <li><a href="https://student-activity.binus.ac.id/himpreneur/">HIMPRE</a></li>
                </ul>
            </div>
    
            <div class="support">
                <div class="menu">
                    <p>Support</p>
                </div>
                <ul class="submenu-support">
                    <li>Privacy Policy</li>
                    <li>Terms of use</li>
                    <li>Cookie Policy</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="divider2">
        <div class="title">
            <h>Desa Wisata Wringinanom<h><i class="fa-regular fa-copyright"></i><h>2024, All Right Reserved.</h>
        </div>
    </div>

</body>
</html>

