#navbar-menu {
    color: #fca311;
    font-family: 'Tangerine', sans-serif;
    font-size: 45px;
    text-decoration: none;
    font-weight: bold;
}

#header-title {
    color: #fca311;
    font-family: 'Italianno', sans-serif;
    font-size: 60px;
    width: 240px;
}

#content-photo-caption {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    text-align: justify;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
}

#image {
    background-size: cover;
    width: 270px;
    height: 270px;
    border: none;
    cursor: pointer;
    outline: none;
    background-position: center;
}

#image:hover {
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.5);
}

#divider1 {
    background-color: #fca311;
}

#divider2 {
    background-color: #14213d;
}

:root,
[data-bs-theme=light] {
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-black: #000;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-gray-100: #f8f9fa;
  --bs-gray-200: #e9ecef;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: #6c757d;
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #212529;
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #fca311;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
  --bs-primary-rgb: 13, 110, 253;
  --bs-secondary-rgb: 108, 117, 125;
  --bs-success-rgb: 20, 33, 61;
  --bs-info-rgb: 13, 202, 240;
  --bs-warning-rgb: 252, 162, 17;
  --bs-danger-rgb: 220, 53, 69;
  --bs-light-rgb: 248, 249, 250;
  --bs-dark-rgb: 33, 37, 41;
  --bs-primary-text-emphasis: #052c65;
  --bs-secondary-text-emphasis: #2b2f32;
  --bs-success-text-emphasis: #0a3622;
  --bs-info-text-emphasis: #055160;
  --bs-warning-text-emphasis: #664d03;
  --bs-danger-text-emphasis: #58151c;
  --bs-light-text-emphasis: #495057;
  --bs-dark-text-emphasis: #495057;
  --bs-primary-bg-subtle: #cfe2ff;
  --bs-secondary-bg-subtle: #e2e3e5;
  --bs-success-bg-subtle: #d1e7dd;
  --bs-info-bg-subtle: #cff4fc;
  --bs-warning-bg-subtle: #fff3cd;
  --bs-danger-bg-subtle: #f8d7da;
  --bs-light-bg-subtle: #fcfcfd;
  --bs-dark-bg-subtle: #ced4da;
  --bs-primary-border-subtle: #9ec5fe;
  --bs-secondary-border-subtle: #c4c8cb;
  --bs-success-border-subtle: #a3cfbb;
  --bs-info-border-subtle: #9eeaf9;
  --bs-warning-border-subtle: #ffe69c;
  --bs-danger-border-subtle: #f1aeb5;
  --bs-light-border-subtle: #e9ecef;
  --bs-dark-border-subtle: #adb5bd;
  --bs-white-rgb: 255, 255, 255;
  --bs-black-rgb: 0, 0, 0;
  --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.5;
  --bs-body-color: #212529;
  --bs-body-color-rgb: 33, 37, 41;
  --bs-body-bg: #fff;
  --bs-body-bg-rgb: 255, 255, 255;
  --bs-emphasis-color: #000;
  --bs-emphasis-color-rgb: 0, 0, 0;
  --bs-secondary-color: rgba(33, 37, 41, 0.75);
  --bs-secondary-color-rgb: 33, 37, 41;
  --bs-secondary-bg: #e9ecef;
  --bs-secondary-bg-rgb: 233, 236, 239;
  --bs-tertiary-color: rgba(33, 37, 41, 0.5);
  --bs-tertiary-color-rgb: 33, 37, 41;
  --bs-tertiary-bg: #f8f9fa;
  --bs-tertiary-bg-rgb: 248, 249, 250;
  --bs-heading-color: inherit;
  --bs-link-color: #0d6efd;
  --bs-link-color-rgb: 13, 110, 253;
  --bs-link-decoration: underline;
  --bs-link-hover-color: #0a58ca;
  --bs-link-hover-color-rgb: 10, 88, 202;
  --bs-code-color: #d63384;
  --bs-highlight-color: #212529;
  --bs-highlight-bg: #fff3cd;
  --bs-border-width: 1px;
  --bs-border-style: solid;
  --bs-border-color: #dee2e6;
  --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
  --bs-border-radius: 0.375rem;
  --bs-border-radius-sm: 0.25rem;
  --bs-border-radius-lg: 0.5rem;
  --bs-border-radius-xl: 1rem;
  --bs-border-radius-xxl: 2rem;
  --bs-border-radius-2xl: var(--bs-border-radius-xxl);
  --bs-border-radius-pill: 50rem;
  --bs-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  --bs-box-shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  --bs-box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  --bs-box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, 0.075);
  --bs-focus-ring-width: 0.25rem;
  --bs-focus-ring-opacity: 0.25;
  --bs-focus-ring-color: rgba(13, 110, 253, 0.25);
  --bs-form-valid-color: #198754;
  --bs-form-valid-border-color: #198754;
  --bs-form-invalid-color: #dc3545;
  --bs-form-invalid-border-color: #dc3545;
}

/* footer */
.footer{
    display: flex;
    flex-direction: row;
    background-color: #14213D;
    align-items: center;
    margin-top: 40px;
}

.footer .wrapper{
    display: flex;
    flex-direction: column;
    border-right: 2px solid #1a2e58;
}

.footer .main-title{
    padding: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
    color: #e7e7e7;
    font-family: 'Montserrat';
    border-bottom: 2px solid #1a2e58;
}

.footer .main-title .logo{
    border-radius: 50%;
    margin-right: 15px;
}

.footer .main-title img{
    width: 100px;
    height: 100px;
}


.footer .main-contact{
    padding: 50px;
    font-size: 15px;
    font-family: 'Montserrat';
    color: #e7e7e7;
}

.main-contact .title{
    font-size: 20px;
    font-family: 'Montserrat';
    text-align: left;
}

.main-contact .data{
    display: flex;
}

.data .logo{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.data .logo i{
    padding: 5px;
    margin-right: 10px;
}

.data .description{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.data .description h{
    padding-bottom: 5px;
}

.footer .main-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: 'Montserrat';
    padding: 50px;
    flex: 1;
}

.main-content .sitemap,
.main-content .connect,
.main-content .support {
    color: #e7e7e7;
    margin-right: 35px;
}

.sitemap .menu,
.connect .menu,
.support .menu {
    display: flex;
    align-items: center;
    font-size: 30px;
    font-family: 'Montserrat';
    font-weight: bold;
}

.sitemap .menu i,
.connect .menu i,
.support .menu i {
   margin-right: 15px;
}

.sitemap ul.submenu-sitemap,
.connect ul.submenu-connect,
.support ul.submenu-support {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 15px;
}

.sitemap ul.submenu-sitemap a,
.connect ul.submenu-connect a,
.support ul.submenu-support a{
    color: #e7e7e7;
}

.sitemap ul.submenu-sitemap li,
.connect ul.submenu-connect li,
.support ul.submenu-support li {
    margin-bottom: 15px; 
}


/*responsive & */

@media screen and (max-width: 760px) {
 
    /* footer */
    .footer{
     align-items: center;
     display: flex;
     flex-direction: column;
 
    }
 
    .footer .main-title{
     text-align: center;
     font-size: 10px;
    }
    
    .footer .main-contact{
     font-size: 10px;
     border-bottom: 2px solid #1a2e58;
    }
 
    .main-contact .title{
     text-align: center;
     padding-bottom: 15px;
     font-size: 10px;
    }
 
 
    .sitemap .menu, 
    .connect .menu, 
    .support .menu {
     font-size: 10px;
    }
 
    .sitemap ul.submenu-sitemap, 
    .connect ul.submenu-connect, 
    .support ul.submenu-support{
     display: flex;
     flex-direction: column;
     font-size: 10px;
    }
 
    .divider2 .title {
     font-size: 12px;
    }

    .image-button {
        display: inline-block;
        width: 150px;
        height: 150px;
        border: none;
        cursor: pointer;
        outline: none;
        object-position: center;
        object-fit: cover;
        margin-bottom: 4px;
    }
    
    .image-popup {
        display: inline-block;
        width: 300px;
        height: 300px;
        border: none;
        cursor: pointer;
        outline: none;
        object-position: center;
        object-fit: cover;
    }

    .video-popup {
        display: inline-block;
        width: 200px;
        border: none;
        cursor: pointer;
        outline: none;
        /* object-position: center;
        object-fit: cover; */
    }

    .thumbnail-container {
        position: relative;
        width: 200px; 
        height: 150px;
        overflow: hidden;
    }
    
    .video-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 3em; 
        color: white; 
        cursor: pointer;
    }
 }
 
 @media screen and (min-width: 761px) and (max-width:1000px) {
    .image-button {
        display: inline-block;
        width: 200px;
        height: 200px;
        border: none;
        cursor: pointer;
        outline: none;
        object-position: center;
        object-fit: cover;
        margin-bottom: 4px;
    }

    .image-popup {
        display: inline-block;
        width: 440px;
        height: 440px;
        border: none;
        cursor: pointer;
        outline: none;
        object-position: center;
        object-fit: cover;
    }

    .video-popup {
        display: inline-block;
        width: 240px;
        border: none;
        cursor: pointer;
        outline: none;
        /* object-position: center;
        object-fit: cover; */
    }

    .thumbnail-container {
        position: relative;
        width: 200px; 
        height: 150px;
        overflow: hidden;
    }
    
    .video-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 3em; 
        color: white; 
        cursor: pointer;
    }
 }

 @media screen and (min-width: 761px) and (max-width:1440px) {
  
     /* footer */
     .footer{
      align-items: center;
      display: flex;
      flex-direction: row;
  
     }
  
     .footer .main-title{
      text-align: center;
      font-size: 15px;
      padding: 20px;
     }
 
     .footer .main-contact{
         padding: 20px;
     }
     
     .main-contact .title{
         font-size: 15px;
     }
     
     .footer .main-content{
         padding: 25px;
     }
     .sitemap .menu, 
     .partner .menu, 
     .support .menu {
         font-size: 15px;
     
     }
     
     .divider2 .title {
      font-size: 15px;
     }

  
  }
 
  @media screen and (min-width: 1000px) and (max-width:1300px) {
    .image-button {
        display: inline-block;
        width: 240px;
        height: 240px;
        border: none;
        cursor: pointer;
        outline: none;
        object-position: center;
        object-fit: cover;
        margin-bottom: 4px;
    }

    .image-popup {
        display: inline-block;
        width: 450px;
        height: 450px;
        border: none;
        cursor: pointer;
        outline: none;
        object-position: center;
        object-fit: cover;
    }

    .video-popup {
        display: inline-block;
        width: 270px;
        border: none;
        cursor: pointer;
        outline: none;
        /* object-position: center;
        object-fit: cover; */
    }

    .thumbnail-container {
        position: relative;
        width: 200px; 
        height: 150px;
        overflow: hidden;
    }
    
    .video-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 3em; 
        color: white; 
        cursor: pointer;
    }
  }

 @media screen and (min-width: 1300px) and (max-width:2000px) {
    .image-button {
        display: inline-block;
        width: 270px;
        height: 270px;
        border: none;
        cursor: pointer;
        outline: none;
        object-position: center;
        object-fit: cover;
        margin-bottom: 4px;
    }

    .image-popup {
        display: inline-block;
        width: 470px;
        height: 470px;
        border: none;
        cursor: pointer;
        outline: none;
        object-position: center;
        object-fit: cover;
    }

    .video-popup {
        display: inline-block;
        width: 300px;
        border: none;
        cursor: pointer;
        outline: none;
        /* object-position: center;
        object-fit: cover; */
    }

    .thumbnail-container {
        position: relative;
        width: 200px; 
        height: 150px;
        overflow: hidden;
    }
    
    .video-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 3em; 
        color: white; 
        cursor: pointer;
    }
    
 }

 @media screen and (min-width:2000px){
 
     .footer .main-title{
         font-size: 30px;
     }
 
     .footer .main-title .logo{
         margin-right: 25px;
     }
 
     .footer .main-title img{
         height: 200px;
         width: 200px;
     }
 
     .footer .main-contact .title{
         font-size: 30px;
     }
 
     .footer .main-contact .data{
         font-size: 25px;
     }
 
     .main-content .sitemap, .main-content .connect, .main-content .support{
         margin-right: 150px;
     }
 
     .sitemap .menu, .connect .menu, .support .menu{
         font-size: 60px;
     }
 
     .sitemap ul.submenu-sitemap,
     .connect ul.submenu-connect,
     .support ul.submenu-support{
         font-size: 35px;
     }

     .image-button {
        display: inline-block;
        width: 270px;
        height: 270px;
        border: none;
        cursor: pointer;
        outline: none;
        object-position: center;
        object-fit: cover;
        margin-bottom: 4px;
    }

    .image-popup {
        display: inline-block;
        width: 540px;
        height: 540px;
        border: none;
        cursor: pointer;
        outline: none;
        object-position: center;
        object-fit: cover;
    }

    .video-popup {
        display: inline-block;
        width: 400px;
        border: none;
        cursor: pointer;
        outline: none;
        /* object-position: center;
        object-fit: cover; */
    }

    .thumbnail-container {
        position: relative;
        width: 200px; 
        height: 150px;
        overflow: hidden;
    }
    
    .video-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 3em; 
        color: white; 
        cursor: pointer;
    }
 }


.container-vertical-grid {
    margin-bottom: 20px;
}

.image-button:hover {
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.5);
}
