<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="archive.css">
    <link rel="stylesheet" href="archive nav&foot.css">

    <script src="https://kit.fontawesome.com/43c9ab6ad0.js" crossorigin="anonymous"></script>

    <script src="archive nav&foot.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">

    <title>Archive</title>
    <link rel="icon" href="external/logo header.png">
</head>
<body>
    <!-- navbar -->
    <nav class="shadow-lg navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #14213d;">
        <div class="container">
            <a href="#" id="navbar-menu" class="navbar-brand">Dewi Anom</a>

            <button class="navbar-toggler border-warning" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav me-auto mx-auto align-items-center">
                    <li class="nav-item">
                        <a href="#" class="nav-link" style="font-family: 'Montserrat';"><button type="button" class="btn btn-outline-light rounded-pill">Homepage</button></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" style="font-family: 'Montserrat';"><button type="button" class="btn btn-outline-light rounded-pill">E-Commerce</button></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" style="font-family: 'Montserrat';"><button type="button" class="btn btn-outline-light rounded-pill">Package</button></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" style="font-family: 'Montserrat';"><button type="button" class="btn btn-outline-light rounded-pill">About Us</button></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" style="font-family: 'Montserrat';"><button type="button" class="btn btn-outline-light rounded-pill">News</button></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" style="font-family: 'Montserrat';"><button type="button" class="btn btn-outline-light rounded-pill">Contact</button></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" style="font-family: 'Montserrat';"><button type="button" class="btn btn-outline-warning rounded-pill disabled">Archive</button></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- header -->
    <section class="text-center p-2" style="margin-top: 120px;">
        <div class="container d-flex justify-content-center">
            <div id="header-title">
                <p class="rounded-pill" style="background-color: #14213d;">Archive</p>
            </div>
        </div>
    </section>

    <!-- grid -->
    <section class="pt-5 pb-1">
        <div class="container text-center">
            <div class="container-vertical-grid">
                <div class="container-horizontal-grid-1">
                    <img src="asset foto/img1.jpg" class="image-button" alt="image1" data-bs-toggle="modal" data-bs-target="#modal1">
                    <img src="asset foto/img2.jpg" class="image-button" alt="image2" data-bs-toggle="modal" data-bs-target="#modal2">
                    <img src="asset foto/img3.jpg" class="image-button" alt="image3" data-bs-toggle="modal" data-bs-target="#modal3">
                    <img src="asset foto/img4.jpg" class="image-button" alt="image4" data-bs-toggle="modal" data-bs-target="#modal4">
                    <img src="asset foto/img5.jpg" class="image-button" alt="image5" data-bs-toggle="modal" data-bs-target="#modal5">
                    <img src="asset foto/img6.jpg" class="image-button" alt="image6" data-bs-toggle="modal" data-bs-target="#modal6">
                    <span class="thumbnail-container" data-bs-toggle="modal" data-bs-target="#modal7">
                        <img src="asset video/whumbnail.png" class="image-button" alt="Video Thumbnail">
                        <i class="bi bi-play-circle-fill video-icon"></i>
                    </span>                        
                    <img src="asset foto/img8.jpg" class="image-button" alt="image8" data-bs-toggle="modal" data-bs-target="#modal8">
                    <img src="asset foto/img9.jpg" class="image-button" alt="image9" data-bs-toggle="modal" data-bs-target="#modal9">
                    <img src="asset foto/img10.jpg" class="image-button" alt="image10" data-bs-toggle="modal" data-bs-target="#modal10">
                    <img src="asset foto/img11.jpg" class="image-button" alt="image11" data-bs-toggle="modal" data-bs-target="#modal11">
                    <img src="asset foto/img12.jpg" class="image-button" alt="image12" data-bs-toggle="modal" data-bs-target="#modal12">
                    <img src="asset foto/img13.jpg" class="image-button" alt="image13" data-bs-toggle="modal" data-bs-target="#modal13">
                    <img src="asset foto/img14.jpg" class="image-button" alt="image14" data-bs-toggle="modal" data-bs-target="#modal14">
                    <img src="asset foto/img15.jpg" class="image-button" alt="image15" data-bs-toggle="modal" data-bs-target="#modal15">
                    <img src="asset foto/img16.jpg" class="image-button" alt="image16" data-bs-toggle="modal" data-bs-target="#modal16">
                    <img src="asset foto/img1.jpg" class="image-button" alt="image1" data-bs-toggle="modal" data-bs-target="#modal1">
                        <img src="asset foto/img2.jpg" class="image-button" alt="image2" data-bs-toggle="modal" data-bs-target="#modal2">
                        <img src="asset foto/img3.jpg" class="image-button" alt="image3" data-bs-toggle="modal" data-bs-target="#modal3">
                        <img src="asset foto/img4.jpg" class="image-button" alt="image4" data-bs-toggle="modal" data-bs-target="#modal4">
                        <img src="asset foto/img5.jpg" class="image-button" alt="image5" data-bs-toggle="modal" data-bs-target="#modal5">
                        <img src="asset foto/img6.jpg" class="image-button" alt="image6" data-bs-toggle="modal" data-bs-target="#modal6">
                        <span class="thumbnail-container" data-bs-toggle="modal" data-bs-target="#modal7">
                            <img src="asset video/whumbnail.png" class="image-button" alt="Video Thumbnail">
                            <i class="bi bi-play-circle-fill video-icon"></i>
                        </span>                        
                        <img src="asset foto/img8.jpg" class="image-button" alt="image8" data-bs-toggle="modal" data-bs-target="#modal8">
                        <img src="asset foto/img9.jpg" class="image-button" alt="image9" data-bs-toggle="modal" data-bs-target="#modal9">
                        <img src="asset foto/img10.jpg" class="image-button" alt="image10" data-bs-toggle="modal" data-bs-target="#modal10">
                        <img src="asset foto/img11.jpg" class="image-button" alt="image11" data-bs-toggle="modal" data-bs-target="#modal11">
                        <img src="asset foto/img12.jpg" class="image-button" alt="image12" data-bs-toggle="modal" data-bs-target="#modal12">
                        <img src="asset foto/img13.jpg" class="image-button" alt="image13" data-bs-toggle="modal" data-bs-target="#modal13">
                        <img src="asset foto/img14.jpg" class="image-button" alt="image14" data-bs-toggle="modal" data-bs-target="#modal14">
                        <img src="asset foto/img15.jpg" class="image-button" alt="image15" data-bs-toggle="modal" data-bs-target="#modal15">
                        <img src="asset foto/img16.jpg" class="image-button" alt="image16" data-bs-toggle="modal" data-bs-target="#modal16">
                        <img src="asset foto/img1.jpg" class="image-button" alt="image1" data-bs-toggle="modal" data-bs-target="#modal1">
                        <img src="asset foto/img2.jpg" class="image-button" alt="image2" data-bs-toggle="modal" data-bs-target="#modal2">
                        <img src="asset foto/img3.jpg" class="image-button" alt="image3" data-bs-toggle="modal" data-bs-target="#modal3">
                        <img src="asset foto/img4.jpg" class="image-button" alt="image4" data-bs-toggle="modal" data-bs-target="#modal4">
                        <img src="asset foto/img5.jpg" class="image-button" alt="image5" data-bs-toggle="modal" data-bs-target="#modal5">
                        <img src="asset foto/img6.jpg" class="image-button" alt="image6" data-bs-toggle="modal" data-bs-target="#modal6">
                        <span class="thumbnail-container" data-bs-toggle="modal" data-bs-target="#modal7">
                            <img src="asset video/whumbnail.png" class="image-button" alt="Video Thumbnail">
                            <i class="bi bi-play-circle-fill video-icon"></i>
                        </span>                        
                        <img src="asset foto/img8.jpg" class="image-button" alt="image8" data-bs-toggle="modal" data-bs-target="#modal8">
                </div>
            </div>
        </div>
    </section>
    
    <!-- Modal -->
    <section>
        <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <img src="asset foto/img1.jpg" alt="image1" class="image-popup">
                    </div>
                    <div class="modal-body">
                    Lorem ipsum kolor sit amet consectetur adipisicing elit. Iusto nesciunt eveniet at deleniti doloremque, quo, deserunt maiores obcaecati nobis quia tempora saepe magnam tenetur odit dicta cum facilis debitis pariatur.
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <img src="asset foto/img2.jpg" alt="image2" class="image-popup">
                    </div>
                    <div class="modal-body">
                    Lorem ipsum kolor sit amet consectetur adipisicing elit. Iusto nesciunt eveniet at deleniti doloremque, quo, deserunt maiores obcaecati nobis quia tempora saepe magnam tenetur odit dicta cum facilis debitis pariatur.
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <img src="asset foto/img3.jpg" alt="image3" class="image-popup">
                    </div>
                    <div class="modal-body">
                    Lorem ipsum kolor sit amet consectetur adipisicing elit. Iusto nesciunt eveniet at deleniti doloremque, quo, deserunt maiores obcaecati nobis quia tempora saepe magnam tenetur odit dicta cum facilis debitis pariatur.
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <img src="asset foto/img4.jpg" alt="image4" class="image-popup">
                    </div>
                    <div class="modal-body">
                    Lorem ipsum kolor sit amet consectetur adipisicing elit. Iusto nesciunt eveniet at deleniti doloremque, quo, deserunt maiores obcaecati nobis quia tempora saepe magnam tenetur odit dicta cum facilis debitis pariatur.
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <img src="asset foto/img5.jpg" alt="image5" class="image-popup">
                    </div>
                    <div class="modal-body">
                    Lorem ipsum kolor sit amet consectetur adipisicing elit. Iusto nesciunt eveniet at deleniti doloremque, quo, deserunt maiores obcaecati nobis quia tempora saepe magnam tenetur odit dicta cum facilis debitis pariatur.
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <img src="asset foto/img6.jpg" alt="image6" class="image-popup">
                    </div>
                    <div class="modal-body">
                    Lorem ipsum kolor sit amet consectetur adipisicing elit. Iusto nesciunt eveniet at deleniti doloremque, quo, deserunt maiores obcaecati nobis quia tempora saepe magnam tenetur odit dicta cum facilis debitis pariatur.
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal7" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <video src="asset video/video1.mov" poster="" class="video-popup"controls preload="auto"></video>
                    </div>
                    <div class="modal-body">
                    Lorem ipsum kolor sit amet consectetur adipisicing elit. Iusto nesciunt eveniet at deleniti doloremque, quo, deserunt maiores obcaecati nobis quia tempora saepe magnam tenetur odit dicta cum facilis debitis pariatur.
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal8" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <img src="asset foto/img8.jpg" alt="image8" class="image-popup">
                    </div>
                    <div class="modal-body">
                    Lorem ipsum kolor sit amet consectetur adipisicing elit. Iusto nesciunt eveniet at deleniti doloremque, quo, deserunt maiores obcaecati nobis quia tempora saepe magnam tenetur odit dicta cum facilis debitis pariatur.
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal9" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <img src="asset foto/img9.jpg" alt="image9" class="image-popup">
                    </div>
                    <div class="modal-body">
                    Lorem ipsum kolor sit amet consectetur adipisicing elit. Iusto nesciunt eveniet at deleniti doloremque, quo, deserunt maiores obcaecati nobis quia tempora saepe magnam tenetur odit dicta cum facilis debitis pariatur.
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal10" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <img src="asset foto/img10.jpg" alt="image10" class="image-popup">
                    </div>
                    <div class="modal-body">
                    Lorem ipsum kolor sit amet consectetur adipisicing elit. Iusto nesciunt eveniet at deleniti doloremque, quo, deserunt maiores obcaecati nobis quia tempora saepe magnam tenetur odit dicta cum facilis debitis pariatur.
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal11" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <img src="asset foto/img11.jpg" alt="image11" class="image-popup">
                    </div>
                    <div class="modal-body">
                    Lorem ipsum kolor sit amet consectetur adipisicing elit. Iusto nesciunt eveniet at deleniti doloremque, quo, deserunt maiores obcaecati nobis quia tempora saepe magnam tenetur odit dicta cum facilis debitis pariatur.
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal12" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <img src="asset foto/img12.jpg" alt="image12" class="image-popup">
                    </div>
                    <div class="modal-body">
                    Lorem ipsum kolor sit amet consectetur adipisicing elit. Iusto nesciunt eveniet at deleniti doloremque, quo, deserunt maiores obcaecati nobis quia tempora saepe magnam tenetur odit dicta cum facilis debitis pariatur.
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal13" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <img src="asset foto/img13.jpg" alt="image13" class="image-popup">
                    </div>
                    <div class="modal-body">
                    Lorem ipsum kolor sit amet consectetur adipisicing elit. Iusto nesciunt eveniet at deleniti doloremque, quo, deserunt maiores obcaecati nobis quia tempora saepe magnam tenetur odit dicta cum facilis debitis pariatur.
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal14" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <img src="asset foto/img14.jpg" alt="image14" class="image-popup">
                    </div>
                    <div class="modal-body">
                    Lorem ipsum kolor sit amet consectetur adipisicing elit. Iusto nesciunt eveniet at deleniti doloremque, quo, deserunt maiores obcaecati nobis quia tempora saepe magnam tenetur odit dicta cum facilis debitis pariatur.
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal15" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <img src="asset foto/img15.jpg" alt="image15" class="image-popup">
                    </div>
                    <div class="modal-body">
                    Lorem ipsum kolor sit amet consectetur adipisicing elit. Iusto nesciunt eveniet at deleniti doloremque, quo, deserunt maiores obcaecati nobis quia tempora saepe magnam tenetur odit dicta cum facilis debitis pariatur.
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal16" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <img src="asset foto/img16.jpg" alt="image16" class="image-popup">
                    </div>
                    <div class="modal-body">
                    Lorem ipsum kolor sit amet consectetur adipisicing elit. Iusto nesciunt eveniet at deleniti doloremque, quo, deserunt maiores obcaecati nobis quia tempora saepe magnam tenetur odit dicta cum facilis debitis pariatur.
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <img src="asset foto/img1.jpg" alt="image1" class="image-popup">
                    </div>
                    <div class="modal-body">
                    Lorem ipsum kolor sit amet consectetur adipisicing elit. Iusto nesciunt eveniet at deleniti doloremque, quo, deserunt maiores obcaecati nobis quia tempora saepe magnam tenetur odit dicta cum facilis debitis pariatur.
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <img src="asset foto/img2.jpg" alt="image2" class="image-popup">
                    </div>
                    <div class="modal-body">
                    Lorem ipsum kolor sit amet consectetur adipisicing elit. Iusto nesciunt eveniet at deleniti doloremque, quo, deserunt maiores obcaecati nobis quia tempora saepe magnam tenetur odit dicta cum facilis debitis pariatur.
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <img src="asset foto/img3.jpg" alt="image3" class="image-popup">
                    </div>
                    <div class="modal-body">
                    Lorem ipsum kolor sit amet consectetur adipisicing elit. Iusto nesciunt eveniet at deleniti doloremque, quo, deserunt maiores obcaecati nobis quia tempora saepe magnam tenetur odit dicta cum facilis debitis pariatur.
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <img src="asset foto/img4.jpg" alt="image4" class="image-popup">
                    </div>
                    <div class="modal-body">
                    Lorem ipsum kolor sit amet consectetur adipisicing elit. Iusto nesciunt eveniet at deleniti doloremque, quo, deserunt maiores obcaecati nobis quia tempora saepe magnam tenetur odit dicta cum facilis debitis pariatur.
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <img src="asset foto/img5.jpg" alt="image5" class="image-popup">
                    </div>
                    <div class="modal-body">
                    Lorem ipsum kolor sit amet consectetur adipisicing elit. Iusto nesciunt eveniet at deleniti doloremque, quo, deserunt maiores obcaecati nobis quia tempora saepe magnam tenetur odit dicta cum facilis debitis pariatur.
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <img src="asset foto/img6.jpg" alt="image6" class="image-popup">
                    </div>
                    <div class="modal-body">
                    Lorem ipsum kolor sit amet consectetur adipisicing elit. Iusto nesciunt eveniet at deleniti doloremque, quo, deserunt maiores obcaecati nobis quia tempora saepe magnam tenetur odit dicta cum facilis debitis pariatur.
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal7" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <video src="asset video/video1.mov" poster="" class="video-popup"controls preload="auto"></video>
                    </div>
                    <div class="modal-body">
                    Lorem ipsum kolor sit amet consectetur adipisicing elit. Iusto nesciunt eveniet at deleniti doloremque, quo, deserunt maiores obcaecati nobis quia tempora saepe magnam tenetur odit dicta cum facilis debitis pariatur.
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal8" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <img src="asset foto/img8.jpg" alt="image8" class="image-popup">
                    </div>
                    <div class="modal-body">
                    Lorem ipsum kolor sit amet consectetur adipisicing elit. Iusto nesciunt eveniet at deleniti doloremque, quo, deserunt maiores obcaecati nobis quia tempora saepe magnam tenetur odit dicta cum facilis debitis pariatur.
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal9" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <img src="asset foto/img9.jpg" alt="image9" class="image-popup">
                    </div>
                    <div class="modal-body">
                    Lorem ipsum kolor sit amet consectetur adipisicing elit. Iusto nesciunt eveniet at deleniti doloremque, quo, deserunt maiores obcaecati nobis quia tempora saepe magnam tenetur odit dicta cum facilis debitis pariatur.
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal10" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <img src="asset foto/img10.jpg" alt="image10" class="image-popup">
                    </div>
                    <div class="modal-body">
                    Lorem ipsum kolor sit amet consectetur adipisicing elit. Iusto nesciunt eveniet at deleniti doloremque, quo, deserunt maiores obcaecati nobis quia tempora saepe magnam tenetur odit dicta cum facilis debitis pariatur.
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal11" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <img src="asset foto/img11.jpg" alt="image11" class="image-popup">
                    </div>
                    <div class="modal-body">
                    Lorem ipsum kolor sit amet consectetur adipisicing elit. Iusto nesciunt eveniet at deleniti doloremque, quo, deserunt maiores obcaecati nobis quia tempora saepe magnam tenetur odit dicta cum facilis debitis pariatur.
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal12" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <img src="asset foto/img12.jpg" alt="image12" class="image-popup">
                    </div>
                    <div class="modal-body">
                    Lorem ipsum kolor sit amet consectetur adipisicing elit. Iusto nesciunt eveniet at deleniti doloremque, quo, deserunt maiores obcaecati nobis quia tempora saepe magnam tenetur odit dicta cum facilis debitis pariatur.
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal13" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <img src="asset foto/img13.jpg" alt="image13" class="image-popup">
                    </div>
                    <div class="modal-body">
                    Lorem ipsum kolor sit amet consectetur adipisicing elit. Iusto nesciunt eveniet at deleniti doloremque, quo, deserunt maiores obcaecati nobis quia tempora saepe magnam tenetur odit dicta cum facilis debitis pariatur.
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal14" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <img src="asset foto/img14.jpg" alt="image14" class="image-popup">
                    </div>
                    <div class="modal-body">
                    Lorem ipsum kolor sit amet consectetur adipisicing elit. Iusto nesciunt eveniet at deleniti doloremque, quo, deserunt maiores obcaecati nobis quia tempora saepe magnam tenetur odit dicta cum facilis debitis pariatur.
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal15" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <img src="asset foto/img15.jpg" alt="image15" class="image-popup">
                    </div>
                    <div class="modal-body">
                    Lorem ipsum kolor sit amet consectetur adipisicing elit. Iusto nesciunt eveniet at deleniti doloremque, quo, deserunt maiores obcaecati nobis quia tempora saepe magnam tenetur odit dicta cum facilis debitis pariatur.
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal16" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <img src="asset foto/img16.jpg" alt="image16" class="image-popup">
                    </div>
                    <div class="modal-body">
                    Lorem ipsum kolor sit amet consectetur adipisicing elit. Iusto nesciunt eveniet at deleniti doloremque, quo, deserunt maiores obcaecati nobis quia tempora saepe magnam tenetur odit dicta cum facilis debitis pariatur.
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <img src="asset foto/img1.jpg" alt="image1" class="image-popup">
                    </div>
                    <div class="modal-body">
                    Lorem ipsum kolor sit amet consectetur adipisicing elit. Iusto nesciunt eveniet at deleniti doloremque, quo, deserunt maiores obcaecati nobis quia tempora saepe magnam tenetur odit dicta cum facilis debitis pariatur.
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <img src="asset foto/img2.jpg" alt="image2" class="image-popup">
                    </div>
                    <div class="modal-body">
                    Lorem ipsum kolor sit amet consectetur adipisicing elit. Iusto nesciunt eveniet at deleniti doloremque, quo, deserunt maiores obcaecati nobis quia tempora saepe magnam tenetur odit dicta cum facilis debitis pariatur.
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <img src="asset foto/img3.jpg" alt="image3" class="image-popup">
                    </div>
                    <div class="modal-body">
                    Lorem ipsum kolor sit amet consectetur adipisicing elit. Iusto nesciunt eveniet at deleniti doloremque, quo, deserunt maiores obcaecati nobis quia tempora saepe magnam tenetur odit dicta cum facilis debitis pariatur.
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <img src="asset foto/img4.jpg" alt="image4" class="image-popup">
                    </div>
                    <div class="modal-body">
                    Lorem ipsum kolor sit amet consectetur adipisicing elit. Iusto nesciunt eveniet at deleniti doloremque, quo, deserunt maiores obcaecati nobis quia tempora saepe magnam tenetur odit dicta cum facilis debitis pariatur.
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <img src="asset foto/img5.jpg" alt="image5" class="image-popup">
                    </div>
                    <div class="modal-body">
                    Lorem ipsum kolor sit amet consectetur adipisicing elit. Iusto nesciunt eveniet at deleniti doloremque, quo, deserunt maiores obcaecati nobis quia tempora saepe magnam tenetur odit dicta cum facilis debitis pariatur.
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <img src="asset foto/img6.jpg" alt="image6" class="image-popup">
                    </div>
                    <div class="modal-body">
                    Lorem ipsum kolor sit amet consectetur adipisicing elit. Iusto nesciunt eveniet at deleniti doloremque, quo, deserunt maiores obcaecati nobis quia tempora saepe magnam tenetur odit dicta cum facilis debitis pariatur.
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal7" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <video src="asset video/video1.mov" poster="" class="video-popup"controls preload="auto"></video>
                    </div>
                    <div class="modal-body">
                    Lorem ipsum kolor sit amet consectetur adipisicing elit. Iusto nesciunt eveniet at deleniti doloremque, quo, deserunt maiores obcaecati nobis quia tempora saepe magnam tenetur odit dicta cum facilis debitis pariatur.
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal8" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <img src="asset foto/img8.jpg" alt="image8" class="image-popup">
                    </div>
                    <div class="modal-body">
                    Lorem ipsum kolor sit amet consectetur adipisicing elit. Iusto nesciunt eveniet at deleniti doloremque, quo, deserunt maiores obcaecati nobis quia tempora saepe magnam tenetur odit dicta cum facilis debitis pariatur.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- page -->
    <section class="py-2">
        <div class="container text-center">
            <div class="d-flex justify-content-center align-items-center">
                <i class="bi bi-arrow-left-circle"></i>
                <a href="archive.html" class="link link-dark link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover fs-5 px-2">Previous</a>
                <a href="archive.html" class="link link-dark link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover fs-5 px-1">1</a>
                <a href="page 2.html" class="link link-dark link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover fs-5 px-1">2</a>
                <a href="page 2.html" class="link link-dark link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover fs-5 px-2">Next</a>
                <i class="bi bi-arrow-right-circle"></i>
            </div>
        </div>
    </section>

    <!-- footer -->
    <div class="footer mt-3">
        <div class="wrapper">    
            <div class="main-title">
                <div class="logo">
                    <img src="external/logo.png">
                </div>
                <h2>Desa Wisata Wringianom</h2>
            </div>   
            <div class="main-contact">
                <div class="title">
                    <h2>Hubungi Kami</h2>
                </div>
                <div class="data">
                    <div class="logo">
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-solid fa-envelope"></i>
                        <i class="fa-brands fa-whatsapp"></i>
                    </div>
                    <div class="description">
                        <h>+62 0812-3509-0613</h>
                        <h>desawisatawringinanom@gmail.com</h>
                        <h>081235090613</h>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="sitemap">
                <div class="menu">
                    <p> Sitemap </p>
                </div>
                <ul class="submenu-sitemap">
                    <li><a href="homepage.html">Homepage</a></li>
                    <li><a href="package.html">Package</a></li>
                    <li><a href="ecommerce.html">E-commerce</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="archive.html">Archive</a></li>
                </ul>
            </div>   
            <div class="connect">
                <div class="menu">
                    <p>Partner</p>
                </div>
                <ul class="submenu-connect">
                    <li><a href="https://bncc.net/">BNCC</a></li>
                    <li><a href="https://www.teachforindonesia.org/">TFI</a></li>
                    <li><a href="https://student-activity.binus.ac.id/himpreneur/">HIMPRE</a></li>
                </ul>
            </div>
            <div class="support">
                <div class="menu">
                    <p>Support</p>
                </div>
                <ul class="submenu-support">
                    <li>Privacy Policy</li>
                    <li>Terms of use</li>
                    <li>Cookie Policy</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="divider2">
        <div class="title">
            <h>Desa Wisata Wringinanom<h><i class="fa-regular fa-copyright"></i><h>2024, All Right Reserved.</h>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>