
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;

   
}

.italianno-regular {
    font-family: "Italianno", cursive;
    font-weight: 400;
    font-style: normal;
  }


.montserrat-kuda {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.wrapper{
    margin-left: 250px;
    margin-right: 250px;
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header { 
    margin-top: 50px;
    margin-bottom: 50px;
    padding:5px;
    padding-right: 30px;
    padding-left: 30px;
    background-color: #14213D;
    border-radius: 15px;
    border: #14213D 1px;
    text-align: center;
    font-family: "Italianno", cursive;
    width: 100%;
}

.header h1 {
    color: #FCA311;
    font-size: 50px;
    text-align: center;
}

.container {
    padding: 30px;
    background-color: #14213D;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    width: 100%;
}

.container h2{
    color: #ffffff;
    text-align: center;
}

.contact-info {
    display: flex;
}

.content a{
    display: flex;
    padding: 5px;
}

.content img{
    margin-right: 25px;
}


.contact-info p {
    margin: 10px 0;
    color: #E5E5E5;
}

.map{
    padding: 30px;
    background-color: #14213D; 
    border-radius: 30px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.map .title{
    border: 2px solid #FCA311;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 15px;
    
}

.map a{
    color: #FCA311;
    text-decoration: none;
}

.map2 { 
    background-color: #253f77; 
    border-radius: 15px;
    margin-top: 20px;
    width: 500px;
    height: 500px;
    padding: 20px; 
}

.map2 iframe{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}