<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Italianno&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Contact Us</title>
</head>
<body>
    <div class="wrapper">

        <div class="header">
            <h1>Contact Us</h1>
        </div>
        
        <div class="container">
            <h2>Contact Person Information</h2>
            <div class="contact-info">
                <div class="content">
                    <p><strong>Name:</strong> Galuh</p>
                    <a href="mailto: udinsubagyo@gmail.com" target="_blank"><img src="img/gmail.png" alt="Email" width="25px"> <p>udinsubagyo@gmail.com</p></a>
                    <a href=""><img src="img/instagram.png" alt="Instagram" width="25px"> <p>@desawisata_dewianom</p></a>
                    <a href="tel:+6281235090613" target="_blank"><img src="img/phone-call.png" alt="Phone" width="25px"> <p>+62812-3509-0613</p></a>
                    <a href="http://www.dewianom.id/" target="_blank"><img src="img/web.png" alt="Website" width="25px"><p>http://www.dewianom.id/</p></a>
                </div> 
            </div>
        </div>

        <div class="map">
            <div class="title">
                <a href="https://maps.app.goo.gl/cnysAfqQgGmyFr7W8" target="_blank"> <h2>Lokasi Kami</h2> </a>   
            </div>
            <div class="map2">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3950.6711288224838!2d112.80321597532766!3d-8.032802991994009!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd62588adb863c1%3A0x255f4f9c742f024e!2sPOKDARWIS%20DEWI%20ANOM!5e0!3m2!1sid!2sid!4v1713090465210!5m2!1sid!2sid"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            </div>
        </div>

    </div>
<button><a href="#container"></a>
</button>
</body>
</html>
