
@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
/* remove inconsistent outer edge page white space ;v */
html,body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
}


/*font color text */

.golden-text{
    color:#FCA311;
}

.normal-text{
    color: #000;
}

/* nav-bar */
.nav-bar {
    position: relative;
    padding: 15px;
    transition: all 0.3s ease-in-out;
    background-color: #14213D;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.3);
    z-index: 3px;
    padding-left: 30px;
}

.nav-bar .links{
   display: flex;
   justify-content: center;
   align-items: center;
}

.links .logo{
    position: absolute;
    right: 85%;
    margin-right: auto;
}

.links .logo a{
    color: #FCA311;
    font-family:'tangerine';
    font-size: 45px;
    text-decoration: none;
    
}

.links .burger{
    position: absolute;
    right: 5%;
    
}

.links .burger i{
    color: #FCA311;
    text-decoration: none;
}

.links .btn.nav {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    color: #efefef;
    letter-spacing: 1px;
    text-align: center;
    padding: 10px;
    margin: 10px;
    border-radius: 15px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    
}

.btn.nav.active{
    border: solid 1px #FCA311;
    color: #FCA311; /* Text color for active button */
}

.btn.nav.active:hover{
    border: solid 1px #FCA311;
}

.btn.nav:hover{
   border: solid 1px #efefef;
   background-color: transparent;
   
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color:#14213de8;
    backdrop-filter: blur(10px);
    box-shadow:-10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    
}

.sidebar .title{
    display: flex;
    width: 100%;
    align-items: center;
}

.sidebar .title a{
    font-family: 'Tangerine';
    font-size: 35px;
    color: #FCA311;
}

.sidebar .title i{
    position: absolute;
    bottom: 91.5%;
    left: 85%;
    color: #FCA311;
    
}

.sidebar a{
    font-family: 'Montserrat';
    font-size: 15px;
    height: 50%;
    padding: 0 50px;
    width: 100%;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #FCA311;
}

.sidebar a:hover{
    background-color: #1e335fa5;
}

/* Slide Show*/

.slide-show{
    height: 900px;
    max-height: 1400px; /* Set the same height as the background image container */
    position: relative;
}

.background-img.container {
    height: 100%;
    width: 100%;
    max-height: 1400px; 
    background-color: #000; 
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.4);
}

.bg {
    position: relative;
    width: 100%;
    height: 100%;
    
}

.bg img {   /* directly point to the img */
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    filter: brightness(15%);
    transition: opacity 0.5s ease;
    --aspect-ratio: calc(9 / 16);
    object-fit: cover;
    
}

.bg img.active {
    opacity: 1; /* shpw */
    
}

/*caption */

.caption-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1; /* Ensure the captions appear above the images */
    line-height: 0;
}



.caption.top {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px; /* Adjust the font size */
    color: white;
    font-weight: lighter;
    text-align: left; /* Center align the text */
    
}

.caption.middle {
    font-family: 'Tangerine';
    font-size: 84px; /* Adjust the font size */
    color: #FCA311;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    text-align: center; /* Center align the text */

    
}

.caption.bottom {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px; /* Adjust the font size */
    color: white;
    font-weight: lighter;
    text-align: right; /* Center align the text */
   
    
}

/* About Us*/
.about-us {
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
    
}

.about-us .title {
    font-size: 60px;
    font-family: 'Tangerine',cursive;
    line-height: 10px;
    margin-top: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.about-us .content-container {
    display: flex;
    align-items: center; 
}

.about-us .logo { /*img frame */
    padding-top: 20px;
    max-width: 400px; 
    max-width: 400px; 
    margin-right: 50px; 
    align-items: center;
}

.about-us .logo img{    /* direct img not frame */
    width: 100%;
    height:100%;
}


.about-us .content {
    font-family: 'Montserrat alternates',sans-serif;
    text-align: justify;
    font-size: 20px;
    max-width: 800px; 
    
}

.about-us .more a{ /* the text not the container */
    font-size:30px;
    font-family: 'Montserrat alternates',sans-serif;
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.about-us .more{
    margin-left: auto;
    margin-right: 180px;
}


/* atraction */

.atraction{
    margin-top: 150px;
    width: 100%;
}

.atraction .title{
    display: inline-block;
    margin-left: 50px;
    padding-left:25px;
    padding-right: 25px;
    background-color: #14213D;
    font-family: 'Montserrat alternates',sans-serif;
    font-size: 25px;
    color: #efefef;
    border-radius: 25px;
    letter-spacing: 3px;
}

/* flash card */

.atraction .flash-card{
    margin-top: 30px;
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    flex-direction: row;
    
}

.flash-card .flash-card-1{ 
    width: 100%;
    margin-right: 25px;
    padding-bottom: 50px;
    background-color:#14213D;
    border-radius: 45px;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.3);
}


.flash-card-1 .img-fc1{
    height: 500px;
    width: 100%;
    padding-bottom: 25px;
}

.flash-card-1 .img-fc1 img{
    height: 100%;
    width: 100%;
    border-radius: 45px 45px 0px 0px;
    
}

.flash-card-1 .title-fc1{
    font-family:'Montserrat Alternates',sans-serif;
    color: #FCA311;
    font-size: 20px;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
}

.flash-card-1 .content-fc1{
    font-family:'Montserrat Alternates',sans-serif;
    color: #efefef;
    font-size: 20px;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;

}

.flash-card .flash-card-2{
    margin-right: 25px;
    width: 100%;
    padding-bottom: 50px;
    background-color:#14213D ;
    border-radius: 45px;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.3);
}

.flash-card-2 .img-fc2{
    height: 500px;
    width: auto;
    padding-bottom: 25px;
}

.flash-card-2 .img-fc2 img{
    height: 100%;
    width: 100%;
    border-radius: 45px 45px 0px 0px;
    
}

.flash-card-2 .title-fc2{
    font-family:'Montserrat Alternates',sans-serif;
    color: #FCA311;
    font-size: 20px;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
}


.flash-card-2 .content-fc2{
    font-family:'Montserrat Alternates',sans-serif;
    color: #efefef;
    font-size: 20px;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
    
}

.flash-card .flash-card-3{
    width: 100%;
    margin-right: 25px;
    padding-bottom: 50px;
    background-color:#14213D ;
    border-radius: 45px;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.3);
}

.flash-card-3 .img-fc3{
    height: 500px;
    width: auto;
    padding-bottom: 25px;
}

.flash-card-3 .img-fc3 img{
    height: 100%;
    width: 100%;
    border-radius: 45px 45px 0px 0px;
    
}

.flash-card-3 .title-fc3{
    font-family:'Montserrat Alternates',sans-serif;
    color: #FCA311;
    font-size: 20px;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
}

.flash-card-3 .content-fc3{
    font-family:'Montserrat Alternates',sans-serif;
    color: #efefef;
    font-size: 20px;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
    
}

.atraction .sub-title.container {
    margin-left: 50px;
    margin-top: 5px;
    display: flex;
    align-items: center; 
    justify-content: space-between;
    width: 100%;
    
    
}

.atraction .sub-title{
    font-family: 'Tangerine',sans-serif;
    color: #404040;
    font-size: 60px;
    letter-spacing: 2px;
    
}


.atraction .link a{
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    color: #efefef;
    padding: 5px;
    text-decoration: 0; 
    
}

.atraction .link .btn.package-btn{
    padding: 25px;
    font-family:'Montserrat Alternates';
    background-color: #14213D;
    font-weight: bold;
    border-radius: 25px;
    letter-spacing: 2px;
    margin-right: 120px;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.3);
}


.link .fa-solid.fa-computer-mouse{
    padding: 10px;
}

/* artikel */

.article{
    margin: 0; /* Reset margin */
    padding: 0; /* Reset padding */
    margin-top: 50px;
    left: 0;
    display: flex;
    flex-direction: column;
}

.article .title{
    display: inline-block;
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Tangerine',sans-serif;
    font-size: 60px;
    letter-spacing: 2px;
    position: relative;
    margin-bottom: 50px;
    
}

.article .title .word-1{
    color: #FCA311;
    position: relative;
    top: -0.3em;
    
}

.article .title .word-2{
    position: relative;
    top: 0.2rem;
    
}


/* board 1 */
.article .board-1{
    height: 350px;
    width: auto;
    background-color: #14213D;
    display: flex;
    align-items: center;
    border-bottom: 30px solid;
    border-image: linear-gradient(to right, #ff8a00 0%, #14213D 70%) 1; /* Define gradient colors */
    box-shadow: 2px -4px 6px rgba(0, 0, 0, 0.3);
}

.board-1 .img-b1{ 
    clip-path: polygon(0% 0%, 100% 0%, 55% 100%, 0% 100%);  /* top-left , top-right, bottom-right, bottom left */
    height: 350px;
    width: 500px;
    background-color: #404040;
    margin-right: 50px;
}

.board-1 .img-b1 img{
    height: 100%;
    width: 100%;
    filter: brightness(100%);
    filter: contrast(120%);
    filter: saturate(130%);
    
}

.board-1 .board-container{
    height: auto;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    padding-top: 50px;
    margin-right: 50px;

}

.board-container .title-p1{
    color: #FCA311;
    font-family: 'Montserrat',sans-serif;
    font-size: 20px;
    margin-bottom: 25px;
    text-align: center; 
}

.board-container .content-p1{
    color: #efefef;
    font-family: 'Montserrat Alternates',sans-serif;
    font-size: 20px;
    margin-right: 15px;
    text-align: justify;
}

.board-container .next a{
    text-decoration: none;
    color: #FCA311;

}

.board-container .next{
    background-color: #1E335F ;
    border-radius: 15px;
    align-items: center;
    margin-bottom: 50px;
}
    

/* board 2 */

.article .board-2 {
    height: 350px;
    width: auto;
    background-color: #14213D;
    align-items: center;
    display: flex;
    justify-content: flex-end;
    border-bottom: 30px solid;
    border-image: linear-gradient(to right,  #14213D  20%, #ff8a00 70%) 1;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.3);
}

.article .board-2 .img-b2{
    height: 350px;
    width: auto;
    clip-path: polygon(0% 0%, 100% 0, 100% 100%, 25% 100%); /* top-left , top-right, bottom-right, bottom left */
    background-color: #404040;
    
}

.article .board-2 .img-b2 img{
    height: 100%;
    width: 100%;
    filter: brightness(100%);
    filter: contrast(120%);
    filter: saturate(130%);
    
}

.board-2 .board-container{
    height: auto;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    padding-top: 50px;
    margin-right: 50px;

}

.board-container .title-p2{
    color: #FCA311;
    font-family: 'Montserrat',sans-serif;
    font-size: 20px;
    margin-bottom: 25px;
    text-align: center; 
}

.board-container .content-p2{
    color: #efefef;
    font-family: 'Montserrat Alternates',sans-serif;
    font-size: 20px;
    padding-left: 50px;
    padding-right: 50px;
    text-align: justify;
}

.board-container .next a{
    text-decoration: none;
    color: #FCA311;

}

.board-container .next{
    margin-top: 50px;
    background-color: #1E335F ;
    padding: 15px;
    border-radius: 15px;
    align-items: center;
}


/* board 3 */

.article .board-3 {
    height: 350px;
    width: auto;
    background-color: #14213D;
    align-items: center;
    display: flex; 
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.3);
}

.article .board-3 .img-b3{
    height: 350px;
    clip-path: polygon(0% 0%, 100% 0, 60% 100%, 0% 100%); /* top-left , top-right, bottom-right, bottom left */
    background-color: #404040;
    
}

.article .board-3 .img-b3 img{
    height: 100%;
    width: 100%;
    filter: brightness(100%);
    filter: contrast(120%);
    filter: saturate(130%);
    
}

.board-3 .board-container{
    height: auto;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    padding-top: 50px;
    margin-right: 50px;

}

.board-container .title-p3{
    color: #FCA311;
    font-family: 'Montserrat',sans-serif;
    font-size: 20px;
    margin-bottom: 25px;
    text-align: center; 
}

.board-container .content-p3{
    color: #efefef;
    font-family: 'Montserrat Alternates',sans-serif;
    font-size: 20px;
    padding-left: 50px;
    padding-right: 50px;
    text-align: justify;
}

.board-container .next a{
    text-decoration: none;
    color: #FCA311;

}

.board-container .next{
    margin-top: 50px;
    background-color: #1E335F ;
    padding: 15px;
    border-radius: 15px;
    align-items: center;
}

.learn-more{
    margin-top: 50px;
    text-align: center;
    margin-bottom: 50px;
}

.learn-more a{
    font-family:'Montserrat Alternates',sans-serif;
    font-size: 30px;
    letter-spacing: 2px;
    color: #FCA311;
    text-decoration: none;
}

.learn-more .btn.learn-more {
    display: inline-block;
    padding: 40px;
    border-radius:45px;
    background-color: #14213D;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.3);
    padding-left: 50px;
    padding-right: 50px;

}

/* product */

.product{
    display: flex;
    flex-direction: column;
    margin-top: 150px;
}

.product .title{
    position: relative;
    display:flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Tangerine',sans-serif;
    letter-spacing: 2px;
    
}

.title .t1{
    position: absolute;
    top: -50%;
    padding-right: 100px;
    padding-left: 100px;
    font-size: 30px;
    background-color: #D9D9D9;
    margin-left: 300px;
    line-height: 2px;
    rotate: 12deg;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.3);
} 

.title .t2 {
    margin-left: auto; 
    margin-right: auto;
    font-size: 40px;
    padding-right: 70px;
    padding-left: 70px;
    border-radius: 15px;
    text-align: center;
    color: #FCA311;
    background-color: #14213D;
    line-height: 2px;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.3);
} 

.product .product-board{
    display: flex;
    flex-direction: column;
    margin-top: 150px;
    margin-left: 150px;
    margin-right: 150px;
    
   
    
}

.product-board .item-1{
    display: flex;
    height: 300px;
    width: auto;
    margin-bottom: 30px;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.3);
    border-radius: 45px 45px 45px 45px;
}

.product-board .img-item{
    height: 300px;
    width: auto;
}

.item-1 .img-item img{
    height: 300px;
    width: 400px;
    border-radius: 45px 0px 0px 45px;
}

.item-1 .item-container-1{
    height: 300px;
    background-color:#14213D ;
    border-radius: 0px 45px 45px 0px;
    text-align: center;
}

.item-container-1 .title-item1{
    display:inline-block;
    font-family:'Montserrat Alternates',sans-serif;
    color: #FCA311;
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 2px;
    margin-top:50px;
    text-decoration-line: underline;
    
}

.item-container-1 .content-item1{
    padding-left: 100px;
    padding-right: 100px;
    font-family:'Montserrat Alternates',sans-serif;
    text-align: justify;
    color: #efefef;
    font-size: 20px;
   
}

.item-container-1 .link{
    margin-right: 30px;
    text-align: right;
}

.item-container-1 .link a{
    font-family: 'Montserrat Alternates',sans-serif;
    font-size: 15px;
    color: #14213D;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 1px;
}

.item-container-1 .btn.buy-now{
    margin-right: 25px;
    padding: 10px;
    border-radius: 15px;
    background-color: #FCA311;
}
    
.item-container-1 .fa-solid.fa-cart-plus.fa-x1{
    padding: 5px;
}

/* board 2 */

.product-board .item-2{
    display: flex;
    margin-bottom: 30px;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.3);
    border-radius: 45px 45px 45px 45px;
}

.product-board .img-item{
    height: 300px;
    width: auto;
}

.item-2 .img-item img{
    height: 300px;
    width: 400px;
    border-radius: 45px 0px 0px 45px;
}

.item-2 .item-container-2{
    height: 300px;
    background-color:#14213D ;
    border-radius: 0px 45px 45px 0px;
    text-align: center;
}

.item-container-2 .title-item2{
    display:inline-block;
    font-family:'Montserrat Alternates',sans-serif;
    color: #FCA311;
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 2px;
    margin-top:50px;
    text-decoration-line: underline;
    
}

.item-container-2 .content-item2{
    padding-left: 100px;
    padding-right: 100px;
    font-family:'Montserrat Alternates',sans-serif;
    text-align: justify;
    color: #efefef;
    font-size: 20px;
   
}

.item-container-2 .link{
    margin-right: 30px;
    text-align: right;
}

.item-container-2 .link a{
    font-family: 'Montserrat Alternates',sans-serif;
    font-size: 15px;
    color: #14213D;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 1px;
}

.item-container-2 .btn.buy-now{
    margin-right: 25px;
    padding: 10px;
    border-radius: 15px;
    background-color: #FCA311;
}
    
.item-container-2 .fa-solid.fa-cart-plus.fa-x1{
    padding: 5px;
}

/* partner */

.partner{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.partner .title{
    font-family: 'Tangerine',sans-serif;
    font-size: 60px;
    letter-spacing: 3px;
}

.partner .partner-container{
    display: flex;
    flex-direction: row;
    margin-left: 150px;
    margin-right: 150px;
    padding: 25px;
    
}

.partner-container .logo{
    height: 400px;
    width: 400px;
    padding: 25px;
    
}

.partner-container .logo img{
    width: auto;
    height: 100%;
    border: 1px solid #e7e7e7;
    border-radius: 20px;
}

.partner-container .content{
    padding: 25px;
    text-align: justify;
    font-family: 'Montserrat Alternates',sans-serif;
    font-size: 20px;
    
}

/*kontak */

.contact{
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact .contact-title{
    display: inline-block;
    background-color: #14213D;
    font-family: 'Montserrat Alternates',sans-serif;
    color: #FCA311;
    font-size: 30px;
    line-height: 2px;
    padding-left: 50px;
    padding-right: 50px;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    margin-bottom: 100px;

}

.contact .box{
    display: flex;
    flex-direction: column;
    background-color: #14213D;
    height: 750px;
    width: 1350px;
    border-radius: 45px;
    margin-left: 100px;
    margin-right: 100px;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.3);
    margin-bottom: 150px;
}

.box .title-box {
    display: inline-block; /* Change display to inline-block */
    text-align: center;
    border-radius: 45px;
    background-color: transparent;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Montserrat',sans-serif;
    color: #FCA311;
    border: 2px solid #FCA311;
    font-size: 25px;
    line-height: 2px;
    padding-left: 150px;
    padding-right: 150px;
    margin-top: 50px;
}

.box .address-box{
    background-color: #1E335F;
    height: 600px;
    width: auto;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 25px;
    margin-bottom: 50px;
    border-radius: 25px;
    
}
.address-box .google-map{
    height: 100%;
    width: 100%;
    border-radius: 15px;
   
}


/* divider */


.divider2{
    height: 50px;
    width: 100%;
    background-color: #1E335F;
}

/* footer */
.footer{
    display: flex;
    flex-direction: row;
    background-color: #14213D;
    align-items: center;
    width: 100%;
    height: 400px;
    padding: 20px;
    box-sizing: border-box;

}


.footer .main-title{
    align-items: center;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    color: #e7e7e7;
    font-family: 'Montserrat';
    width: 75%;
}

.main-title .logo i{
    margin-right: 15px;
}

.footer .main-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 15px;
    padding: 50px;
    width: 100%; /* Ensure the main content spans the full width */
    padding: 25px; 
    font-family: 'Montserrat';
}

.main-content .sitemap,
.main-content .socials,
.main-content .support {
    color: #e7e7e7;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    flex: 1; /* Allow the items to grow and take up equal space */
}

.sitemap .menu,
.socials .menu,
.support .menu {
    display: flex;
    align-items: center;
}

.sitemap .menu i,
.socials .menu i,
.support .menu i {
   margin-right: 10px;
}

.sitemap ul.submenu,
.socials ul.submenu,
.support ul.submenu {
    list-style-type: none;
    padding: 0;
}

.sitemap ul.submenu li,
.socials ul.submenu li,
.support ul.submenu li {
    margin-bottom: 15px; 
}

/*responsive & */

@media screen and (max-width: 800px) {
   .hideonMobile{
    display: none;
   }

   .nav-bar{
    display: flex;
    flex-direction: column;
    align-content: center;
    
   }

   .links .logo{
    position: none;
    right: 75%;
   }

   .links .logo a{
    font-size: 25px;
   }

   
    /* slide-show */

   .slide-show{
    height: 700px;
    width: 100%;
   }

   .caption-container{
    width: 75%;
    display: flex;
    flex-direction: column;
   }

   .caption.top{
    font-size: 10px;
    text-align: flex-start;
   }
   .caption.middle{
    font-size: 30px;
   }
   .caption.bottom{
    font-size: 10px;
   }

   /*about us */

   .about-us .title{
    font-size: 30px;
   }

   .about-us .content-container{
    display: flex;
    flex-direction: column;
    max-width: 100%;
   }

   .about-us .logo{
    margin-left: 20px;
   }

   .about-us .logo img{
     height: 150px;
     width: 150px;
   }

   .about-us .content{
    margin-right: 20px;
    margin-left: 20px;
    font-size: 10px;
    max-width: 100%;
   }

   .about-us .more{
    margin: 0;
    }

   .about-us .more a{
    font-size: 13px;
   }

   /* atraksi */
   .atraction{
    width: 100%;
    margin-top: 100px;
    
   }

   .atraction .title{
    display: inline-block;
    margin-left: 75px;
    font-size: 15px;
    letter-spacing: none;
    padding-left: 15px;
    padding-right: 15px;
   }

   .atraction .flash-card{
    margin-left: 25px;
    margin-top: 50px;
    margin-right: 25px;
    display: flex;
    flex-direction: column;
   }

   .flash-card .flash-card-1,
   .flash-card .flash-card-2,
   .flash-card .flash-card-3{
    margin-right: none;
    width: 100%;
    margin-bottom: 50px;
    border-radius: 15px;
   }

   .flash-card-1 .img-fc1,
   .flash-card-2 .img-fc2,
   .flash-card-3 .img-fc3{
    height: 325px;
    width: 100%;
   }

   .flash-card-1 .img-fc1 img,
   .flash-card-2 .img-fc2 img,
   .flash-card-3 .img-fc3 img{
    height: 325px;
    width: 100%;
    border-radius: 15px;
   }
   
   .flash-card-1 .title-fc1,
   .flash-card-2 .title-fc2,
   .flash-card-3 .title-fc3{
    font-size: 15px;
   }

   .flash-card-1 .content-fc1,
   .flash-card-2 .content-fc2,
   .flash-card-3 .content-fc3{
    font-size: 15px;
    text-align: center;
   }

   .atraction .sub-title.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 25px;
    margin-right: 25px;
    }   

    .atraction .sub-title {
        text-align: center;
        width: 100%;
        font-size: 25px;
        max-width: 325px;
    }

    .link {
        text-align: center;
        width: 100%;
    }

    .atraction .link a {
        font-size: 13px;
    }

    .atraction .link .btn.package-btn {
        margin-right: auto;
        padding: 10px;
        letter-spacing: 1px;
    }

    .link .fa-solid.fa-computer-mouse {
        padding: 5px;
    }
    
    /* artikel */


    .article .title{
        margin-top: 50px;
        font-size: 30px;
    }

    .article .board-1,
    .article .board-2,
    .article .board-3{

        background-color: none;
        margin: 0px;
        padding: 0px;
        width: 100%;
    }

    .board-1 .img-b1,
    .article .board-2 .img-b2,
    .article .board-3 .img-b3{
        height: 100%;
        width: 100%;
        position: relative;
        clip-path: polygon(0% 0%, 100% 0, 100% 100%, 0% 100%);
        filter: blur(1px) brightness(15%);
        margin-right: 0px;
        margin-left: 0px;
       
    }

    .board-1 .img-b1 img,
    .board-2 .img-b2 img,
    .board-3 .img-b3 img{
        height: 100%;   
        width: 100%;
        object-fit: cover;

      
    }

    .board-1 .board-container,
    .board-2 .board-container,
    .board-3 .board-container{
        z-index: 1;
        position: absolute;
        left: 15%;
        margin-right: none;
        margin-bottom: none;
        margin-left: none;
    }

    .board-container .title-p1,
    .board-container .title-p2,
    .board-container .title-p3{
        font-size: 12px;
        margin-bottom: none;
    }

    .board-container .content-p1,
    .board-container .content-p2,
    .board-container .content-p3{
        font-size: 13px;
        text-align: center;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: none;
    }

    .board-container .next{
        margin-bottom: 0;
        margin-top: 5px;
        border-radius: 5px;
        padding: 10px;
    }

    .learn-more{
        margin-top: 25px;
    }
    
    .learn-more a{
        font-size: 15px;
    }

    .learn-more .btn.learn-more{
        padding: 15px;
        border-radius: 15px;
    }

    /* product */

    .product{
        margin-top: 50px;
    }

    .title .t1{
        font-size: 30px;
        top: -80%;
        left: -40%;
        rotate:15deg;
        padding-left: 50px;
        padding-right: 50px;
    }

    .title .t2{
        font-size: 30px;
        padding-left: 35px;
        padding-right: 35px;
    }

    .product .product-board{
        width: 100%;
        margin-top: 100px;
        margin-left: 25px;
        margin-right: 25px;
    }

    .product-board .item-1,
    .product-board .item-2{
        display: flex;
        height: 150px;
        width: 100%;
        max-width: 100%;
        margin-bottom: 15px;
    }

    .item-1 .img-item img,
    .item-2 .img-item img{
        height: 150px;
        width: 150px;
    }


    .item-1 .item-container-1,
    .item-2 .item-container-2{
        height: 150px;
        
    }

    .item-container-1 .title-item1,
    .item-container-2 .title-item2{
        font-size: 15px;
    }

    .item-container-1 .content-item1,
    .item-container-2 .content-item2{
        font-size: 15px;
    }

    .item-container-1 .link,
    .item-container-2 .link{
        
    }

    .item-container-1 .link a,
    .item-container-2 .link a{

    }

    .item-container-1 .btn.buy-now,
    .item-container-2 .btn.buy-now{

    }

    /* partner */
   .partner .title{
    font-size: 30px;
   }

   
   .partner .partner-container{
        margin-left: 25px;
        margin-right: 25px;
        padding: 25px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
   }

   .partner-container .logo{
        height: 250px;
        width: 250px;
        padding: 0;
   }

   .partner-container .logo img{
        height: 250px;
        width: 250px;
   }

   .partner-container .content{
        font-size: 15px;
   }

   /* kontak */
   .contact{
    margin-top: 15px;
   }

   .contact-title{
    font-size: 15px;
    padding-left: 25px;
    padding-right: 25px;
   }

   .contact .box{
    margin-left: 25px;
    margin-right: 25px;
    height: 500px;
    width: auto;
   }

   .box .title-box{
    font-size: 25px;
   }
}

/* 
.contact{
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact .contact-title{
    display: inline-block;
    background-color: #14213D;
    font-family: 'Montserrat Alternates',sans-serif;
    color: #FCA311;
    font-size: 30px;
    line-height: 2px;
    padding-left: 50px;
    padding-right: 50px;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    margin-bottom: 100px;

}

.contact .box{
    display: flex;
    flex-direction: column;
    background-color: #14213D;
    height: 750px;
    width: 1350px;
    border-radius: 45px;
    margin-left: 100px;
    margin-right: 100px;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.3);
    margin-bottom: 150px;
}

.box .title-box {
    display: inline-block; /* Change display to inline-block 
    text-align: center;
    border-radius: 45px;
    background-color: transparent;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Montserrat',sans-serif;
    color: #FCA311;
    border: 2px solid #FCA311;
    font-size: 25px;
    line-height: 2px;
    padding-left: 150px;
    padding-right: 150px;
    margin-top: 50px;
}

.box .address-box{
    background-color: #1E335F;
    height: 600px;
    width: auto;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 25px;
    margin-bottom: 50px;
    border-radius: 25px;
    
}
.address-box .google-map{
    height: 100%;
    width: 100%;
    border-radius: 15px;
   
}


*/