<!DOCTYPE html>
<html lang = "id">
    <head>
        <meta charset = "UTF-8">
        <meta name = "description" content = "#">
        <meta name = "keywords"  content = "#">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <title>Belanja di Dewi Anom</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel ="stylesheet" href = "DEWIANOMECOM.css">
        <script src="https://kit.fontawesome.com/43c9ab6ad0.js" crossorigin="anonymous"></script>
        
    </head>

    <body>       
        <!--NAVBAR BY EKEL-->
        <div class="nav-bar"> 

          <div class="links">
              <div class="logo">
                  <a href="homepage.html"><h4> Dewi Anom</h4></a> 
              </div>
  
              <a href="homepage.html" class="hideonMobile"><button class="btn nav "> Homepage </button> </a>
              <a href="e-commerce.html"class="hideonMobile"><button class ="btn nav "> E-Commerce  </button></a>
              <a href="package.html" class="hideonMobile"><button class ="btn nav "> Package </button></a>
              <a href="about-us.html" class="hideonMobile"><button class ="btn nav "> About Us </button></a>
              <a href="news.html" class="hideonMobile"><button class ="btn nav "> News </button></a>
              <a href="contact.html" class="hideonMobile"><button class ="btn nav "> Contact </button></a>
              <a href="archive.html" class="hideonMobile"><button class ="btn nav "> Archive </button></a>
  
              <div class="burger">
                  <i class="fa-solid fa-bars fa-xxl"></i>
              </div>
              
          </div>
  
         
          
          <div class="sidebar">
              <div class="title">
                  <a href="homepage.html"><h4> Dewi Anom</h4></a> 
                  
              </div>
              <a href="homepage.html"><i class="fa-solid fa-house fa-xl"></i>Homepage</a>
              <a href="e-commerce.html"><i class="fa-solid fa-cart-shopping fa-xl"></i>E-Commerce</a>
              <a href="package.html"><i class="fa-solid fa-boxes-packing fa-x1"></i> Package </a>
              <a href="about-us.html"><i class="fa-solid fa-address-card fa-x1"></i> About Us </a>
              <a href="news.html"><i class="fa-solid fa-newspaper fa-x1"></i> News </a>
              <a href="contact.html"><i class="fa-solid fa-address-book fa-x1"></i> Contact</a>
              <a href="archive.html"><i class="fa-solid fa-folder-open fa-x1"></i> Archive</a>
          </div>
  
      </div>
      
        <!--HOMESCREEN-->
        <div id = "mainhead">
          <div id="ceso" class="carousel slide carousel-fade" data-bs-ride="carousel">

            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval = "3000">
                <img src = "C:\Users\calis\Downloads\ASSETPIONEER.jpg" height = "100%", width = "100%">
                  <div class="carousel-caption d-flex flex-column h-100 justify-content-center bottom-0" id="caption-container">
                    <h3 class="bg-opacity-10 p-2" id="caption-top">Belanja Di</h3>
                    <h1 class="bg-opacity-10 p-2" id="caption-mid">Dewi Anom</h1>
                    <h3 class="bg-opacity-10 p-2" id="caption-bot">Desa Wisata Wringianom</h3>
                 </div>
              </div>

                <div class="carousel-item" data-bs-interval = "3000">
                  <img src = "C:\Users\calis\Downloads\ASSETPIONEER1.jpg" height = "100%", width = "100%">
                  <div class="carousel-caption d-flex flex-column h-100 justify-content-center bottom-0" id="caption-container">
                    <h3 class="bg-opacity-10 p-2" id="caption-top">Belanja Di</h3>
                    <h1 class="bg-opacity-10 p-2" id="caption-mid">Dewi Anom</h1>
                    <h3 class="bg-opacity-10 p-2" id="caption-bot">Desa Wisata Wringianom</h3>
                  </div>
                </div>

                <div class="carousel-item" data-bs-interval = "3000">
                  <img src = "C:\Users\calis\Downloads\ASSETPIONEER2.jpg" height = "100%", width = "100%">
                  <div class="carousel-caption d-flex flex-column h-100 justify-content-center bottom-0" id="caption-container">
                    <h3 class="bg-opacity-10 p-2" id="caption-top">Belanja Di</h3>
                    <h1 class="bg-opacity-10 p-2" id="caption-mid">Dewi Anom</h1>
                    <h3 class="bg-opacity-10 p-2" id="caption-bot">Desa Wisata Wringianom</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>


        
        <!--MENU SECTION (OUR PRODUCTS) untuk kategori pertama-->
        <section id = "firstMenu">
            
        <div class = "container-fluid py-3" id = "prohead">
            <h1 class = "display-1 fw-bolder text-center">PRODUK KAMI</h1>
        </div>

            <div class="search-bar mt-5">
              <form class="d-flex">
                <input class="form-control mx-2" type="search" placeholder="Search your items here..." aria-label="Search">
                <button class="btn" type="submit" id = "sebut">
                  <span class="d-flex align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                      <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                    </svg>
                  </span>
                </button>
              </form>
            </div>

            <div class = "container mt-5 mb-3 text-center" id="cat1">
              <h1 class = "display-5 fw-bold">First Catalogue</h1>
            </div>

        <div class = "container-lg align-items-center" style="margin-top: 3%; margin-bottom: 5%;" id="eta1">
          <div class = "row flex-nowrap overflow-auto gx-2">
            <div class="col">
              <div class="card border-warning text-center">
                <img src="..." class="card-img-top centered-image">
                  <div class="card-body">
                    <h5 class="card-title">Item1</h5>
                    <p class="card-text">Item Price</p>
                    <a href="#" class="btn" id = "ebut" data-bs-toggle = "modal" data-bs-target = "#MC11">Details</a>
                  </div>
              </div>
            </div>
            <div class="col">
              <div class="card border-warning text-center">
                <img src="..." class="card-img-top centered-image">
                  <div class="card-body">
                    <h5 class="card-title">Item2</h5>
                    <p class="card-text">Item Price</p>
                    <a href="#" class="btn" id = "ebut" data-bs-toggle = "modal" data-bs-target = "#MC12">Details</a>                  </div>
              </div>
            </div>
            <div class="col">
              <div class="card border-warning text-center">
                <img src="C:\Users\calis\Downloads\ASSETPIONEER1.jpg" class="card-img-top centered-image">
                  <div class="card-body">
                    <h5 class="card-title">Item3</h5>
                    <p class="card-text">Item Price</p>
                    <a href="#" class="btn" id = "ebut" data-bs-toggle = "modal" data-bs-target = "#MC13">Details</a>
                  </div>


<!--Hall of MC1s (MODAL CONTENT (for the first category))-->
      <div id="MCO">
        <div class="modal fade" id="MC11" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="MC11Label" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="MC11Label">Item Title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                  <!-- <span aria-hidden="true">&times;</span> -->
                </button>
              </div>

              <div class="modal-body">
                <img src="C:\Users\calis\Downloads\ASSETPIONEER1.jpg" class="centered-image">
                <!-- Product Description -->
                <div class="mt-3">
                  <h5>Product Description</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis purus vitae arcu ultrices, vitae dapibus mi sollicitudin. In vestibulum tellus nec nisi vehicula, nec tempor mi varius.</p>
                </div>
              </div>

              <div class="modal-footer justify-content-center" id = "MF11">
                <button class="btn pb-2" data-bs-target="#MC13" data-bs-toggle="modal" data-bs-dismiss="modal" id="magicButton">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                  <path fill-rule="evenodd"
                    d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8" />
                </svg>
              </button>
                <a href="#" class="btn" id="magicButton">Beli</a>
                <button class="btn pb-2" data-bs-target="#MC12" data-bs-toggle="modal" data-bs-dismiss="modal" id="magicButton">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                </svg>
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="MC12" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="MC12Label" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="MC12Label">Item Title</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                    <!-- <span aria-hidden="true">&times;</span> -->
                  </button>
              </div>
                
              <div class="modal-body">
                <img src="C:\Users\calis\Downloads\ASSETPIONEER2.jpg" class="centered-image">
                <!-- Product Description -->
                <div class="mt-3">
                    <h5>Product Description</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis purus vitae arcu ultrices, vitae dapibus mi sollicitudin. In vestibulum tellus nec nisi vehicula, nec tempor mi varius.</p>
                </div>
              </div>
  
              <div class="modal-footer justify-content-center" id = "MF">
                <button class="btn pb-2" data-bs-target="#MC11" data-bs-toggle="modal" data-bs-dismiss="modal" id="magicButton">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8" />
                    </svg>
                </button>
                <a href="#" class="btn" id="magicButton">Beli</a>
                <button class="btn pb-2" data-bs-target="#MC13" data-bs-toggle="modal" data-bs-dismiss="modal" id="magicButton">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                    </svg>
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="MC13" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="MC13Label" aria-hidden="true">
           <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="MC13Label">Item Title</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                      <!-- <span aria-hidden="true">&times;</span> -->
                  </button>
              </div>
                  
              <div class="modal-body">
                    <img src="C:\Users\calis\Downloads\ASSETPIONEER.jpg" class="centered-image">
                    <!-- Product Description -->
                    <div class="mt-3">
                        <h5>Product Description</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis purus vitae arcu ultrices, vitae dapibus mi sollicitudin. In vestibulum tellus nec nisi vehicula, nec tempor mi varius.</p>
                    </div>
              </div>
    
              <div class="modal-footer justify-content-center" id = "MF">
                <button class="btn pb-2" data-bs-target="#MC12" data-bs-toggle="modal" data-bs-dismiss="modal" id="magicButton">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                       d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8" />
                  </svg>
                </button>
                  <a href="#" class="btn" id="magicButton">Beli</a>
                  <button class="btn pb-2" data-bs-target="#MC11" data-bs-toggle="modal" data-bs-dismiss="modal" id="magicButton">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-arrow-right" viewBox="0 0 16 16">
                      <path fill-rule="evenodd"
                      d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                    </svg>
                  </button>
              </div> 
            </div>
          </div>
        </div>
        
        </div>
      </div>
      </div>
      </section>

      <!--MENU UNTUK KATEGORI KEDUA-->
      <section id = "secondMenu">
            
  
        <div class = "container mt-5 mb-3 text-center" id="cat2">
          <h1 class = "display-5 fw-bold">Second Catalogue</h1>
        </div>
  
        <div class = "container-lg align-items-center" style="margin-top: 3%; margin-bottom: 10%;" id="eta2">
          <div class = "row flex-nowrap overflow-auto gx-2">
            <div class="col">
              <div class="card border-warning text-center">
                <img src="C:\Users\calis\Downloads\ASSETPIONEER.jpg" class="card-img-top centered-image">
                  <div class="card-body">
                    <h5 class="card-title">Item1</h5>
                      <p class="card-text">Item Price</p>
                      <a href="#" class="btn" id = "ebut" data-bs-toggle = "modal" data-bs-target = "#MC21">Details</a>
                  </div>
              </div>
            </div>
            
            <div class="col">
              <div class="card border-warning text-center">
                <img src="#" class="card-img-top centered-image">
                  <div class="card-body">
                    <h5 class="card-title">Item2</h5>
                      <p class="card-text">Item Price</p>
                      <a href="#" class="btn" id = "ebut" data-bs-toggle = "modal" data-bs-target = "#MC22">Details</a>                  </div>
              </div>
            </div>
              
            <div class="col">
              <div class="card border-warning text-center">
                <img src="#" class="card-img-top centered-image">
                  <div class="card-body">
                    <h5 class="card-title">Item3</h5>
                      <p class="card-text">Item Price</p>
                      <a href="#" class="btn" id = "ebut" data-bs-toggle = "modal" data-bs-target = "#MC23">Details</a>
                  </div>
              </div>
            </div>
          </div>
  
  
  <!--Hall of MC2s (MODAL CONTENT (for the second category))-->
        
          <div class="modal fade" id="MC21" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="MC21Label" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
              <div class="modal-content" id="bambang">
                <div class="modal-header">
                  <h5 class="modal-title" id="MC21Label">Item Title</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                    <!-- <span aria-hidden="true">&times;</span> -->
                  </button>
                </div>
                <div class="modal-body">
  
                  <img src="C:\Users\calis\Downloads\ASSETPIONEER1.jpg" class="centered-image">
                  <!-- Product Description -->
                  <div class="mt-3">
                      <h5>Product Description</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis purus vitae arcu ultrices, vitae dapibus mi sollicitudin. In vestibulum tellus nec nisi vehicula, nec tempor mi varius.</p>
                    </div>
                 </div>
  
                  <div class="modal-footer justify-content-center" id = "MF">
                    <button class="btn pb-2" data-bs-target="#MC23" data-bs-toggle="modal" data-bs-dismiss="modal" id="magicButton">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                              <path fill-rule="evenodd"
                                  d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8" />
                          </svg>
                        </button>
                          <a href="#" class="btn" id="magicButton">Beli</a>
                          <button class="btn pb-2" data-bs-target="#MC22" data-bs-toggle="modal" data-bs-dismiss="modal" id="magicButton">
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                  class="bi bi-arrow-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd"
                                      d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                              </svg>
                          </button>
                  </div> 
                </div>
              </div>
            </div>
  
            <div class="modal fade" id="MC22" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="MC22Label" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
                <div class="modal-content" id="bambang">
                  <div class="modal-header">
                    <h5 class="modal-title" id="MC22Label">Item Title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                      <!-- <span aria-hidden="true">&times;</span> -->
                    </button>
                  </div>
                  <div class="modal-body">
    
                    <img src="C:\Users\calis\Downloads\ASSETPIONEER.jpg" class="centered-image">
                    <!-- Product Description -->
                    <div class="mt-3">
                        <h5>Product Description</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis purus vitae arcu ultrices, vitae dapibus mi sollicitudin. In vestibulum tellus nec nisi vehicula, nec tempor mi varius.</p>
                      </div>
                   </div>
    
                    <div class="modal-footer justify-content-center" id = "MF">
                        <button class = "btn pb-2" data-bs-target="#MC21" data-bs-toggle="modal" data-bs-dismiss="modal" id="magicButton"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                          <path fill-rule="evenodd"
                              d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8" />
                      </svg></button>
                            <a href="#" class="btn pb-2" id="magicButton">Beli</a>
                            <button class="btn" data-bs-target="#MC23" data-bs-toggle="modal" data-bs-dismiss="modal" id="magicButton">
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                  class="bi bi-arrow-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd"
                                      d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                              </svg>
                          </button>                          
                    </div>
                  </div>
                </div>
              </div>
            
      
              <div class="modal fade" id="MC23" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="MC23Label" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
                  <div class="modal-content" id="bambang">
                    <div class="modal-header">
                      <h5 class="modal-title" id="MC23Label">Item Title</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                        <!-- <span aria-hidden="true">&times;</span> -->
                      </button>
                    </div>
                    <div class="modal-body">
      
                      <img src="C:\Users\calis\Downloads\ASSETPIONEER2.jpg" class="centered-image">
                      <!-- Product Description -->
                      <div class="mt-3">
                          <h5>Product Description</h5>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis purus vitae arcu ultrices, vitae dapibus mi sollicitudin. In vestibulum tellus nec nisi vehicula, nec tempor mi varius.</p>
                        </div>
                     </div>
      
                      <div class="modal-footer justify-content-center" id = "MF">
                              <button class="btn pb-2" data-bs-target="#MC22" data-bs-toggle="modal" data-bs-dismiss="modal" id="magicButton">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8" />
                                </svg>
                              </button>                            
                             <a href="#" class="btn" id="magicButton">Beli</a>
                             <button class="btn pb-2" data-bs-target="#MC21" data-bs-toggle="modal" data-bs-dismiss="modal" id="magicButton">
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                  class="bi bi-arrow-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd"
                                      d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                              </svg>
                             </button>
                      </div> 
                    </div>
                  </div>
                </div>
      
              </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  
          
          </section>


          <!--FOOTER BY EKEL-->
          <div class="footer">

            <div class="wrapper">
    
                <div class="main-title">
                    <div class="logo">
                        <img src="Dewi Anom Logo.png">
                    </div>
                    <h2>Desa Wisata Wringianom</h2>
                </div>
    
                <div class="main-contact">
                    <div class="title">
                        <h2>Hubungi Kami</h2>
                    </div>
                    <div class="data">
                        <div class="logo">
                            <i class="fa-solid fa-phone"></i>
                            <i class="fa-solid fa-envelope"></i>
                            <i class="fa-brands fa-whatsapp"></i>
                        </div>
                        <div class="description">
                            <h>+62 0812-3509-0613</h>
                            <h>desawisatawringinanom@gmail.com</h>
                            <h>081235090613</h>
                        </div>
                    </div>
                </div>
            </div>
            
    
            <div class="main-content">
                <div class="sitemap">
                    <div class="menu">
                        <p> Sitemap </p>
                    </div>
                    <ul class="submenu-sitemap">
                        <li><a href="homepage.html">Homepage</a></li>
                        <li><a href="package.html">Package</a></li>
                        <li><a href="ecommerce.html">E-commerce</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="archive.html">Archive</a></li>
                    </ul>
                </div>
    
                <div class="connect">
                    <div class="menu">
                        <p>Partner</p>
                    </div>
                    <ul class="submenu-connect">
                        <li><a href="https://bncc.net/">BNCC</a></li>
                        <li><a href="https://www.teachforindonesia.org/">TFI</a></li>
                        <li><a href="https://student-activity.binus.ac.id/himpreneur/">HIMPRE</a></li>
                    </ul>
                </div>
        
                <div class="support">
                    <div class="menu">
                        <p>Support</p>
                    </div>
                    <ul class="submenu-support">
                        <li>Privacy Policy</li>
                        <li>Terms of use</li>
                        <li>Cookie Policy</li>
                    </ul>
                </div>
            </div>
        </div>
    
        <div class="divider2">
            <div class="title">
                <h>Desa Wisata Wringinanom<h><i class="fa-regular fa-copyright"></i><h>2024, All Right Reserved.</h>
            </div>
        </div>

        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
        <script src="DEWIANOMECOM.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    </body>
</html>

<script>
  //fixed-navbar check
  document.addEventListener('DOMContentLoaded', function() {
      const slideshow = document.querySelector('#ceso');
      const navbar = document.querySelector('.nav-bar');
      
      // Define the height for the intersection area (adjust as needed)
      const intersectionHeight = '450px';
  
      const observer = new IntersectionObserver((entries) => {
          entries.forEach((entry) => {
              if (entry.isIntersecting) {
                  navbar.classList.remove('active');
              } else {
                  navbar.classList.add('active');
              }
          });
      }, {
          // Specify the margin for the intersection area
          rootMargin: `-${intersectionHeight} 0px -${intersectionHeight} 0px`
      });
  
      observer.observe(slideshow);
  });
</script>