@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Italianno&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Italianno&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body{
    margin: 20 20;
    padding: 0 0;
    font-family: --font-primary;
    box-sizing: border-box;
    background-color: var(--bg-color);
}

:root{
    --main-color:#14213d;
    --second-color: #fca311;
    --text-color: #e5e5e5;
    --bg-color: #1b1b1b; 
    --text-col2: #ffffff;
    --blue: #123a90;
    --font-primary: 'Montserrat', sans-serif;
    --font-second: 'Italianno', sans-serif;
    --font-text: 'Montserrat Alternates', sans-serif;
}

.home{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text{
    font-family: var(--font-text);
    font-size: 15px;
    color: var(--text-col2);
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.text .top{
    width: 100%;
    font-family: var(--font-primary);
    font-size: 20px;
    color: rgba(228, 228, 234, 0.75);
    text-align: left;
}

.text .mid{
    font-family: var(--font-second);
    font-size: 80px;
    color: var(--second-color);
    text-transform: capitalize;
    text-align: center;
}

.text .bottom{
    width: 100%;
    font-family: var(--font-primary);
    font-size: 20px;
    color:rgba(228, 228, 234, 0.838);
    text-align: right;
}

.action{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.button{
    padding: 14px 40px;
    margin:20px 20px;
    border: none;
    outline: none;
    color: var(--text-col2);
    cursor: pointer;
    position: relative;
    border-radius: 28px;
    background: none;
    background-color: var(--second-color);
    text-decoration: none;
    font-family: var(--font-text);
    text-transform: uppercase;
    display: inline-block;
    float: left;
}

.button:hover{
    background-color: rgba(228, 228, 234, 0.75);
}
.search{
    --padding: 14px;

    width: max-content;
    position: relative;
    display: flex;
    align-items: center;
    padding: var(--padding);
    border-radius: 28px;
    background: #f6f6f6;
    transition: box-shadow 0.25s;
    cursor:text;
}
.search:focus-within{
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.75);
}
.search-box{
    font-size: 16px;
    color:black;
    margin-left: var(--padding);
    outline: none;
    border: none;
    background: transparent;
    width: 500px;   
}
.search-box::placeholder, .search-icon{
    color: rgba(0, 0, 0, 0.25);
    
}
.search-icon{
    position: absolute;
    top: 50%;
    right: 10px; /* Adjust as needed */
    transform: translateY(-50%);
    cursor: pointer;
    border: none;
    background: none;
}

.heading{
    display: flex;
    justify-content: center;
    background-color: var(--main-color);
    color:#e7e7e7;
    font-size: 50px;
    font-family: var(--font-second);
    text-transform: capitalize;
}

/* nav-bar */
.nav-bar {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #14213D;
    padding: 10px;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.3);
    z-index: 3px;
}

.nav-bar .logo{
    position: relative;
    right: 0%;
}

.nav-bar .logo a{
    font-family: 'Tangerine',sans-serif;
    font-size: 50px;
    color: #FCA311;
    text-decoration: none;
    font-family: 'Tangerine',sans-serif;
    font-size: 45px;
}

.links .btn.nav {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    color: #efefef;
    letter-spacing: 1px;
    text-align: center;
    padding: 10px;
    margin: 10px;
    border-radius: 15px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    
}

.btn.nav.active{
    border: solid 1px #FCA311;
    color: #FCA311; /* Text color for active button */
}

.btn.nav.active:hover{
    border: solid 1px #FCA311;
}

.btn.nav:hover{
   border: solid 1px #efefef;
   background-color: transparent;
   
}

/* Slide Show*/

.slide-show{
    height: 900px;
    max-height: 1400px; /* Set the same height as the background image container */
    position: relative;
}

.background-img.container {
    height: 100%;
    width: 100%;
    max-height: 1400px; 
    background-color: #000; 
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.4);
}

.bg {
    position: relative;
    width: 100%;
    height: 100%;
    
}

.bg img {   /* directly point to the img */
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    filter: brightness(15%);
    transition: opacity 0.5s ease;
    
}

.bg img.active {
    opacity: 1; /* show */
    
}

/*caption */

.caption-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1; /* Ensure the captions appear above the images */
    line-height: 0;
}


.caption.middle {
    font-family: 'Tangerine';
    font-size: 84px; /* Adjust the font size */
    color: #FCA311;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    text-align: center; /* Center align the text */  
}

.products{
    background-color: var(--text-col2);
}
.etalase{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: var(--text-color);
    margin: 20 20 20 20;
}
