<!DOCTYPE html>
<html lang = "id">
    <head>
        <meta charset = "UTF-8">
        <meta name = "description" content = "#">
        <meta name = "keywords"  content = "#">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <title>Belanja di Dewi Anom</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <link rel ="stylesheet" href = "DEWIANOMECOM.css">
        
    </head>

    <body>

        <div class="nav-bar">

            <div class="logo">
               
                    <a href="homepage.html"><h4> Dewi Anom</h4></a>
                
            </div>
    
            <div class="links">
                <a href="homepage.html"><button class="btn nav "> Homepage </button> </a>
                <a href="e-commerce.html"><button class ="btn nav "> E-Commerce  </button></a>
                <a href="package.html"><button class ="btn nav "> Package </button></a>
                <a href="about-us.html"><button class ="btn nav "> About Us </button></a>
                <a href="news.html"><button class ="btn nav "> News </button></a>
                <a href="contact.html"><button class ="btn nav "> Contact </button></a>
                <a href="archive.html"><button class ="btn nav "> Archive </button></a>
            </div>
    
        </div>
    
        <div class="slide-show">
            
            <div class="background-img container">
                <div class="bg">
                    <img src="/Asset_Img/SlideShow/Img-bg1.jpg ">
                    <img src="/Asset_Img/SlideShow/img-bg2.jpg" >
                    <img src="/Asset_Img/SlideShow/img-bg3.JPG" >
                    <img src="/Asset_Img/SlideShow/img-bg4.JPG" >
                    <img src="/Asset_Img/SlideShow/img-bg5.JPG" >
                </div>
                
                <div class="caption-container">
                    <section class = "home" >    
                        <div class = "text">
                            <div class="top">
                                <span id="desc1">Selamat Berbelanja di</span>
                            </div>
                            <div class="mid">                            
                                <span id = "NAME">dewi anom</span>
                            </div>
                            <div class="bottom">
                                <span id = "desc2">dewa wisata wiringanom</span>
                            </div>
                        </div>
            
                        <div class = "action">
                            <a href = "#" class = "button">Shop Now</a>
                            <form>
                                <div class = "search">
                                    <input class = "search-box" type = "search" placeholder = "Search your items here...">
                                    <button class="search-icon material-symbols-outlined">search</button>
                                </div>
                            </form>
                        </div>          
                    </section>
                    
                    <div class="caption middle">
                        <h1>Dewi Anom</h1>
                    </div>
                    
                </div>
                
            </div>
    
        </div>
        
        <!--HOME SECTION TO E-COMMERCE-->

        <!--MENU SECTION (OUR PRODUCTS)-->
        <section class = "products" id = "menu">
            
            <div class = "heading">
                <h1>produk kami</h1>
            </div>


            <div class = "etalase">
                <div class = "panel">
                    <img src ="#" alt = "Gambar Produk 1">
                    <h3 class = "text">Nama Produk 1</h3>
                    <div class = "price">Rp.#</div>
                    <a href = "#" class = btn>Add to Cart</a>
                </div>

                <div class = "panel">
                    <img src ="#" alt = "Gambar Produk 2">
                    <h3 class = "text">Nama Produk 2</h3>
                    <div class = "price">Rp.#</div>
                    <a href = "#" class = btn>Add to Cart</a>
                </div>

                <div class = "panel">
                    <img src ="#" alt = "Gambar Produk 3">
                    <h3 class = "text">Nama Produk 3</h3>
                    <div class = "price">Rp.#</div>
                    <a href = "#" class = btn>Add to Cart</a>
                </div>

            </div>
        </section>

        <script src = "DEWIANOMECOM.js"></script>
    </body>
</html>